<!DOCTYPE html><html lang="pl-PL"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Irish Residence Permit · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Pierwsza rejestracja"/><meta name="docsearch:language" content="pl-PL"/><meta property="og:title" content="Irish Residence Permit · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Pierwsza rejestracja"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D64X8XCF46"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-D64X8XCF46');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pl-PL"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/pl-PL/irp" target="_self">Docs</a></li><li class=""><a href="/pl-PL/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Polskie</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/irp">English</a></li><li><a href="/docs/ar-SA/irp">العربية</a></li><li><a href="/docs/de-DE/irp">Deutsch</a></li><li><a href="/docs/es-ES/irp">Español</a></li><li><a href="/docs/fr-FR/irp">Français</a></li><li><a href="/docs/it-IT/irp">Italiano</a></li><li><a href="/docs/ja-JP/irp">日本語</a></li><li><a href="/docs/pt-BR/irp">Português (Brasil)</a></li><li><a href="/docs/ro-RO/irp">Română</a></li><li><a href="/docs/ru-RU/irp">Русский</a></li><li><a href="/docs/zh-CN/irp">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pl-PL/pros-cons-of-living-in-ireland">Pros/Cons Of Living In Ireland</a></li><li class="navListItem"><a class="navItem" href="/docs/pl-PL/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pl-PL/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/pl-PL/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pl-PL/stamps">Stamps</a></li><li class="navListItem"><a class="navItem" href="/docs/pl-PL/critical-skills">Critical Skills</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pl-PL/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/pl-PL/covid-19-test">Covid-19 Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Citizenship</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pl-PL/citizenship">Citizenship</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Irish Residence Permit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="pierwsza-rejestracja"></a><a href="#pierwsza-rejestracja" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pierwsza rejestracja</h2>
<h3><a class="anchor" aria-hidden="true" id="mianowanie"></a><a href="#mianowanie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mianowanie</h3>
<h4><a class="anchor" aria-hidden="true" id="jak-dostać-wizytę-w-celu-pierwszej-rejestracji"></a><a href="#jak-dostać-wizytę-w-celu-pierwszej-rejestracji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Jak dostać wizytę w celu pierwszej rejestracji?</strong></h4>
<p>Jeśli mieszkasz w Dublinie, możesz skorzystać z internetowego systemu wizyt <a href="https://burghquayregistrationoffice.inis.gov.ie/">https://burghquayregistrationoffice.inis.gov.ie/</a> aby dostać wizytę.</p>
<p>Jeśli mieszkasz poza Dublinem, wyślij wiadomość e-mail do biura ogrodu w swoim okręgu, aby zorganizować spotkanie.</p>
<table>
<thead>
<tr><th>Hrabstwo</th><th>Adres e-mail</th></tr>
</thead>
<tbody>
<tr><td>Ulica Anglesea</td><td><a href="mailto:CorkCity.Immigration@gara.ie">CorkCity.Immigration@gara.ie</a></td></tr>
<tr><td>Athlon</td><td><a href="mailto:Athlone_DS@gara.ie">Athlone_DS@gara.ie</a></td></tr>
<tr><td>Aszbourne</td><td><a href="mailto:Ashbourne.Immigration@gara.ie">Ashbourne.Immigration@gara.ie</a></td></tr>
<tr><td>Bailieboro</td><td><a href="mailto:Bailieboro.DS@garda.ie">Bailieboro.DS@garda.ie</a></td></tr>
<tr><td>Ballina</td><td><a href="mailto:Mayo.Crime@gara.ie">Mayo.Crime@gara.ie</a></td></tr>
<tr><td>Ballinasloe</td><td>Rejestracje w NQRHQ, Renmore, Galway</td></tr>
<tr><td>Ballymote</td><td><a href="mailto:Ballymote_DS@garda.ie">Ballymote_DS@garda.ie</a></td></tr>
<tr><td>Ballyshannon</td><td>Ballyshannon <a href="mailto:Immigration@gara.ie">Immigration@gara.ie</a></td></tr>
<tr><td>Sztaby, pręty i kształtowniki</td><td>Rejestracja ma miejsce w Biurze Rejestracyjnym Wicklow</td></tr>
<tr><td>Bandon</td><td><a href="mailto:Bandon_DS@gara.ie">Bandon_DS@gara.ie</a></td></tr>
<tr><td>Zablokuj</td><td><a href="mailto:Bantry_DS@gara.ie">Bantry_DS@gara.ie</a></td></tr>
<tr><td>Belmullet</td><td><a href="mailto:Mayo.Crime@gara.ie">Mayo.Crime@gara.ie</a></td></tr>
<tr><td>Bray</td><td><a href="mailto:Bray.Immigration@gara.ie">Bray.Immigration@gara.ie</a></td></tr>
<tr><td>Bunkrana</td><td><a href="mailto:Buncrana_DS@gara.ie">Buncrana_DS@gara.ie</a></td></tr>
<tr><td>Kahir</td><td><a href="mailto:Cahir.Immigration@gara.ie">Cahir.Immigration@gara.ie</a></td></tr>
<tr><td>Karczochy</td><td><a href="mailto:Carrickmacross.Immigration@gara.ie">Carrickmacross.Immigration@gara.ie</a></td></tr>
<tr><td>Pasek Zamku</td><td><a href="mailto:Mayo.Crime@gara.ie">Mayo.Crime@gara.ie</a></td></tr>
<tr><td>Cavan</td><td><a href="mailto:Cavan_DS@gara.ie">Cavan_DS@gara.ie</a></td></tr>
<tr><td>Klauremorris</td><td><a href="mailto:Mayo.Crime@gara.ie">Mayo.Crime@gara.ie</a></td></tr>
<tr><td>Klonakilty</td><td><a href="mailto:Clonakilty_DS@gara.ie">Clonakilty_DS@gara.ie</a></td></tr>
<tr><td>Klonmel</td><td><a href="mailto:klonmel_ds@gara.ie">klonmel_ds@gara.ie</a></td></tr>
<tr><td>Drogheda</td><td><a href="mailto:Drogheda.Immigration@gara.ie">Drogheda.Immigration@gara.ie</a></td></tr>
<tr><td>Dundalk</td><td><a href="mailto:Dundalk.ImmigrationUnit@gara.ie">Dundalk.ImmigrationUnit@gara.ie</a></td></tr>
<tr><td>Fermoja</td><td><a href="mailto:Fermoy_DS@gara.ie">Fermoy_DS@gara.ie</a></td></tr>
<tr><td>Ennis</td><td><a href="mailto:Ennis.ImmigrationUnit@gara.ie">Ennis.ImmigrationUnit@gara.ie</a></td></tr>
<tr><td>Galway NQRHQ</td><td><a href="mailto:Gaillimh.Immigration@gara.ie">Gaillimh.Immigration@gara.ie</a></td></tr>
<tr><td>Granard</td><td><a href="mailto:Granard.Immigration@gara.ie">Granard.Immigration@gara.ie</a></td></tr>
<tr><td>ulica Henryka</td><td>Zarejestruj <a href="mailto:się@gara.ie">się@gara.ie</a></td></tr>
<tr><td>Kells</td><td><a href="mailto:Kells_DS@gara.ie">Kells_DS@gara.ie</a></td></tr>
<tr><td>Kildare</td><td>[PLACEHOLDER] <a href="mailto:Kildare.DistrictOffice@garda.ie">Kildare.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Kilkenny / Carlow</td><td><a href="mailto:KilkennyCarlow.Immigration@gara.ie">KilkennyCarlow.Immigration@gara.ie</a></td></tr>
<tr><td>Killarney</td><td><a href="mailto:Killarney_DS@gara.ie">Killarney_DS@gara.ie</a></td></tr>
<tr><td>Letterkenny</td><td>[PLACEHOLDER] <a href="mailto:Letterkenny.Immigration@garda.ie">Letterkenny.Immigration@garda.ie</a></td></tr>
<tr><td>Leitrim</td><td><a href="mailto:Leitrim.Immigration@gara.ie">Leitrim.Immigration@gara.ie</a></td></tr>
<tr><td>Leixlip</td><td><a href="mailto:Leixlip.Immigrationunit@Garda.ie">Leixlip.Immigrationunit@Garda.ie</a></td></tr>
<tr><td>Listowel</td><td><a href="mailto:Listowel_DS@gara.ie">Listowel_DS@gara.ie</a></td></tr>
<tr><td>Daleko</td><td><a href="mailto:Dług.Immigration@gara.ie">Dług.Immigration@gara.ie</a></td></tr>
<tr><td>Makroom</td><td><a href="mailto:Makroom.Immigration@gara.ie">Makroom.Immigration@gara.ie</a></td></tr>
<tr><td>Łuskowy</td><td><a href="mailto:Mallow.DistrictOffice@gara.ie">Mallow.DistrictOffice@gara.ie</a></td></tr>
<tr><td>Midleton</td><td><a href="mailto:Immigration@gara.ie">Immigration@gara.ie</a></td></tr>
<tr><td>Łagodny</td><td><a href="mailto:Milford.Immigration@gara.ie">Milford.Immigration@gara.ie</a></td></tr>
<tr><td>Monaghan</td><td><a href="mailto:Monaghan.OkręgiOffice@gara.ie">Monaghan.OkręgiOffice@gara.ie</a></td></tr>
<tr><td>Mullingar</td><td><a href="mailto:Mullingar.Immigration@gara.ie">Mullingar.Immigration@gara.ie</a></td></tr>
<tr><td>Naas</td><td><a href="mailto:Naas.ImmigrationUnit@gara.ie">Naas.ImmigrationUnit@gara.ie</a></td></tr>
<tr><td>Navan</td><td><a href="mailto:Navan.Immigration@gara.ie">Navan.Immigration@gara.ie</a></td></tr>
<tr><td>Nenagh</td><td><a href="mailto:Nenagh.DS@garda.ie">Nenagh.DS@garda.ie</a></td></tr>
<tr><td>Newcastle Zachodni</td><td><a href="mailto:Newcastle_West_DS@gara.ie">Newcastle_West_DS@gara.ie</a></td></tr>
<tr><td>Nowe róży</td><td><a href="mailto:Nowe_Ross_DS@gara.ie">Nowe_Ross_DS@gara.ie</a></td></tr>
<tr><td>Portlaoise</td><td><a href="mailto:Portlaoise.Immigration@gara.ie">Portlaoise.Immigration@gara.ie</a></td></tr>
<tr><td>Rzodkiew</td><td><a href="mailto:Roscommon.Immigration@gara.ie">Roscommon.Immigration@gara.ie</a></td></tr>
<tr><td>Sligo</td><td><a href="mailto:Sligo.Immigration@gara.ie">Sligo.Immigration@gara.ie</a></td></tr>
<tr><td>Turyngia</td><td><a href="mailto:SergeantsOffice@garda.ie">SergeantsOffice@garda.ie</a></td></tr>
<tr><td>Miasto Tipperary</td><td><a href="mailto:Tipperary.Immigration@gara.ie">Tipperary.Immigration@gara.ie</a></td></tr>
<tr><td>Tralee</td><td><a href="mailto:Tralee.Immigration@gara.ie">Tralee.Immigration@gara.ie</a></td></tr>
<tr><td>Przytnij</td><td><a href="mailto:Navan.Immigration@gara.ie">Navan.Immigration@gara.ie</a></td></tr>
<tr><td>Tuam</td><td>Rejestracje w NQRHQ, Renmore, Galway</td></tr>
<tr><td>Tullamore</td><td>[PLACEHOLDER] <a href="mailto:Tullamore.DistrictOffice@garda.ie">Tullamore.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Wody Unii i wody międzynarodowe obszarów V, VI oraz VII</td><td><a href="mailto:Waterford.ImmigrationUnit@gara.ie">Waterford.ImmigrationUnit@gara.ie</a></td></tr>
<tr><td>Port zachodni</td><td><a href="mailto:Mayo.Crime@gara.ie">Mayo.Crime@gara.ie</a></td></tr>
<tr><td>Wexford</td><td><a href="mailto:Rosslare.Immigration@gara.ie">Rosslare.Immigration@gara.ie</a></td></tr>
<tr><td>Wicklow</td><td><a href="mailto:Wicklow.ImmigrationUnit@gara.ie">Wicklow.ImmigrationUnit@gara.ie</a></td></tr>
</tbody>
</table>
<p>Referencja - <a href="https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html">https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html</a></p>
<p>Ostatnia aktualizacja: 24 września 2020 r.</p>
<h3><a class="anchor" aria-hidden="true" id="płatność"></a><a href="#płatność" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Płatność</h3>
<h4><a class="anchor" aria-hidden="true" id="czy-mogę-zapłacić-za-opłaty-rejestracyjne-przy-użyciu-gotówki"></a><a href="#czy-mogę-zapłacić-za-opłaty-rejestracyjne-przy-użyciu-gotówki" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Czy mogę zapłacić za opłaty rejestracyjne przy użyciu gotówki?</strong></h4>
<p>Nie, akceptowane są tylko płatności kartą.</p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="czy-mogę-zapłacić-za-opłaty-rejestracyjne-przy-użyciu-mojej-karty-forex"></a><a href="#czy-mogę-zapłacić-za-opłaty-rejestracyjne-przy-użyciu-mojej-karty-forex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Czy mogę zapłacić za opłaty rejestracyjne przy użyciu mojej karty forex?</strong></h4>
<p>Tak, możesz użyć karty forex do płatności.</p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h3><a class="anchor" aria-hidden="true" id="podróże"></a><a href="#podróże" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Podróże</h3>
<h4><a class="anchor" aria-hidden="true" id="nie-muszę-się-rejestrować-dopóki-nie-przebywam-w-tym-państwie-przez-90-dni---co-mam-zrobić-jeśli-chcę-udać-się-i-wrócić-do-irlandii-zanim-zarejestruję-się-i-otrzymuję-moją-kartę-irp"></a><a href="#nie-muszę-się-rejestrować-dopóki-nie-przebywam-w-tym-państwie-przez-90-dni---co-mam-zrobić-jeśli-chcę-udać-się-i-wrócić-do-irlandii-zanim-zarejestruję-się-i-otrzymuję-moją-kartę-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Nie muszę się rejestrować dopóki nie przebywam w tym państwie przez 90 dni - co mam zrobić, jeśli chcę udać się i wrócić do Irlandii, zanim zarejestruję się i otrzymuję moją kartę IRP?</strong></h4>
<p>Jeśli wiesz, że podróżujesz w ciągu pierwszych czterech miesięcy od przybycia do Irlandii, powinieneś ubiegać się o wizę wielokrotnego wjazdu na początkową podróż do Irlandii. Umożliwi to podróżowanie w i poza Irlandię, zanim zarejestrujesz się i otrzymasz kartę IRP.</p>
<p>Jeśli podróżowałeś do Irlandii za pośrednictwem jednej wizy wjazdowej i odkryjesz, że musisz podróżować i wrócić do Irlandii przed otrzymaniem karty IRP, mogą Państwo podróżować i ubiegać się o inną wizę wjazdową spoza Irlandii.</p>
<p>Źródło: <a href="http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf">http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="zarejestrowałem-się-na-irp-ale-nie-otrzymałem-jeszcze-mojej-karty-co-jeśli-chcę-udać-się-i-wrócić-do-irlandii-zanim-otrzymam-moją-kartę-irp"></a><a href="#zarejestrowałem-się-na-irp-ale-nie-otrzymałem-jeszcze-mojej-karty-co-jeśli-chcę-udać-się-i-wrócić-do-irlandii-zanim-otrzymam-moją-kartę-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Zarejestrowałem się na IRP, ale nie otrzymałem jeszcze mojej karty. Co jeśli chcę udać się i wrócić do Irlandii, zanim otrzymam moją kartę IRP?</strong></h4>
<p>Usługi w zakresie sprzedaży hurtowej towarów i usług</p>
<p>Zlecenie rejestracji może potrwać kilka tygodni, a do 2 tygodni, aby karta IRP została przedstawiona po rejestracji.</p>
<p>Obywatele zobowiązani do wiz, którzy zamierzają podróżować do Irlandii i z niej w ciągu pierwszych czterech miesięcy planowanego pobytu powinni ubiegać się o wizę wielokrotnego wjazdu, które umożliwią im wielokrotne podróże do Irlandii w danym okresie przed wydaniem karty IRP.</p>
<p>Źródło: <a href="http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult">http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult</a> -re-entry-visas</p>
<p>Ostatnia aktualizacja: 25 sierpnia 2020 r.</p>
<h2><a class="anchor" aria-hidden="true" id="odnowienie"></a><a href="#odnowienie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Odnowienie</h2>
<h3><a class="anchor" aria-hidden="true" id="mianowanie-1"></a><a href="#mianowanie-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mianowanie</h3>
<h4><a class="anchor" aria-hidden="true" id="muszę-odnowić-moją-irp-gdzie-powinienem-zarezerwować-spotkanie"></a><a href="#muszę-odnowić-moją-irp-gdzie-powinienem-zarezerwować-spotkanie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Muszę odnowić moją IRP. Gdzie powinienem zarezerwować spotkanie?</strong></h4>
<p>Internetowy portal aplikacji odnawiających można znaleźć na stronie: <a href="https://inisonline.jahs.ie/">https://inisonline.jahs.ie/</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h3><a class="anchor" aria-hidden="true" id="płatność-1"></a><a href="#płatność-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Płatność</h3>
<h4><a class="anchor" aria-hidden="true" id="dokonałem-płatności-w-portalu-internetowym-ale-nie-otrzymałem-e-maila-z-potwierdzeniem"></a><a href="#dokonałem-płatności-w-portalu-internetowym-ale-nie-otrzymałem-e-maila-z-potwierdzeniem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Dokonałem płatności w portalu internetowym, ale nie otrzymałem e-maila z potwierdzeniem</strong></h4>
<p>Proszę sprawdzić folder spamu dla wiadomości e-mail. If you have checked your spam folder but have not received an email from us, please wait 7 working days for us to contact you.</p>
<p>Jeśli do tego czasu nie usłyszeliście, prosimy o kontakt z jednostką imigracyjną (burghquayregoffice@justice. e) odpowiedzialny za przetwarzanie formularza aplikacji, który chcesz przesłać.</p>
<p>Jeśli skontaktujesz się z nami e-mailem, proszę zawrzeć &quot;formularz online - problem&quot; w temacie wiadomości e-mail</p>
<p>Referencja - <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b%5d.pdf</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="nie-jestem-przekierowany-na-stronę-płatności-po-przesłaniu-formularza"></a><a href="#nie-jestem-przekierowany-na-stronę-płatności-po-przesłaniu-formularza" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Nie jestem przekierowany na stronę płatności po przesłaniu formularza</strong></h4>
<p>Spróbuj przesłać nowy formularz bez zapisywania go, aby przekierować go na stronę płatności.</p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h3><a class="anchor" aria-hidden="true" id="zgłoszenie-wniosku"></a><a href="#zgłoszenie-wniosku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zgłoszenie wniosku</h3>
<p>Aby przetworzyć swoją aplikację po przesłaniu formularza na portalu internetowym, musisz przedłożyć:</p>
<ul>
<li>kopia wiadomości e-mail z potwierdzeniem wniosku;</li>
<li>Twój oryginalny paszport; oraz</li>
<li>Twoja obecna oryginalna karta IRP/GNIB</li>
</ul>
<p>MUSISZ CZASOWO PRACUJ NUMERZ STAMP ZASTOSOWANY NA POZIOMIE TWOJEGO ROZWOJU</p>
<p>Wyślij wpisem zarejestrowanym do:<br/> <strong>Odnowienie uprawnień<br/> ISD<br/> 13-14 Quay<br/> Dublin 2<br/> DO2 XK70</strong></p>
<p>Nie wysyłaj dokumentów pocztą, dopóki nie otrzymasz e-maila z potwierdzeniem aplikacji.</p>
<p>Paszporty wysyłane zwykłym pocztą nie będą przetwarzane.</p>
<p>Odniesienie – <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="zezwolenie-mojego-współmałżonka-zależy-od-mojego-odnowienia-czy-powinniśmy-złożyć-wniosek-wspólnie"></a><a href="#zezwolenie-mojego-współmałżonka-zależy-od-mojego-odnowienia-czy-powinniśmy-złożyć-wniosek-wspólnie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Zezwolenie mojego współmałżonka zależy od mojego odnowienia. Czy powinniśmy złożyć wniosek wspólnie?</strong></h4>
<p>Musisz złożyć dwa oddzielne wnioski dla siebie i dla współmałżonka na portalu internetowym.</p>
<p>W swoim wniosku proszę wskazać, że współmałżonek uzyskał na to zgodę.</p>
<p>Na koniec należy przesłać dokumenty w dwóch oddzielnych kopertach przeznaczonych do przetworzenia.</p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h3><a class="anchor" aria-hidden="true" id="dostawa"></a><a href="#dostawa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dostawa</h3>
<h4><a class="anchor" aria-hidden="true" id="ile-dni-zajmie-rozpatrzenie-mojej-wniosku-o-odnowienie"></a><a href="#ile-dni-zajmie-rozpatrzenie-mojej-wniosku-o-odnowienie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ile dni zajmie rozpatrzenie mojej wniosku o odnowienie?</strong></h4>
<p>Czas przetwarzania: minimum 10–15 dni roboczych</p>
<p>Jeśli Twój wniosek zakończy się powodzeniem - Twoje zezwolenie zostanie odnowione, a Twój paszport w dacie zostanie opatrzony pieczęcią.  Nowa karta IRP zostanie wydana osobno w ciągu 10–15 dni roboczych</p>
<p>Źródło: <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="jak-otrzymam-moją-aplikację-po-jej-przetworzeniu"></a><a href="#jak-otrzymam-moją-aplikację-po-jej-przetworzeniu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Jak otrzymam moją aplikację po jej przetworzeniu?</strong></h4>
<p>Pieczęć zezwolenia zostanie umieszczona w paszporcie w dniu przekazanym i zwrócona przez Pocztę Rejestrową, przy czym karta IRP zostanie wysłana osobną pocztą ekspresową.</p>
<p>Numer śledzenia zostanie udostępniony w wiadomości e-mail w celu sprawdzenia statusu dostawy paszportu.</p>
<p>Ostatnia aktualizacja: 24 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="wysłałem-mój-paszport-i-irp-do-odnowienia-planuję-wkrótce-przesunąć-mój-dom-nie-otrzymałem-moich-dokumentów-z-powrotem-co-powinienem-zrobić-w-tym-przypadku-aby-otrzymać-je-pod-moim-nowym-adresem"></a><a href="#wysłałem-mój-paszport-i-irp-do-odnowienia-planuję-wkrótce-przesunąć-mój-dom-nie-otrzymałem-moich-dokumentów-z-powrotem-co-powinienem-zrobić-w-tym-przypadku-aby-otrzymać-je-pod-moim-nowym-adresem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Wysłałem mój paszport i IRP do odnowienia. Planuję wkrótce przesunąć mój dom, nie otrzymałem moich dokumentów z powrotem. Co powinienem zrobić w tym przypadku, aby otrzymać je pod moim nowym adresem?</strong></h4>
<p>Możesz przekierować swoją pocztę do nowego domu, konfigurując serwis przekierowania w lokalnym poczcie lub aplikując online.</p>
<p>W przypadku złożenia wniosku w urzędzie pocztowym potrzebny jest dowód tożsamości i dowód adresu.</p>
<p>Akceptują one prawa jazdy, paszporty, dokument tożsamości pracodawcy lub dokument tożsamości studenta z uczelni trzeciego szczebla, jako dowód tożsamości.</p>
<p>Rachunek za media, oświadczenie banku lub społeczeństwa budowlanego, wydany w ciągu ostatnich pięciu miesięcy i opatrzony adresem pocztą ma zostać przekierowany, zostanie przyjęty jako dowód adresu.</p>
<p>Numer referencyjny: <a href="https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection">https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection</a></p>
<p>Ostatnia aktualizacja: 25 sierpnia 2020 r.</p>
<h3><a class="anchor" aria-hidden="true" id="podróże-1"></a><a href="#podróże-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Podróże</h3>
<h4><a class="anchor" aria-hidden="true" id="wysłałem-mój-paszport-i-irp-do-odnowienia-teraz-mam-sytuację-nadzwyczajną-w-rodzinie-i-muszę-podróżować-w-asap-czy-mogę-natychmiast-wznowić-mój-irp"></a><a href="#wysłałem-mój-paszport-i-irp-do-odnowienia-teraz-mam-sytuację-nadzwyczajną-w-rodzinie-i-muszę-podróżować-w-asap-czy-mogę-natychmiast-wznowić-mój-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Wysłałem mój paszport i IRP do odnowienia. Teraz mam sytuację nadzwyczajną w rodzinie i muszę podróżować w ASAP. Czy mogę natychmiast wznowić mój IRP?</strong></h4>
<p><strong>Wariant 1:</strong></p>
<p>Wyślij e-mail do <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> z informacją o Twoim nagłym wypadku.</p>
<p>W przypadku braku odpowiedzi należy zwrócić się bezpośrednio do Biura Quay Burgha. Będziesz musiał przekonać strażników, aby mogli wejść do biura. Później możesz odebrać paszport do natychmiastowego podróży.</p>
<p><strong>Wariant 2:</strong></p>
<p>Dokument podróży</p>
<p>Jeśli potrzebujesz dokumentu podróży z powodu prawdziwej sytuacji awaryjnej, która wymaga podróży za granicę, powinieneś przesłać <a href="http://www.inis.gov.ie/en/INIS/Travel%20Document%20Form%20-%20January2017.pdf/Files/Travel%20Document%20Form%20-%20January2017.pdf">Formularz aplikacji dokumentu podróży</a> i wysłać go do:</p>
<pre><code class="hljs">Dokument podróży sekcja
Decyzje ministerialne Jednostka
Repatriation Division
Irish Naturalisation <span class="hljs-keyword">and</span> Immigration<span class="hljs-built_in"> Service
</span>Department of Justice <span class="hljs-keyword">and</span> Equality
13-14 Burgh Quay
Dublin 2
D02 XK70
</code></pre>
<p>Powinieneś również wysłać wiadomość e-mail do <a href="mailto:INISTravdoc@justice.ie">INISTravdoc@justice.ie</a>, aby poinformować ich, że złożyłeś wniosek i wyjaśnić przyczyny pilnej potrzeby.</p>
<p>Wnioski zostaną uznane za pilne tylko wtedy, gdy zaistnieją nadzwyczajne okoliczności – doraźne leczenie medyczne, śmierć lub poważna choroba członka rodziny.</p>
<p>Powinieneś przedstawić dowód na potrzebę priorytetowego traktowania.</p>
<p>Odniesienia:</p>
<p><a href="http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document">http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document</a></p>
<p><a href="http://www.inis.gov.ie/en/INIS/Travel%20Document%20Guide%20flub%20Completion%20July%202016.pdf/Files/Travel%20Document%20Guide%20flub%20Completion%20July%202016.pdf">http://www.inis.gov.ie/en/INIS/Travel%20Document%20Guide%20flub%20Completion%20July%202016.pdf/Files/Travel%20Document%20Guide%20flub%20Completion%20July%202016.pdf</a></p>
<p>Ostatnia aktualizacja: 25 sierpnia 2020 r.</p>
<h3><a class="anchor" aria-hidden="true" id="ogólny"></a><a href="#ogólny" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ogólny</h3>
<h4><a class="anchor" aria-hidden="true" id="wysłałem-mój-paszport-i-irp-do-odnowienia-czy-wydadzą-nową-irp-z-datą-rozpoczęcia-stosowania-przez-nas-online"></a><a href="#wysłałem-mój-paszport-i-irp-do-odnowienia-czy-wydadzą-nową-irp-z-datą-rozpoczęcia-stosowania-przez-nas-online" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Wysłałem mój paszport i IRP do odnowienia. Czy wydadzą nową IRP z datą rozpoczęcia stosowania przez nas online?</strong></h4>
<p>Nie, data rozpoczęcia będzie od przetworzonego dnia.</p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="jakie-są-dokumenty-wymagane-do-przedłużenia-irp"></a><a href="#jakie-są-dokumenty-wymagane-do-przedłużenia-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Jakie są dokumenty wymagane do przedłużenia IRP?</strong></h4>
<p>Sprawdź wymagany przewodnik referencyjny dokumentów - <a href="http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf">http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="czy-w-portalu-internetowym-znajdują-się-jakieś-poradniki-dotyczące-wypełniania-formularza-wniosku"></a><a href="#czy-w-portalu-internetowym-znajdują-się-jakieś-poradniki-dotyczące-wypełniania-formularza-wniosku" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Czy w portalu internetowym znajdują się jakieś poradniki dotyczące wypełniania formularza wniosku?</strong></h4>
<p>Sprawdź Portal Imigracji online – <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="co-się-stanie-jeśli-zapomnę-przesłać-niezbędne-dokumenty-jako-część-mojej-aplikacji"></a><a href="#co-się-stanie-jeśli-zapomnę-przesłać-niezbędne-dokumenty-jako-część-mojej-aplikacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Co się stanie, jeśli zapomnę przesłać niezbędne dokumenty jako część mojej aplikacji?</strong></h4>
<p>Po utworzeniu aplikacji możesz zeskanować wszelkie dodatkowe dokumenty uzupełniające i ponownie przesłać.</p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="jak-mogę-uzyskać-aktualizację-statusu-mojej-aplikacji"></a><a href="#jak-mogę-uzyskać-aktualizację-statusu-mojej-aplikacji" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Jak mogę uzyskać aktualizację statusu mojej aplikacji?</strong></h4>
<p>Możesz przesłać zapytanie e-mailem na <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Podczas kontaktowania się z nimi proszę zawierać:</p>
<ul>
<li>Twoje imię i nazwisko,</li>
<li>numer referencyjny aplikacji online,</li>
<li>numer śledzenia postu zarejestrowanego, oraz</li>
<li>dane kontaktowe.</li>
</ul>
<p>Ostatnia aktualizacja: 19 sierpnia 2020 r.</p>
<h4><a class="anchor" aria-hidden="true" id="moje-zezwolenie-zostało-ograniczone-ze-względu-na-wygaśnięcie-mojego-paszportu-czy-mogę-użyć-systemu-online-aby-otrzymać-pozostałą-część-mojego-pozwolenia-na-mój-nowy-paszport"></a><a href="#moje-zezwolenie-zostało-ograniczone-ze-względu-na-wygaśnięcie-mojego-paszportu-czy-mogę-użyć-systemu-online-aby-otrzymać-pozostałą-część-mojego-pozwolenia-na-mój-nowy-paszport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Moje zezwolenie zostało ograniczone ze względu na wygaśnięcie mojego paszportu. Czy mogę użyć systemu online, aby otrzymać pozostałą część mojego pozwolenia na mój nowy paszport?</strong></h4>
<p>Nie. Proszę nie ubiegać się o pozostałą część uprawnień online. Wnioski o saldo uprzednio udzielonych zezwoleń powinny być składane pocztą elektroniczną do urzędu rejestracji pod adresem burghquayregoffice@justice. e Nie będzie opłaty za saldo tego uprawnienia.</p>
<p>Źródło: <a href="http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h2><a class="anchor" aria-hidden="true" id="zmień-adres"></a><a href="#zmień-adres" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zmień adres</h2>
<h4><a class="anchor" aria-hidden="true" id="zmieniłem-adres-domowypocztowy-i-muszę-go-zaktualizować-w-mojej-rejestracji-jaka-jest-procedura"></a><a href="#zmieniłem-adres-domowypocztowy-i-muszę-go-zaktualizować-w-mojej-rejestracji-jaka-jest-procedura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Zmieniłem adres domowy/pocztowy i muszę go zaktualizować w mojej rejestracji. Jaka jest procedura?</strong></h4>
<p>Jeśli Twój nowy adres znajduje się poza systemem Dublin, wyślij e-mail na <a href="mailto:gnib_dv@garda.ie">gnib_dv@garda.ie</a></p>
<p>Jeśli Twój nowy adres znajduje się w Dublinie, wyślij e-mail na <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Temat - Zmiana szczegółów</p>
<p>W wiadomości e-mail proszę podać szczegółowe informacje:</p>
<ul>
<li>Pełna nazwa</li>
<li>Numer rejestracyjny</li>
<li>Obywatelstwo</li>
<li>Data urodzenia</li>
<li>Nowy adres</li>
</ul>
<p>Otrzymasz potwierdzenie w ciągu 2-3 dni.</p>
<p>Odniesienie - <a href="http://www.inis.gov.ie/en/INIS/Pages/registration-update-details">http://www.inis.gov.ie/en/INIS/Pages/registration-update-details</a></p>
<p>Ostatnia aktualizacja: 15 sierpnia 2020 r.</p>
<h2><a class="anchor" aria-hidden="true" id="ubezpieczenie-zdrowotne"></a><a href="#ubezpieczenie-zdrowotne" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ubezpieczenie zdrowotne</h2>
<h4><a class="anchor" aria-hidden="true" id="czy-mogą-państwo-zaproponować-pewne-niedrogie-opcje-ubezpieczenia-zdrowotnego-dostępne-w-irlandii"></a><a href="#czy-mogą-państwo-zaproponować-pewne-niedrogie-opcje-ubezpieczenia-zdrowotnego-dostępne-w-irlandii" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Czy mogą Państwo zaproponować pewne niedrogie opcje ubezpieczenia zdrowotnego dostępne w Irlandii?</strong></h4>
<ul>
<li><a href="https://www.studyandprotect.com/">https://www.studyandprotect.com/</a> (Stamp 1G) (200 - 250 EUR rocznie)</li>
<li><a href="https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protection">https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protection</a> (40 EUR miesięcznie)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pl-PL/cost-of-living"><span class="arrow-prev">← </span><span>Cost Of Living</span></a><a class="docs-next button" href="/docs/pl-PL/visas"><span>Visas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pierwsza-rejestracja">Pierwsza rejestracja</a><ul class="toc-headings"><li><a href="#mianowanie">Mianowanie</a></li><li><a href="#płatność">Płatność</a></li><li><a href="#podróże">Podróże</a></li></ul></li><li><a href="#odnowienie">Odnowienie</a><ul class="toc-headings"><li><a href="#mianowanie-1">Mianowanie</a></li><li><a href="#płatność-1">Płatność</a></li><li><a href="#zgłoszenie-wniosku">Zgłoszenie wniosku</a></li><li><a href="#dostawa">Dostawa</a></li><li><a href="#podróże-1">Podróże</a></li><li><a href="#ogólny">Ogólny</a></li></ul></li><li><a href="#zmień-adres">Zmień adres</a></li><li><a href="#ubezpieczenie-zdrowotne">Ubezpieczenie zdrowotne</a></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>