<!DOCTYPE html><html lang="ro-RO"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Visas · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Alătură-te vizei familiale"/><meta name="docsearch:language" content="ro-RO"/><meta property="og:title" content="Visas · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Alătură-te vizei familiale"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D64X8XCF46"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-D64X8XCF46');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ro-RO"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ro-RO/irp" target="_self">Docs</a></li><li class=""><a href="/ro-RO/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Română</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/visas">English</a></li><li><a href="/docs/ar-SA/visas">العربية</a></li><li><a href="/docs/de-DE/visas">Deutsch</a></li><li><a href="/docs/es-ES/visas">Español</a></li><li><a href="/docs/fr-FR/visas">Français</a></li><li><a href="/docs/it-IT/visas">Italiano</a></li><li><a href="/docs/ja-JP/visas">日本語</a></li><li><a href="/docs/pl-PL/visas">Polskie</a></li><li><a href="/docs/pt-BR/visas">Português (Brasil)</a></li><li><a href="/docs/ru-RU/visas">Русский</a></li><li><a href="/docs/zh-CN/visas">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ro-RO/pros-cons-of-living-in-ireland">Pros/Cons Of Living In Ireland</a></li><li class="navListItem"><a class="navItem" href="/docs/ro-RO/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ro-RO/irp">IRP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ro-RO/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ro-RO/stamps">Stamps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ro-RO/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/ro-RO/covid-19-test">Covid-19 Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Citizenship</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ro-RO/citizenship">Citizenship</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Visas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="alătură-te-vizei-familiale"></a><a href="#alătură-te-vizei-familiale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alătură-te vizei familiale</h2>
<h4><a class="anchor" aria-hidden="true" id="care-sunt-documentele-necesare-pentru-vizele-de-familie"></a><a href="#care-sunt-documentele-necesare-pentru-vizele-de-familie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Care sunt documentele necesare pentru vizele de familie?</strong></h4>
<table>
<thead>
<tr><th>Document</th><th>Detalii</th></tr>
</thead>
<tbody>
<tr><td>Pașaport (original)</td><td>Actualul și toate cele anterioare, dacă există<br/><strong>Valid timp de 12 luni</strong> în timpul ștampilării și valabil timp de 6 luni după data preconizată de plecare din Irlanda<br/>Trebuie să fie emis în ultimii 10 ani<br/>Trebuie să conțină două pagini continue necompletate</td></tr>
<tr><td>Pașaport (Copy)</td><td>Toate paginile paşapoartelor curente şi a tuturor paşapoartelor vechi</td></tr>
<tr><td>Fotografii (Colour)</td><td><strong>2 pașaport a dimensionat</strong> fotografii ale solicitantului<br/>Ambele fotografii trebuie să aibă o înălțime de 45-50 mm și o lățime de 35-38 mm.<br/>Atât ei trebuie să arate aproape de față cât și de partea superioară a umărului.<br/>Fața dvs. trebuie să ocupe <strong>70% până la 80%</strong> fotografia.<br/>Fotografiile tale trebuie să aibă mai puțin de 6 luni și trebuie să afișeze exact aceeași imagine.<br/>Fii luat pe un fundal simplu <strong>alb sau gri deschis</strong><br/>Nu purta ochelari de soare sau ochelari nuanțați/colorați.<br/>Nu purtaţi o copertă pentru cap sau o folie de păr, cu excepţia cazului în care o porţi din motive religioase, de exemplu, nu purtaţi o pălărie, o cămaşă, o formaţie cap-pământ.<br/><br/>Pe verso-ul fiecărei fotografii scriu următoarele elemente în CAPITALUL BLOCK:<br/>Numele solicitantului</br>Cerere de viză/număr tranzacție<br/><br/><a href="http://www">http://www</a>. <a href="http://nis.gov.ie/en/INIS/Pages/visa-application-photos">nis.gov.ie/en/INIS/Pages/visa-application-photos</a></td></tr>
<tr><td>Formularul de solicitare a vizelor</td><td>Tipărește sumarul și semnul</td></tr>
<tr><td>Numirea vizelor</td><td></td></tr>
<tr><td>Pagina de confirmare a plății</td><td>Chitanță la plata taxei de viză</td></tr>
<tr><td>Declarație Bancă din partea dependentului</td><td><strong>Ultimele 6 luni</strong> - Cu sigiliu bancar și semnătură</td></tr>
<tr><td>Permis de muncă al Sponsorului</td><td>Competențe atipice sau critice (după caz)</td></tr>
<tr><td>Pașaportul sponsorului (Copy)</td><td>Toate paginile pașaportului</td></tr>
<tr><td>Cardul de permis de ședere al Sponsorului (Copy)</td><td>Aplicabil dacă sponsorul este în Irlanda</td></tr>
<tr><td>Payslips Sponsor</td><td><strong>Ultimele 3 luni</strong> - Attestat</td></tr>
<tr><td>Rezumatul detaliilor privind ocuparea forței de muncă a sponsorului</td><td><strong>Ultimii 3 ani</strong> (după caz) <br/>(or)<br/>P60s pentru ultimii 2 ani (sau 1 an anterior în cazul unui titular de permis de muncă care a fost în Irlanda numai de 1 an)</td></tr>
<tr><td>Declarațiile Băncii Irlandei ale Sponsorului</td><td><strong>Ultimele 6 luni</strong> - Attestat de bancă (Aplicabil este sponsor în Irlanda)</td></tr>
<tr><td>Contractul de angajare al sponsorului</td><td>În cazul unui posesor de permis de angajare, este necesară, de asemenea, o copie a contractului de muncă de cel puţin 1 an de la data propusă de dumneavoastră de intrare, care să conţină salariul anual al acestora.</td></tr>
<tr><td>Scrisoare de invitație sponsor</td><td></td></tr>
<tr><td>Certificat de căsătorie</td><td></td></tr>
<tr><td>Certificat de naștere</td><td>Aplicabil pentru copii sub 18 ani aflaţi în întreţinere</td></tr>
<tr><td>Scrisoarea de acoperire de la Dependent</td><td>Detalii de contact cu motivul călătoriei<br/>Durata șederii<br/>Detalii ale membrilor familiei în Irlanda<br/>Detalii privind cazarea în Irlanda<br/>Semnate de solicitant</td></tr>
<tr><td>Asigurarea medicală de peste mări</td><td>acoperă perioada de 30 de zile a călătoriei</td></tr>
<tr><td>Certificat de autorizare a poliției</td><td></td></tr>
<tr><td>Purtaţi Affidavit de la părinte</td><td>În cazul în care copilul călătorește cu un părinte/tutore legal, este necesar acordul celuilalt părinte/tutore legal.<br/>Dacă călătoresc fie singur, fie cu o altă persoană decât părintele/tutorele legal<br/>Aceste consimțăminte semnate trebuie să fie însoțite de copii ale pașapoartelor de consimțământ ale părinților/tutorilor legali sau ale cărților de identitate naționale, care arată clar semnătura lor.</td></tr>
<tr><td>Hârți de custodie</td><td>Se aplică în cazul în care starea civilă a solicitantului este divorțată în cazul în care se solicită viză pentru un copil aflat în întreținere</td></tr>
</tbody>
</table>
<p>Referinţă: <a href="http://www.inis.gov.ie/en/INIS/Pages/Join+Familia">http://www.inis.gov.ie/en/INIS/Pages/Join+Familia</a></p>
<p>Ultima actualizare: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-de-scrisoare-de-invitație-pentru-soț"></a><a href="#exemplu-de-scrisoare-de-invitație-pentru-soț" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu de scrisoare de invitație pentru soț</h3>
<pre><code class="hljs css language-text">                      LETTER DE INVITĂ

DATE

De la
  NUMELE
  ADRESA

Către
  Ofițerul din domeniul Imigrației,
  Ambasada Irlandei,
  C-17, Malcha Marg, Chanakyapuri,
  New Delhi – 110 021.

Reg: Declararea aranjamentelor pentru ca soțul meu să vină și să rămână cu mine în Irlanda

I, NAME, mutat la Dublin, privind DATA pentru munca prin intermediul permisului de angajare a competențelor critice. Continuez să trăiesc la următoarea adresă: ADDRESS. 

M-am căsătorit cu SPOUSE_NAME pe data de DATE şi intenţionez să îl aduc să locuiască cu mine în Irlanda.

Voi fi responsabil pentru cheltuielile de locuinţă în Irlanda. Îmi voi asuma întreaga responsabilitate a domniei sale în Irlanda.

Cu stimă,

SEGNATURA

NUME

CONTACT
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-de-scrisoare-de-aplicare"></a><a href="#exemplu-de-scrisoare-de-aplicare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu de scrisoare de aplicare</h3>
<pre><code class="hljs css language-text">Responsabilul cu vizele
Ambasada Irlandei


DATA


Re: NAME – indian – DOB: DOB
    Numărul de referință al cererii: NUMRE

I, NAME, confirmă, prin prezenta, următoarele:

Voi călători în Irlanda ca fiind dependent de SPONSOR_NAME. Nu am niciun alt membru al familiei care să locuiască în prezent în Irlanda sau în niciun stat membru al UE.

Voi respecta toate condițiile vizei mele în timpul șederii mele și voi părăsi Irlanda la expirarea permisiunii mele de a rămâne. Nu voi fi o povară pentru statul Irlandei. 

Dacă aveţi nevoie de informaţii suplimentare, vă rugăm să nu ezitaţi să mă contactaţi pe NUMBER.

Cu stimă,

SEGNATURA

NUMELE

ADDRESS
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ro-RO/irp"><span class="arrow-prev">← </span><span>Irish Residence Permit</span></a><a class="docs-next button" href="/docs/ro-RO/stamps"><span>Stamps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#alătură-te-vizei-familiale">Alătură-te vizei familiale</a><ul class="toc-headings"><li><a href="#exemplu-de-scrisoare-de-invitație-pentru-soț">Exemplu de scrisoare de invitație pentru soț</a></li><li><a href="#exemplu-de-scrisoare-de-aplicare">Exemplu de scrisoare de aplicare</a></li></ul></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>