<!DOCTYPE html><html lang="ru-RU"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Irish Residence Permit · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Первая регистрация"/><meta name="docsearch:language" content="ru-RU"/><meta property="og:title" content="Irish Residence Permit · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Первая регистрация"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D64X8XCF46"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-D64X8XCF46');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ru-RU"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/ru-RU/irp" target="_self">Docs</a></li><li class=""><a href="/ru-RU/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/irp">English</a></li><li><a href="/docs/ar-SA/irp">العربية</a></li><li><a href="/docs/de-DE/irp">Deutsch</a></li><li><a href="/docs/es-ES/irp">Español</a></li><li><a href="/docs/fr-FR/irp">Français</a></li><li><a href="/docs/it-IT/irp">Italiano</a></li><li><a href="/docs/ja-JP/irp">日本語</a></li><li><a href="/docs/pl-PL/irp">Polskie</a></li><li><a href="/docs/pt-BR/irp">Português (Brasil)</a></li><li><a href="/docs/ro-RO/irp">Română</a></li><li><a href="/docs/zh-CN/irp">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ru-RU/pros-cons-of-living-in-ireland">Pros/Cons Of Living In Ireland</a></li><li class="navListItem"><a class="navItem" href="/docs/ru-RU/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru-RU/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/ru-RU/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ru-RU/stamps">Stamps</a></li><li class="navListItem"><a class="navItem" href="/docs/ru-RU/critical-skills">Critical Skills</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ru-RU/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/ru-RU/covid-19-test">Covid-19 Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Citizenship</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ru-RU/citizenship">Citizenship</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Irish Residence Permit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="первая-регистрация"></a><a href="#первая-регистрация" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Первая регистрация</h2>
<h3><a class="anchor" aria-hidden="true" id="назначение"></a><a href="#назначение" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Назначение</h3>
<h4><a class="anchor" aria-hidden="true" id="как-я-могу-получить-назначение-на-первую-регистрацию"></a><a href="#как-я-могу-получить-назначение-на-первую-регистрацию" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Как я могу получить назначение на первую регистрацию?</strong></h4>
<p>Если Вы живете в Дублине, Вы можете воспользоваться системой онлайн-встреч <a href="https://burghquayregistrationoffice.inis.gov.ie/">https://burghquayregistrationoffice.inis.gov.ie/</a> для получения встречи.</p>
<p>Если вы живете за пределами Дублина, отправьте письмо в садовый офис в вашем округе для организации встречи.</p>
<table>
<thead>
<tr><th>Округ</th><th>Email Address</th></tr>
</thead>
<tbody>
<tr><td>Улица Угловая Улица</td><td><a href="mailto:CorkCity.Immigration@garda.ie">CorkCity.Immigration@garda.ie</a></td></tr>
<tr><td>Афлон</td><td><a href="mailto:Athlone_DS@garda.ie">Athlone_DS@garda.ie</a></td></tr>
<tr><td>Ашбурн</td><td><a href="mailto:Ashbourne.Immigration@garda.ie">Ashbourne.Immigration@garda.ie</a></td></tr>
<tr><td>Bailieboro</td><td><a href="mailto:Bailieboro.DS@garda.ie">Bailieboro.DS@garda.ie</a></td></tr>
<tr><td>Ballina</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Баллинасло</td><td>Регистрации, которые должны состояться в NQRHQ, Renmore, Galway</td></tr>
<tr><td>Баллимот</td><td><a href="mailto:Ballymote_DS@garda.ie">Ballymote_DS@garda.ie</a></td></tr>
<tr><td>Баллишеннон</td><td><a href="mailto:Ballyshannon.Immigration@garda.ie">Ballyshannon.Immigration@garda.ie</a></td></tr>
<tr><td>Baltinglass</td><td>Регистрации в Регистрационном бюро Wicklow</td></tr>
<tr><td>Bandon</td><td><a href="mailto:Bandon_DS@garda.ie">Bandon_DS@garda.ie</a></td></tr>
<tr><td>Бантридж</td><td><a href="mailto:Bantry_DS@garda.ie">Bantry_DS@garda.ie</a></td></tr>
<tr><td>Belmullet</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Bray</td><td>6 Bray.Immigration@garden</td></tr>
<tr><td>Бункрана</td><td><a href="mailto:Buncrana_DS@garda.ie">Buncrana_DS@garda.ie</a></td></tr>
<tr><td>Кахир</td><td><a href="mailto:Cahir.Immigration@garda.ie">Cahir.Immigration@garda.ie</a></td></tr>
<tr><td>Карриккмон</td><td><a href="mailto:Carrickmacross.Immigration@garda.ie">Carrickmacross.Immigration@garda.ie</a></td></tr>
<tr><td>Замковая панель</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Cavan</td><td><a href="mailto:Cavan_DS@garda.ie">Cavan_DS@garda.ie</a></td></tr>
<tr><td>Клареморрис</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Клонакилти</td><td><a href="mailto:Clonakilty_DS@garda.ie">Clonakilty_DS@garda.ie</a></td></tr>
<tr><td>Клонмель</td><td><a href="mailto:clonmel_ds@garda.ie">clonmel_ds@garda.ie</a></td></tr>
<tr><td>Drogheda</td><td><a href="mailto:Drogheda.Immigration@garda.ie">Drogheda.Immigration@garda.ie</a></td></tr>
<tr><td>Dundalk</td><td><a href="mailto:Dundalk.ImmigrationUnit@garda.ie">Dundalk.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Ферми</td><td><a href="mailto:Fermoy_DS@garda.ie">Fermoy_DS@garda.ie</a></td></tr>
<tr><td>Ennis</td><td><a href="mailto:Ennis.ImmigrationUnit@garda.ie">Ennis.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Голуэй NQRHQ</td><td><a href="mailto:Gaillimh.Immigration@garda.ie">Gaillimh.Immigration@garda.ie</a></td></tr>
<tr><td>Гранд</td><td><a href="mailto:Granard.Immigration@garda.ie">Granard.Immigration@garda.ie</a></td></tr>
<tr><td>Улица Генри</td><td><a href="mailto:limerick.registration@garda.ie">limerick.registration@garda.ie</a></td></tr>
<tr><td>Kells</td><td><a href="mailto:Kells_DS@garda.ie">Kells_DS@garda.ie</a></td></tr>
<tr><td>Kildare</td><td><a href="mailto:Kildare.DistrictOffice@garda.ie">Kildare.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Kilkenny / Carlow</td><td><a href="mailto:KilkennyCarlow.Immigration@garda.ie">KilkennyCarlow.Immigration@garda.ie</a></td></tr>
<tr><td>Килларни</td><td><a href="mailto:Killarney_DS@garda.ie">Killarney_DS@garda.ie</a></td></tr>
<tr><td>Letterkenny</td><td><a href="mailto:Letterkenny.Immigration@garda.ie">Letterkenny.Immigration@garda.ie</a></td></tr>
<tr><td>Leitrim</td><td><a href="mailto:Leitrim.Immigration@garda.ie">Leitrim.Immigration@garda.ie</a></td></tr>
<tr><td>Leixlip</td><td><a href="mailto:Leixlip.Immigrationunit@Garda.ie">Leixlip.Immigrationunit@Garda.ie</a></td></tr>
<tr><td>Listowel</td><td><a href="mailto:Listowel_DS@garda.ie">Listowel_DS@garda.ie</a></td></tr>
<tr><td>Лонгфорд</td><td><a href="mailto:Longford.Immigration@garda.ie">Longford.Immigration@garda.ie</a></td></tr>
<tr><td>Макмон</td><td><a href="mailto:Macroom.Immigration@garda.ie">Macroom.Immigration@garda.ie</a></td></tr>
<tr><td>Маллор</td><td><a href="mailto:Mallow.DistrictOffice@garda.ie">Mallow.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Midleton</td><td><a href="mailto:Мидлеттон.Иммиграция@garda.ie">Мидлеттон.Иммиграция@garda.ie</a></td></tr>
<tr><td>Милфорд</td><td><a href="mailto:Milford.Immigration@garda.ie">Milford.Immigration@garda.ie</a></td></tr>
<tr><td>Monaghan</td><td><a href="mailto:Monaghan.DistrictOffice@garda.ie">Monaghan.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Mullingar</td><td><a href="mailto:Mullingar.Immigration@garda.ie">Mullingar.Immigration@garda.ie</a></td></tr>
<tr><td>Наас</td><td><a href="mailto:Naas.ImmigrationUnit@garda.ie">Naas.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Navan</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Nenagh</td><td><a href="mailto:Nenagh.DS@garda.ie">Nenagh.DS@garda.ie</a></td></tr>
<tr><td>Западный Ньюкасл</td><td><a href="mailto:Newcastle_West_DS@garda.ie">Newcastle_West_DS@garda.ie</a></td></tr>
<tr><td>Новый Роз</td><td><a href="mailto:New_Ross_DS@garda.ie">New_Ross_DS@garda.ie</a></td></tr>
<tr><td>Портлайз</td><td><a href="mailto:Portlaoise.Immigration@garda.ie">Portlaoise.Immigration@garda.ie</a></td></tr>
<tr><td>Росарий</td><td><a href="mailto:Roscommon.Immigration@garda.ie">Roscommon.Immigration@garda.ie</a></td></tr>
<tr><td>Слайго</td><td><a href="mailto:Sligo.Immigration@garda.ie">Sligo.Immigration@garda.ie</a></td></tr>
<tr><td>Тюрлы</td><td><a href="mailto:Thurles.SergeantsOffice@garda.ie">Thurles.SergeantsOffice@garda.ie</a></td></tr>
<tr><td>Типперский город</td><td><a href="mailto:Tipperary.Immigration@garda.ie">Tipperary.Immigration@garda.ie</a></td></tr>
<tr><td>Tralee</td><td><a href="mailto:Tralee.Immigration@garda.ie">Tralee.Immigration@garda.ie</a></td></tr>
<tr><td>Обрезать</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Tuam</td><td>Регистрации, которые должны состояться в NQRHQ, Renmore, Galway</td></tr>
<tr><td>Tullamore</td><td><a href="mailto:Tullamore.DistrictOffice@garda.ie">Tullamore.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Уотерфорд</td><td><a href="mailto:Waterford.ImmigrationUnit@garda.ie">Waterford.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Вестпорт</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Вексфорд</td><td><a href="mailto:Rosslare.Immigration@garda.ie">Rosslare.Immigration@garda.ie</a></td></tr>
<tr><td>Дикий</td><td><a href="mailto:Wicklow.ImmigrationUnit@garda.ie">Wicklow.ImmigrationUnit@garda.ie</a></td></tr>
</tbody>
</table>
<p>Ссылка - <a href="https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html">https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html</a></p>
<p>Последнее обновление: 24-сентября-2020</p>
<h3><a class="anchor" aria-hidden="true" id="оплата"></a><a href="#оплата" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Оплата</h3>
<h4><a class="anchor" aria-hidden="true" id="могу-ли-я-оплатить-регистрационные-сборы-наличными"></a><a href="#могу-ли-я-оплатить-регистрационные-сборы-наличными" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Могу ли я оплатить регистрационные сборы наличными?</strong></h4>
<p>Нет, принимаются только платежи по карте.</p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="могу-ли-я-оплатить-регистрационные-сборы-с-помощью-иностранной-карты"></a><a href="#могу-ли-я-оплатить-регистрационные-сборы-с-помощью-иностранной-карты" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Могу ли я оплатить регистрационные сборы с помощью иностранной карты?</strong></h4>
<p>Да, вы можете использовать вашу форекс карту для оплаты.</p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h3><a class="anchor" aria-hidden="true" id="путешествия"></a><a href="#путешествия" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Путешествия</h3>
<h4><a class="anchor" aria-hidden="true" id="мне-не-нужно-регистрироваться-до-тех-пор-пока-я-не-был-в-штате-на-90-дней--что-если-я-хочу-путешествовать-и-вернуться-в-ирландию-прежде-чем-зарегистрироваться-и-получить-свою-карту-irp"></a><a href="#мне-не-нужно-регистрироваться-до-тех-пор-пока-я-не-был-в-штате-на-90-дней--что-если-я-хочу-путешествовать-и-вернуться-в-ирландию-прежде-чем-зарегистрироваться-и-получить-свою-карту-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Мне не нужно регистрироваться до тех пор, пока я не был в штате на 90 дней – что если я хочу путешествовать и вернуться в Ирландию, прежде чем зарегистрироваться и получить свою карту IRP?</strong></h4>
<p>Если вы знаете, что вы будете путешествовать в течение первых четырех месяцев после вашего приезда в Ирландию, должны подать заявку на получение нескольких въездных виз для вашей первоначальной поездки в Ирландию. Это позволит вам отправиться в и из Ирландии перед регистрацией и получить вашу карту IRP.</p>
<p>Если вы путешествовали в Ирландию по одной въездной визе и обнаружили, что вам нужно путешествовать и возвращаться в Ирландию, прежде чем вы получите вашу карту IRP, Вы можете совершить поездку и подать заявление на другую въездную визу извне Ирландии.</p>
<p>Ссылка: <a href="http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf">http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="я-зарегистрировался-на-irp-но-еще-не-получил-свою-карту-что-делать-если-я-хочу-путешествовать-и-возвращаться-в-ирландию-прежде-чем-я-получу-карту-irp"></a><a href="#я-зарегистрировался-на-irp-но-еще-не-получил-свою-карту-что-делать-если-я-хочу-путешествовать-и-возвращаться-в-ирландию-прежде-чем-я-получу-карту-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Я зарегистрировался на IRP, но еще не получил свою карту. Что делать, если я хочу путешествовать и возвращаться в Ирландию, прежде чем я получу карту IRP?</strong></h4>
<p>Ирландский документ о проживании выдается гражданам, не являющимся членами ЕАОС и имеющим разрешение на проживание в государстве более 90 дней.</p>
<p>Для регистрации на регистрацию может потребоваться несколько недель, а также до двух недель для выдачи IRP карточки после регистрации.</p>
<p>Для получения многократной въездной визы граждане, которые намереваются выехать из Ирландии в течение первых четырех месяцев своего планируемого пребывания, должны подать заявление на получение многократной въездной визы, Это позволит им совершать поездки в Ирландию несколько раз в заданный период до выдачи их IRP карты.</p>
<p>Ссылка: <a href="http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult-re-entry-visas">http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult-re-entry-visas</a></p>
<p>Последнее обновление: 25 августа 2020 года</p>
<h2><a class="anchor" aria-hidden="true" id="продлить"></a><a href="#продлить" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Продлить</h2>
<h3><a class="anchor" aria-hidden="true" id="назначение-1"></a><a href="#назначение-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Назначение</h3>
<h4><a class="anchor" aria-hidden="true" id="мне-нужно-обновить-irp-где-я-могу-забронировать-свое-назначение"></a><a href="#мне-нужно-обновить-irp-где-я-могу-забронировать-свое-назначение" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Мне нужно обновить IRP. Где я могу забронировать свое назначение?</strong></h4>
<p>Портал обновления онлайн можно найти здесь: <a href="https://inisonline.jahs.ie/">https://inisonline.jahs.ie/</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h3><a class="anchor" aria-hidden="true" id="оплата-1"></a><a href="#оплата-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Оплата</h3>
<h4><a class="anchor" aria-hidden="true" id="я-сделал-платеж-в-онлайн-портале-приложений-но-не-получил-никакого-письма-с-подтверждением"></a><a href="#я-сделал-платеж-в-онлайн-портале-приложений-но-не-получил-никакого-письма-с-подтверждением" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Я сделал платеж в онлайн-портале приложений, но не получил никакого письма с подтверждением</strong></h4>
<p>Пожалуйста, проверьте папку со спамом для электронной почты. Если вы проверили папку спама, но не получили от нас письмо, пожалуйста, подождите 7 рабочих дней для связи с Вами.</p>
<p>Если вы не слышали от нас, пожалуйста, свяжитесь с иммиграционным отделом (burghquayregoffice@justice. e) отвечает за обработку формы , которую вы хотите отправить.</p>
<p>Если вы свяжитесь с нами по электронной почте, пожалуйста, укажите «онлайновая форма – выпуск» в теме вашей электронной почты</p>
<p>См. - <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="я-не-перенаправляюсь-на-страницу-оплаты-после-отправки-формы"></a><a href="#я-не-перенаправляюсь-на-страницу-оплаты-после-отправки-формы" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Я не перенаправляюсь на страницу оплаты после отправки формы</strong></h4>
<p>Попробуйте отправить новую форму без сохранения для перенаправления на страницу оплаты.</p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h3><a class="anchor" aria-hidden="true" id="отправка-приложения"></a><a href="#отправка-приложения" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Отправка приложения</h3>
<p>Для того, чтобы Ваша заявка была обработана после отправки формы на портале, Вам нужно отправить:</p>
<ul>
<li>Копия подтверждения заявки по электронной почте;</li>
<li>Ваш оригинальный паспорт; и</li>
<li>Ваша оригинальная карта IRP/GNIB</li>
</ul>
<p>ВЫ ДОЛЖНЫ ОЧИСТИТЬ НОМЕР СТАМПОРТА ПРИГЛАШЕННЫЙ ДЛЯ ВЫСОКОЙ ОТ ВАШЕГО ОКРУЖАЮЩЕЙ СРЕДЫ</p>
<p>Отправить по регистрационному сообщению в:<br/> <strong>Обновление блока<br/> ISD<br/> 13-14 Burgh Quay<br/> Dublin 2<br/> DO2 XK70</strong></p>
<p>Не отправляйте свои документы по почте до тех пор, пока Вы не получите письмо с подтверждением заявки.</p>
<p>Паспорт, отправленный обычной записью, не будет обработан.</p>
<p>См. <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="разрешение-моего-супруга-зависит-от-моего-обновления-нужно-ли-подать-заявку-вместе"></a><a href="#разрешение-моего-супруга-зависит-от-моего-обновления-нужно-ли-подать-заявку-вместе" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Разрешение моего супруга зависит от моего обновления. Нужно ли подать заявку вместе?</strong></h4>
<p>Вы должны подать два отдельных приложения для себя и своих супругов на онлайн-портале.</p>
<p>В вашей заявке укажите, что у вашего супруга есть на вас разрешение.</p>
<p>Наконец, отправьте документы в два отдельных конверта для обработки.</p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h3><a class="anchor" aria-hidden="true" id="доставка"></a><a href="#доставка" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Доставка</h3>
<h4><a class="anchor" aria-hidden="true" id="сколько-дней-займет-обработка-моего-обновления-приложения"></a><a href="#сколько-дней-займет-обработка-моего-обновления-приложения" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Сколько дней займет обработка моего обновления приложения?</strong></h4>
<p>Время обработки: минимум 10-15 рабочих дней</p>
<p>Если Ваша заявка будет выполнена успешно, Ваше разрешение будет возобновлено и Ваш паспорт будет штампован.  Новая карта IRP выдаст вам отдельно в течение 10-15 рабочих дней</p>
<p>Ссылка: <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="как-я-буду-получать-заявку-после-обработки"></a><a href="#как-я-буду-получать-заявку-после-обработки" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Как я буду получать заявку после обработки?</strong></h4>
<p>Штамп прав доступа будет помещен в предоставленный на дату паспорт и возвращен регистрационной почтой с IRP картой отправляемой отдельной экспресс-почтой.</p>
<p>Для проверки статуса доставки паспорта в электронном письме будет предоставлен номер отслеживания.</p>
<p>Последнее обновление: 24 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="я-послал-паспорт-и-irp-для-продления-в-скором-времени-я-планирую-перевести-свой-дом-и-не-получил-мои-документы-что-я-должен-сделать-в-этом-случае-чтобы-получить-их-по-моему-новому-адресу"></a><a href="#я-послал-паспорт-и-irp-для-продления-в-скором-времени-я-планирую-перевести-свой-дом-и-не-получил-мои-документы-что-я-должен-сделать-в-этом-случае-чтобы-получить-их-по-моему-новому-адресу" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Я послал Паспорт и IRP для продления. В скором времени я планирую перевести свой дом и не получил мои документы. Что я должен сделать в этом случае, чтобы получить их по моему новому адресу?</strong></h4>
<p>Вы можете переадресовать свою почту в свой новый дом, создав службу перенаправления в вашей местной почтовой службе или онлайн.</p>
<p>Если Вы обращаетесь в почтовую службу, Вам потребуется подтверждение личности и адрес подтверждения.</p>
<p>В качестве доказательства удостоверения личности они принимают водительские права, паспорта, удостоверение личности работодателя или удостоверения личности студента из колледжей третьего уровня.</p>
<p>Счет о коммунальных услугах, банковском переводе или строительном обществе, в течение последних пяти месяцев и с указанием адресной почты будет перенаправлена в качестве доказательства адреса.</p>
<p>Ссылка: <a href="https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection">https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection</a></p>
<p>Последнее обновление: 25 августа 2020 года</p>
<h3><a class="anchor" aria-hidden="true" id="путешествия-1"></a><a href="#путешествия-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Путешествия</h3>
<h4><a class="anchor" aria-hidden="true" id="я-послал-паспорт-и-irp-для-продления-теперь-у-меня-есть-семейная-чрезвычайная-ситуация-и-нужно-путешествовать-по-asap-могу-ли-я-немедленно-обновить-свой-irp"></a><a href="#я-послал-паспорт-и-irp-для-продления-теперь-у-меня-есть-семейная-чрезвычайная-ситуация-и-нужно-путешествовать-по-asap-могу-ли-я-немедленно-обновить-свой-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Я послал Паспорт и IRP для продления. Теперь у меня есть семейная чрезвычайная ситуация, и нужно путешествовать по ASAP. Могу ли я немедленно обновить свой IRP?</strong></h4>
<p><strong>Вариант 1:</strong></p>
<p>Отправьте письмо на <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> с указанием вашей чрезвычайной ситуации.</p>
<p>В случае отсутствия ответа непосредственно обращайтесь к Бергху Quay Office. Вы должны убедиться в том, что стража сможет войти в офис. После этого Вы сможете вернуть паспорт для немедленной поездки.</p>
<p><strong>Вариант 2:</strong></p>
<p>Туристический документ</p>
<p>Если Вам нужен проездной документ из-за экстренной ситуации, которая требует поездки за границу, вы должны отправить <a href="http://www.inis.gov.ie/en/INIS/Travel%20Document%20Form%20-%20January2017.pdf/Files/Travel%20Document%20Form%20-%20January2017.pdf">форму заявления на документ</a> и отправить по адресу:</p>
<pre><code class="hljs">Секция туристических документов
Группа министерских решений
Отдел репатриации
Ирландская служба натурализации и иммиграции
Департамент юстиции и равноправия
<span class="hljs-number">13</span><span class="hljs-number">-14</span> Бург квей
Дублин <span class="hljs-number">2</span>
D02 XK70
</code></pre>
<p>Вы также должны написать <a href="mailto:INISTravdoc@justice.ie">INISTravdoc@justice.ie</a>, чтобы сообщить им, что вы подали заявку и объяснили причину срочности.</p>
<p>Заявления будут считаться срочными только при чрезвычайных обстоятельствах – экстренное медицинское лечение, смерть или серьезная болезнь члена семьи.</p>
<p>Вы должны представить доказательства необходимости приоритизации.</p>
<p>Ссылки:</p>
<p><a href="http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document">http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document</a></p>
<p><a href="http://www.inis.gov.ie/ru/INIS/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf/Files/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf">http://www.inis.gov.ie/ru/INIS/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf/Files/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf</a></p>
<p>Последнее обновление: 25 августа 2020 года</p>
<h3><a class="anchor" aria-hidden="true" id="общие-положения"></a><a href="#общие-положения" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Общие положения</h3>
<h4><a class="anchor" aria-hidden="true" id="я-послал-паспорт-и-irp-для-продления-будут-ли-они-выдавать-новый-irp-с-даты-начала-с-которого-мы-обратились-в-сети"></a><a href="#я-послал-паспорт-и-irp-для-продления-будут-ли-они-выдавать-новый-irp-с-даты-начала-с-которого-мы-обратились-в-сети" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Я послал Паспорт и IRP для продления. Будут ли они выдавать новый IRP с даты начала, с которого мы обратились в сети?</strong></h4>
<p>Нет, дата начала будет начиная с текущего дня.</p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="какие-документы-необходимы-для-обновления-irp"></a><a href="#какие-документы-необходимы-для-обновления-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Какие документы необходимы для обновления IRP?</strong></h4>
<p>Проверьте необходимые документы справочное руководство - <a href="http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf">http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="есть-ли-инструкции-по-заполнению-анкеты-на-портале"></a><a href="#есть-ли-инструкции-по-заполнению-анкеты-на-портале" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Есть ли инструкции по заполнению анкеты на портале?</strong></h4>
<p>Check Immigration Online Portal Guide – <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="что-произойдет-если-я-забуду-загрузить-необходимые-документы-в-рамках-моего-приложения"></a><a href="#что-произойдет-если-я-забуду-загрузить-необходимые-документы-в-рамках-моего-приложения" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Что произойдет, если я забуду загрузить необходимые документы в рамках моего приложения?</strong></h4>
<p>После создания приложения вы можете сканировать любые дополнительные вспомогательные документы и повторно отправить.</p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h4><a class="anchor" aria-hidden="true" id="как-я-могу-получить-обновленную-информацию-о-статусе-моего-приложения"></a><a href="#как-я-могу-получить-обновленную-информацию-о-статусе-моего-приложения" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Как я могу получить обновленную информацию о статусе моего приложения?</strong></h4>
<p>Вы можете отправить свой запрос по электронной почте <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>При обращении с ними пожалуйста включайте в себя:</p>
<ul>
<li>ваше имя,</li>
<li>номер онлайн-приложения,</li>
<li>регистрационный номер отслеживания записей, и</li>
<li>ваши контактные данные.</li>
</ul>
<p>Последнее обновление: 19 августа 2020</p>
<h4><a class="anchor" aria-hidden="true" id="мое-разрешение-было-ограничено-из-за-истечения-срока-действия-моего-паспорта-могу-ли-я-использовать-систему-для-получения-моего-разрешения-на-новый-паспорт"></a><a href="#мое-разрешение-было-ограничено-из-за-истечения-срока-действия-моего-паспорта-могу-ли-я-использовать-систему-для-получения-моего-разрешения-на-новый-паспорт" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Мое разрешение было ограничено из-за истечения срока действия моего паспорта. Могу ли я использовать систему для получения моего разрешения на новый паспорт?</strong></h4>
<p>Нет. Пожалуйста, не подайте заявку на остаток вашего разрешения онлайн. Заявки на остаток средств разрешения, которые ранее были предоставлены, должны быть поданы по электронной почте в Регистрационное бюро burghquayregoffice@justice. e За остаток этого разрешения взиматься не будет.</p>
<p>Ссылка: <a href="http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h2><a class="anchor" aria-hidden="true" id="изменить-адрес"></a><a href="#изменить-адрес" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Изменить адрес</h2>
<h4><a class="anchor" aria-hidden="true" id="я-изменил-свой-адрес-домапочты-и-мне-нужно-обновить-его-при-регистрации-что-такое-процедура"></a><a href="#я-изменил-свой-адрес-домапочты-и-мне-нужно-обновить-его-при-регистрации-что-такое-процедура" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Я изменил свой адрес дома/почты, и мне нужно обновить его при регистрации. Что такое процедура?</strong></h4>
<p>Если ваш новый адрес находится за пределами Дублина, отправьте письмо по адресу <a href="mailto:gnib_dv@garda.ie">gnib_dv@garda.ie</a></p>
<p>Если ваш новый адрес находится в Дублине, отправьте письмо по адресу <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Тема Строка - Изменение деталей</p>
<p>В письме укажите ниже:</p>
<ul>
<li>Полное имя</li>
<li>Регистрационный номер</li>
<li>Гражданство</li>
<li>Дата рождения</li>
<li>Новый адрес</li>
</ul>
<p>Вы получите подтверждение в течение 2-3 дней.</p>
<p>См. <a href="http://www.inis.gov.ie/en/INIS/Pages/registration-update-details">http://www.inis.gov.ie/en/INIS/Pages/registration-update-details</a></p>
<p>Последнее обновление: 15 августа 2020 года</p>
<h2><a class="anchor" aria-hidden="true" id="медицинское-страхование"></a><a href="#медицинское-страхование" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Медицинское страхование</h2>
<h4><a class="anchor" aria-hidden="true" id="можете-ли-вы-предложить-недорогие-варианты-медицинского-страхования-доступные-в-ирландии"></a><a href="#можете-ли-вы-предложить-недорогие-варианты-медицинского-страхования-доступные-в-ирландии" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Можете ли вы предложить недорогие варианты медицинского страхования, доступные в Ирландии?</strong></h4>
<ul>
<li><a href="https://www.studyandprotect.com/">https://www.studyandprotect.com/</a> (печать 1G) (200 - 250 руб.</li>
<li><a href="https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect">https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect</a> (40 евро/месяц)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru-RU/cost-of-living"><span class="arrow-prev">← </span><span>Cost Of Living</span></a><a class="docs-next button" href="/docs/ru-RU/visas"><span>Visas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#первая-регистрация">Первая регистрация</a><ul class="toc-headings"><li><a href="#назначение">Назначение</a></li><li><a href="#оплата">Оплата</a></li><li><a href="#путешествия">Путешествия</a></li></ul></li><li><a href="#продлить">Продлить</a><ul class="toc-headings"><li><a href="#назначение-1">Назначение</a></li><li><a href="#оплата-1">Оплата</a></li><li><a href="#отправка-приложения">Отправка приложения</a></li><li><a href="#доставка">Доставка</a></li><li><a href="#путешествия-1">Путешествия</a></li><li><a href="#общие-положения">Общие положения</a></li></ul></li><li><a href="#изменить-адрес">Изменить адрес</a></li><li><a href="#медицинское-страхование">Медицинское страхование</a></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>