<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Irish Residence Permit · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## First Time Registration"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Irish Residence Permit · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## First Time Registration"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114369504-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114369504-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/irp" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ar-SA/irp">العربية</a></li><li><a href="/docs/de-DE/irp">Deutsch</a></li><li><a href="/docs/es-ES/irp">Español</a></li><li><a href="/docs/fr-FR/irp">Français</a></li><li><a href="/docs/it-IT/irp">Italiano</a></li><li><a href="/docs/ja-JP/irp">日本語</a></li><li><a href="/docs/pl-PL/irp">Polskie</a></li><li><a href="/docs/pt-BR/irp">Português (Brasil)</a></li><li><a href="/docs/ro-RO/irp">Română</a></li><li><a href="/docs/ru-RU/irp">Русский</a></li><li><a href="/docs/zh-CN/irp">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/en/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/stamps">Stamps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/en/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Irish Residence Permit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="first-time-registration"></a><a href="#first-time-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First Time Registration</h2>
<h3><a class="anchor" aria-hidden="true" id="appointment"></a><a href="#appointment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Appointment</h3>
<h4><a class="anchor" aria-hidden="true" id="how-do-i-get-an-appointment-for-first-time-registration"></a><a href="#how-do-i-get-an-appointment-for-first-time-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>How do I get an appointment for first-time registration?</strong></h4>
<p>If you are living in Dublin, send an email to <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> requesting for an appointment.</p>
<p>If you are living outside Dublin, send an email to the garda office at your respective county to arrange for an appointment.</p>
<table>
<thead>
<tr><th>County</th><th>Email Address</th></tr>
</thead>
<tbody>
<tr><td>Anglesea Street</td><td><a href="mailto:CorkCity.Immigration@garda.ie">CorkCity.Immigration@garda.ie</a></td></tr>
<tr><td>Athlone</td><td><a href="mailto:Athlone_DS@garda.ie">Athlone_DS@garda.ie</a></td></tr>
<tr><td>Ashbourne</td><td><a href="mailto:Ashbourne.Immigration@garda.ie">Ashbourne.Immigration@garda.ie</a></td></tr>
<tr><td>Bailieboro</td><td><a href="mailto:Bailieboro.DS@garda.ie">Bailieboro.DS@garda.ie</a></td></tr>
<tr><td>Ballina</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Ballinasloe</td><td>Registrations to take place at NQRHQ, Renmore, Galway</td></tr>
<tr><td>Ballymote</td><td><a href="mailto:Ballymote_DS@garda.ie">Ballymote_DS@garda.ie</a></td></tr>
<tr><td>Ballyshannon</td><td><a href="mailto:Ballyshannon.Immigration@garda.ie">Ballyshannon.Immigration@garda.ie</a></td></tr>
<tr><td>Baltinglass</td><td>Registrations to take place at Wicklow Registration Office</td></tr>
<tr><td>Bandon</td><td><a href="mailto:Bandon_DS@garda.ie">Bandon_DS@garda.ie</a></td></tr>
<tr><td>Bantry</td><td><a href="mailto:Bantry_DS@garda.ie">Bantry_DS@garda.ie</a></td></tr>
<tr><td>Belmullet</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Bray</td><td><a href="mailto:Bray.Immigration@garda.ie">Bray.Immigration@garda.ie</a></td></tr>
<tr><td>Buncrana</td><td><a href="mailto:Buncrana_DS@garda.ie">Buncrana_DS@garda.ie</a></td></tr>
<tr><td>Cahir</td><td><a href="mailto:Cahir.Immigration@garda.ie">Cahir.Immigration@garda.ie</a></td></tr>
<tr><td>Carrickmacross</td><td><a href="mailto:Carrickmacross.Immigration@garda.ie">Carrickmacross.Immigration@garda.ie</a></td></tr>
<tr><td>Castlebar</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Cavan</td><td><a href="mailto:Cavan_DS@garda.ie">Cavan_DS@garda.ie</a></td></tr>
<tr><td>Claremorris</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Clonakilty</td><td><a href="mailto:Clonakilty_DS@garda.ie">Clonakilty_DS@garda.ie</a></td></tr>
<tr><td>Clonmel</td><td><a href="mailto:clonmel_ds@garda.ie">clonmel_ds@garda.ie</a></td></tr>
<tr><td>Drogheda</td><td><a href="mailto:Drogheda.Immigration@garda.ie">Drogheda.Immigration@garda.ie</a></td></tr>
<tr><td>Dundalk</td><td><a href="mailto:Dundalk.ImmigrationUnit@garda.ie">Dundalk.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Fermoy</td><td><a href="mailto:Fermoy_DS@garda.ie">Fermoy_DS@garda.ie</a></td></tr>
<tr><td>Ennis</td><td><a href="mailto:Ennis.ImmigrationUnit@garda.ie">Ennis.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Galway NQRHQ</td><td><a href="mailto:Gaillimh.Immigration@garda.ie">Gaillimh.Immigration@garda.ie</a></td></tr>
<tr><td>Granard</td><td><a href="mailto:Granard.Immigration@garda.ie">Granard.Immigration@garda.ie</a></td></tr>
<tr><td>Henry Street</td><td><a href="mailto:limerick.registration@garda.ie">limerick.registration@garda.ie</a></td></tr>
<tr><td>Kells</td><td><a href="mailto:Kells_DS@garda.ie">Kells_DS@garda.ie</a></td></tr>
<tr><td>Kildare</td><td><a href="mailto:Kildare.DistrictOffice@garda.ie">Kildare.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Kilkenny / Carlow</td><td><a href="mailto:KilkennyCarlow.Immigration@garda.ie">KilkennyCarlow.Immigration@garda.ie</a></td></tr>
<tr><td>Killarney</td><td><a href="mailto:Killarney_DS@garda.ie">Killarney_DS@garda.ie</a></td></tr>
<tr><td>Letterkenny</td><td><a href="mailto:Letterkenny.Immigration@garda.ie">Letterkenny.Immigration@garda.ie</a></td></tr>
<tr><td>Leitrim</td><td><a href="mailto:Leitrim.Immigration@garda.ie">Leitrim.Immigration@garda.ie</a></td></tr>
<tr><td>Leixlip</td><td><a href="mailto:Leixlip.Immigrationunit@Garda.ie">Leixlip.Immigrationunit@Garda.ie</a></td></tr>
<tr><td>Listowel</td><td><a href="mailto:Listowel_DS@garda.ie">Listowel_DS@garda.ie</a></td></tr>
<tr><td>Longford</td><td><a href="mailto:Longford.Immigration@garda.ie">Longford.Immigration@garda.ie</a></td></tr>
<tr><td>Macroom</td><td><a href="mailto:Macroom.Immigration@garda.ie">Macroom.Immigration@garda.ie</a></td></tr>
<tr><td>Mallow</td><td><a href="mailto:Mallow.DistrictOffice@garda.ie">Mallow.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Midleton</td><td><a href="mailto:Midleton.Immigration@garda.ie">Midleton.Immigration@garda.ie</a></td></tr>
<tr><td>Milford</td><td><a href="mailto:Milford.Immigration@garda.ie">Milford.Immigration@garda.ie</a></td></tr>
<tr><td>Monaghan</td><td><a href="mailto:Monaghan.DistrictOffice@garda.ie">Monaghan.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Mullingar</td><td><a href="mailto:Mullingar.Immigration@garda.ie">Mullingar.Immigration@garda.ie</a></td></tr>
<tr><td>Naas</td><td><a href="mailto:Naas.ImmigrationUnit@garda.ie">Naas.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Navan</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Nenagh</td><td><a href="mailto:Nenagh.DS@garda.ie">Nenagh.DS@garda.ie</a></td></tr>
<tr><td>Newcastle West</td><td><a href="mailto:Newcastle_West_DS@garda.ie">Newcastle_West_DS@garda.ie</a></td></tr>
<tr><td>New Ross</td><td><a href="mailto:New_Ross_DS@garda.ie">New_Ross_DS@garda.ie</a></td></tr>
<tr><td>Portlaoise</td><td><a href="mailto:Portlaoise.Immigration@garda.ie">Portlaoise.Immigration@garda.ie</a></td></tr>
<tr><td>Roscommon</td><td><a href="mailto:Roscommon.Immigration@garda.ie">Roscommon.Immigration@garda.ie</a></td></tr>
<tr><td>Sligo</td><td><a href="mailto:Sligo.Immigration@garda.ie">Sligo.Immigration@garda.ie</a></td></tr>
<tr><td>Thurles</td><td><a href="mailto:Thurles.SergeantsOffice@garda.ie">Thurles.SergeantsOffice@garda.ie</a></td></tr>
<tr><td>Tipperary Town</td><td><a href="mailto:Tipperary.Immigration@garda.ie">Tipperary.Immigration@garda.ie</a></td></tr>
<tr><td>Tralee</td><td><a href="mailto:Tralee.Immigration@garda.ie">Tralee.Immigration@garda.ie</a></td></tr>
<tr><td>Trim</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Tuam</td><td>Registrations to take place at NQRHQ, Renmore, Galway</td></tr>
<tr><td>Tullamore</td><td><a href="mailto:Tullamore.DistrictOffice@garda.ie">Tullamore.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Waterford</td><td><a href="mailto:Waterford.ImmigrationUnit@garda.ie">Waterford.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Westport</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Wexford</td><td><a href="mailto:Rosslare.Immigration@garda.ie">Rosslare.Immigration@garda.ie</a></td></tr>
<tr><td>Wicklow</td><td><a href="mailto:Wicklow.ImmigrationUnit@garda.ie">Wicklow.ImmigrationUnit@garda.ie</a></td></tr>
</tbody>
</table>
<p>Reference - <a href="https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html">https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html</a></p>
<p>Last Updated: 24-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="payment"></a><a href="#payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment</h3>
<h4><a class="anchor" aria-hidden="true" id="can-i-pay-for-the-registration-fees-using-cash"></a><a href="#can-i-pay-for-the-registration-fees-using-cash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Can I pay for the registration fees using cash?</strong></h4>
<p>No, only card payments are accepted.</p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="can-i-pay-for-the-registration-fees-using-my-forex-card"></a><a href="#can-i-pay-for-the-registration-fees-using-my-forex-card" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Can I pay for the registration fees using my forex card?</strong></h4>
<p>Yes, you can use your forex card for the payment.</p>
<p>Last Updated: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="travel"></a><a href="#travel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Travel</h3>
<h4><a class="anchor" aria-hidden="true" id="i-dont-need-to-register-until-i-have-been-in-the-state-for-90-days--what-if-i-want-to-travel-and-return-to-ireland-before-i-register-and-receive-my-irp-card"></a><a href="#i-dont-need-to-register-until-i-have-been-in-the-state-for-90-days--what-if-i-want-to-travel-and-return-to-ireland-before-i-register-and-receive-my-irp-card" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I don’t need to register until I have been in the State for 90 days – what if I want to travel and return to Ireland before I register and receive my IRP card?</strong></h4>
<p>If you know that you will be travelling within the first four months of your arrival in Ireland, you
should apply for a multiple entry visa for your initial trip to Ireland. This will enable you to travel in
and out of Ireland before you register and receive your IRP card.</p>
<p>If you travelled to Ireland on a single entry visa and discover that you need to travel and return to
Ireland before you get your IRP card, you can travel and apply for another entry visa from outside Ireland.</p>
<p>Reference: <a href="http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf">http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="i-have-registered-for-irp-but-havent-received-my-card-yet-what-if-i-want-to-travel-and-return-to-ireland-before-i-receive-my-irp-card"></a><a href="#i-have-registered-for-irp-but-havent-received-my-card-yet-what-if-i-want-to-travel-and-return-to-ireland-before-i-receive-my-irp-card" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I have registered for IRP but haven't received my card yet. What if I want to travel and return to Ireland before I receive my IRP card?</strong></h4>
<p>The Irish Residence Permit is issued to non-EEA nationals who have permission to reside in the State for more than 90 days.</p>
<p>It can take some weeks to get a registration appointment, and up to 2 weeks for an IRP card to be produced following registration.</p>
<p>Visa required nationals who intend to travel in and out of Ireland during the first four months of their planned stay should apply for a multiple entry visa, which will allow them to travel into Ireland multiple times in a given period before their IRP card is issued.</p>
<p>Reference: <a href="http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult-re-entry-visas">http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult-re-entry-visas</a></p>
<p>Last Updated: 25-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="renewal"></a><a href="#renewal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renewal</h2>
<h3><a class="anchor" aria-hidden="true" id="appointment-1"></a><a href="#appointment-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Appointment</h3>
<h4><a class="anchor" aria-hidden="true" id="i-need-to-renew-my-irp-where-should-i-book-my-appointment"></a><a href="#i-need-to-renew-my-irp-where-should-i-book-my-appointment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I need to renew my IRP. Where should I book my appointment?</strong></h4>
<p>The online renewal application portal can be found here: <a href="https://inisonline.jahs.ie/">https://inisonline.jahs.ie/</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="payment-1"></a><a href="#payment-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment</h3>
<h4><a class="anchor" aria-hidden="true" id="i-made-a-payment-in-the-online-application-portal-but-didnt-receive-any-confirmation-email"></a><a href="#i-made-a-payment-in-the-online-application-portal-but-didnt-receive-any-confirmation-email" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I made a payment in the online application portal but didn't receive any confirmation email</strong></h4>
<p>Please check you spam folder for the email. If you have checked your spam folder but have not
received an email from us, please wait 7 working days for us to contact you.</p>
<p>If you have not heard from us by then, please contact the immigration unit (<a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a>) responsible for processing the
application form you want to submit.</p>
<p>If you contact us by email, please include 'online form – issue' in the subject line of your email</p>
<p>Reference - <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="im-not-getting-redirected-to-the-payment-page-after-form-submission"></a><a href="#im-not-getting-redirected-to-the-payment-page-after-form-submission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I'm not getting redirected to the payment page after form submission</strong></h4>
<p>Try submitting a new form without saving it to get redirected to the payment page.</p>
<p>Last Updated: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="application-submission"></a><a href="#application-submission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Submission</h3>
<p>In order to process your application after submitting the form in the online portal, you need to submit:</p>
<ul>
<li>A copy of Application confirmation email;</li>
<li>Your original passport; and</li>
<li>Your current original IRP/GNIB Card</li>
</ul>
<p>YOU MUST CLEARLY PRINT THE STAMP NUMBER APPLIED FOR ON THE OUTSIDE OF YOUR ENVELOPE</p>
<p>Send by Registered Post to:<br/>
<strong>Permissions Renewal Unit<br/>
ISD<br/>
13-14 Burgh Quay<br/>
Dublin 2<br/>
DO2 XK70</strong></p>
<p>Do not submit your documents by post until you have received the application confirmation email.</p>
<p>Passports sent by ordinary post will not be processed.</p>
<p>Reference - <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="my-spouses-permission-is-dependent-on-my-renewal-should-we-submit-our-application-together"></a><a href="#my-spouses-permission-is-dependent-on-my-renewal-should-we-submit-our-application-together" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>My Spouse's permission is dependent on my renewal. Should we submit our application together?</strong></h4>
<p>You need to submit two separate applications for yourself and your spouse in the online application portal.</p>
<p>In your application, indicate that your spouse's permission on you.</p>
<p>Finally, send the documents in two separate envelopes for processing.</p>
<p>Last Updated: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="delivery"></a><a href="#delivery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delivery</h3>
<h4><a class="anchor" aria-hidden="true" id="how-many-days-will-it-take-to-process-my-renewal-application"></a><a href="#how-many-days-will-it-take-to-process-my-renewal-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>How many days will it take to process my renewal application?</strong></h4>
<p>Processing times: 10 – 15 working days minimum</p>
<p>If your application is successful – your permission will be renewed and your in-date passport will be stamped.  The new IRP card will issue to you separately within 10 – 15 working days</p>
<p>Reference: <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="how-will-i-receive-my-application-once-processed"></a><a href="#how-will-i-receive-my-application-once-processed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>How will I receive my application once processed?</strong></h4>
<p>The permission stamp will be placed in the in-date passport provided and returned by Registered Post with the IRP card being sent by separate express post.</p>
<p>A tracking number will be shared in email for checking your passport delivery status.</p>
<p>Last Updated: 24-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="i-have-sent-my-passport-and-irp-for-renewal-im-planning-to-shift-my-house-soon-ad-havent-received-my-documents-back-what-should-i-do-in-this-case-to-receive-them-at-my-new-address"></a><a href="#i-have-sent-my-passport-and-irp-for-renewal-im-planning-to-shift-my-house-soon-ad-havent-received-my-documents-back-what-should-i-do-in-this-case-to-receive-them-at-my-new-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I have sent my Passport and IRP for renewal. I'm planning to shift my house soon ad haven't received my documents back. What should I do in this case to receive them at my new address?</strong></h4>
<p>You can get your mail redirected to your new home by setting up a redirection service at your local post office or applying online.</p>
<p>You will need proof of identity and proof of address if you are applying at the post office.</p>
<p>They accept driving licences, passports, employer photo ID or student photo ID from third level colleges as proof of identify.</p>
<p>A utility bill, bank or building society statement, issued within the last five months and bearing the address mail is to be redirected from, will be accepted as proof of address.</p>
<p>Reference: <a href="https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection">https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection</a></p>
<p>Last Updated: 25-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="travel-1"></a><a href="#travel-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Travel</h3>
<h4><a class="anchor" aria-hidden="true" id="i-had-sent-my-passport-and-irp-for-renewal-now-i-have-a-family-emergency-and-need-to-travel-asap-can-i-get-my-irp-renewed-immediately"></a><a href="#i-had-sent-my-passport-and-irp-for-renewal-now-i-have-a-family-emergency-and-need-to-travel-asap-can-i-get-my-irp-renewed-immediately" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I had sent my Passport and IRP for renewal. Now, I have a family emergency and need to travel ASAP. Can I get my IRP renewed immediately?</strong></h4>
<p><strong>Option 1:</strong></p>
<p>Send an email to <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> stating your emergency.</p>
<p>In case of no response, directly approach the Burgh Quay Office. You will have to convince the guards to be able to enter the office. Afterwards, you can get your passport back for immediate travel.</p>
<p><strong>Option 2:</strong></p>
<p>Travel Document</p>
<p>If you require a Travel Document due to a genuine emergency which requires you to travel abroad, you should submit the <a href="http://www.inis.gov.ie/en/INIS/Travel%20Document%20Form%20-%20January2017.pdf/Files/Travel%20Document%20Form%20-%20January2017.pdf">Travel Document Application Form</a> and send it to:</p>
<pre><code class="hljs">Travel Document Section
Ministerial Decisions Unit
Repatriation Division
Irish Naturalisation <span class="hljs-keyword">and</span> Immigration<span class="hljs-built_in"> Service
</span>Department of Justice <span class="hljs-keyword">and</span> Equality
13-14 Burgh Quay
Dublin 2
D02 XK70
</code></pre>
<p>You should also email <a href="mailto:INISTravdoc@justice.ie">INISTravdoc@justice.ie</a> to let them know that you have applied and to explain the reason for the urgency.</p>
<p>Applications will be considered urgent only if extraordinary circumstances apply – emergency medical treatment, death or serious illness of a family member.</p>
<p>You should provide proof of the need for prioritisation.</p>
<p>References:</p>
<p><a href="http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document">http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document</a></p>
<p><a href="http://www.inis.gov.ie/en/INIS/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf/Files/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf">http://www.inis.gov.ie/en/INIS/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf/Files/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf</a></p>
<p>Last Updated: 25-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="general"></a><a href="#general" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General</h3>
<h4><a class="anchor" aria-hidden="true" id="i-had-sent-my-passport-and-irp-for-renewal-will-they-issue-the-new-irp-with-a-start-date-from-when-we-had-applied-online"></a><a href="#i-had-sent-my-passport-and-irp-for-renewal-will-they-issue-the-new-irp-with-a-start-date-from-when-we-had-applied-online" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I had sent my Passport and IRP for renewal. Will they issue the new IRP with a start date from when we had applied online?</strong></h4>
<p>No, the start date will be from the processed day.</p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="what-are-the-required-documents-for-irp-renewal"></a><a href="#what-are-the-required-documents-for-irp-renewal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>What are the required documents for IRP renewal?</strong></h4>
<p>Check Required Documents Reference Guide - <a href="http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf">http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="is-there-any-guide-for-completing-the-application-form-in-online-portal"></a><a href="#is-there-any-guide-for-completing-the-application-form-in-online-portal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Is there any guide for completing the application form in online portal?</strong></h4>
<p>Check Immigration Online Portal Guide – <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="what-happens-if-i-forget-to-upload-the-necessary-documents-as-part-of-my-application"></a><a href="#what-happens-if-i-forget-to-upload-the-necessary-documents-as-part-of-my-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>What happens if I forget to upload the necessary documents as part of my application?</strong></h4>
<p>Once you have created an application, you may scan any additional supporting documents and resubmit.</p>
<p>Last Updated: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="how-can-i-obtain-an-update-on-the-status-of-my-application"></a><a href="#how-can-i-obtain-an-update-on-the-status-of-my-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>How can I obtain an update on the status of my application?</strong></h4>
<p>You may submit your query by email to <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>When contacting them please include:</p>
<ul>
<li>your name,</li>
<li>online application reference number,</li>
<li>registered post tracking number, and</li>
<li>your contact details.</li>
</ul>
<p>Last Updated: 19-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="my-permission-was-restricted-due-to-the-expiry-of-my-passport-can-i-use-the-online-system-to-claim-the-remainder-of-my-permission-on-my-new-passport"></a><a href="#my-permission-was-restricted-due-to-the-expiry-of-my-passport-can-i-use-the-online-system-to-claim-the-remainder-of-my-permission-on-my-new-passport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>My permission was restricted due to the expiry of my passport. Can I use the online system to claim the remainder of my permission on my new passport?</strong></h4>
<p>No. Please do not apply for the remainder of your permission online. Applications for the balance
of permission previously granted should be submitted by email to the Registration Office at
<a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> There will be no charge for the balance of this permission.</p>
<p>Reference: <a href="http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="change-address"></a><a href="#change-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Address</h2>
<h4><a class="anchor" aria-hidden="true" id="i-have-changed-my-homepostal-address-and-need-to-update-it-in-my-registration-what-is-the-procedure"></a><a href="#i-have-changed-my-homepostal-address-and-need-to-update-it-in-my-registration-what-is-the-procedure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>I have changed my home/postal address and need to update it in my registration. What is the procedure?</strong></h4>
<p>If your new address is outside Dublin, send an email to <a href="mailto:gnib_dv@garda.ie">gnib_dv@garda.ie</a></p>
<p>If your new address is within Dublin, send an email to <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Subject Line - Change of details</p>
<p>In the email, specify below details:</p>
<ul>
<li>Full Name</li>
<li>Registration Number</li>
<li>Nationality</li>
<li>Date Of Birth</li>
<li>New Address</li>
</ul>
<p>You will get an acknowledgement in 2-3 days.</p>
<p>Reference - <a href="http://www.inis.gov.ie/en/INIS/Pages/registration-update-details">http://www.inis.gov.ie/en/INIS/Pages/registration-update-details</a></p>
<p>Last Updated: 15-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="health-insurance"></a><a href="#health-insurance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Health Insurance</h2>
<h4><a class="anchor" aria-hidden="true" id="can-you-suggest-some-affordable-health-insurance-options-available-in-ireland"></a><a href="#can-you-suggest-some-affordable-health-insurance-options-available-in-ireland" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Can you suggest some affordable health insurance options available in Ireland?</strong></h4>
<ul>
<li><a href="https://www.studyandprotect.com/">https://www.studyandprotect.com/</a> (Stamp 1G) (EUR 200 - 250 per year)</li>
<li><a href="https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect">https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect</a> (EUR 40 per month)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/en/visas"><span>Visas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#first-time-registration">First Time Registration</a><ul class="toc-headings"><li><a href="#appointment">Appointment</a></li><li><a href="#payment">Payment</a></li><li><a href="#travel">Travel</a></li></ul></li><li><a href="#renewal">Renewal</a><ul class="toc-headings"><li><a href="#appointment-1">Appointment</a></li><li><a href="#payment-1">Payment</a></li><li><a href="#application-submission">Application Submission</a></li><li><a href="#delivery">Delivery</a></li><li><a href="#travel-1">Travel</a></li><li><a href="#general">General</a></li></ul></li><li><a href="#change-address">Change Address</a></li><li><a href="#health-insurance">Health Insurance</a></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>