<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Irish Residence Permit · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Registro pela primeira vez"/><meta name="docsearch:language" content="pt-BR"/><meta property="og:title" content="Irish Residence Permit · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Registro pela primeira vez"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114369504-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114369504-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pt-BR"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/pt-BR/irp" target="_self">Docs</a></li><li class=""><a href="/pt-BR/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/irp">English</a></li><li><a href="/docs/ar-SA/irp">العربية</a></li><li><a href="/docs/de-DE/irp">Deutsch</a></li><li><a href="/docs/es-ES/irp">Español</a></li><li><a href="/docs/fr-FR/irp">Français</a></li><li><a href="/docs/it-IT/irp">Italiano</a></li><li><a href="/docs/ja-JP/irp">日本語</a></li><li><a href="/docs/pl-PL/irp">Polskie</a></li><li><a href="/docs/ro-RO/irp">Română</a></li><li><a href="/docs/ru-RU/irp">Русский</a></li><li><a href="/docs/zh-CN/irp">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pt-BR/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pt-BR/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pt-BR/stamps">Stamps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pt-BR/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Irish Residence Permit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="registro-pela-primeira-vez"></a><a href="#registro-pela-primeira-vez" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registro pela primeira vez</h2>
<h3><a class="anchor" aria-hidden="true" id="compromisso"></a><a href="#compromisso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compromisso</h3>
<h4><a class="anchor" aria-hidden="true" id="como-faço-para-obter-uma-consulta-para-registro-pela-primeira-vez"></a><a href="#como-faço-para-obter-uma-consulta-para-registro-pela-primeira-vez" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Como faço para obter uma consulta para registro pela primeira vez?</strong></h4>
<p>Se estiver vivendo em Dublin, poderá utilizar o sistema de agendamentos on-line <a href="https://burghquayregistrationoffice.inis.gov.ie/">https://burghquayregistrationoffice.inis.gov.ie/</a> para obter uma consulta.</p>
<p>Se estiver vivendo fora de Dublin, envie um e-mail para o escritório da garda no seu condado para organizar uma nomeação.</p>
<table>
<thead>
<tr><th>Concelho</th><th>Endereço de e-mail</th></tr>
</thead>
<tbody>
<tr><td>Rua de Anglesea</td><td><a href="mailto:CorkCity.Immigration@garda.ie">CorkCity.Immigration@garda.ie</a></td></tr>
<tr><td>Atlo</td><td><a href="mailto:Athlone_DS@garda.ie">Athlone_DS@garda.ie</a></td></tr>
<tr><td>Ashbourne</td><td><a href="mailto:Ashbourne.Immigration@garda.ie">Ashbourne.Immigration@garda.ie</a></td></tr>
<tr><td>Bailieboro</td><td><a href="mailto:Bailieboro.DS@garda.ie">Bailieboro.DS@garda.ie</a></td></tr>
<tr><td>Ballina</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Ballinaslo</td><td>Inscrições a serem realizadas no NQRHQ, Renmore, Galway</td></tr>
<tr><td>Borboleta</td><td><a href="mailto:Ballymote_DS@garda.ie">Ballymote_DS@garda.ie</a></td></tr>
<tr><td>Ballyshannon</td><td><a href="mailto:Ballyshannon.Immigration@garda.ie">Ballyshannon.Immigration@garda.ie</a></td></tr>
<tr><td>Baltinglass</td><td>Inscrições a serem realizadas no escritório de registro Wicklow</td></tr>
<tr><td>Bandon</td><td><a href="mailto:Bando_DDD@garda.ie">Bando_DDD@garda.ie</a></td></tr>
<tr><td>Banimento</td><td><a href="mailto:Bantry_DS@garda.ie">Bantry_DS@garda.ie</a></td></tr>
<tr><td>Belmullet</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Bray</td><td><a href="mailto:Bray.Immigration@garda.ie">Bray.Immigration@garda.ie</a></td></tr>
<tr><td>Buncrana</td><td><a href="mailto:Buncrana_DS@garda.ie">Buncrana_DS@garda.ie</a></td></tr>
<tr><td>Cahir</td><td><a href="mailto:Cahir.Immigration@garda.ie">Cahir.Immigration@garda.ie</a></td></tr>
<tr><td>Carrickmover</td><td><a href="mailto:Carrickmacross.Imigration@garda.ie">Carrickmacross.Imigration@garda.ie</a></td></tr>
<tr><td>Castelobar</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Cavan</td><td><a href="mailto:Cavan_DS@garda.ie">Cavan_DS@garda.ie</a></td></tr>
<tr><td>Claremorris</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Completo</td><td><a href="mailto:Clonakilty_DS@garda.ie">Clonakilty_DS@garda.ie</a></td></tr>
<tr><td>Clonar</td><td><a href="mailto:clonar_ds@garda.ie">clonar_ds@garda.ie</a></td></tr>
<tr><td>Drogheda</td><td><a href="mailto:Droida.Immigration@garda.ie">Droida.Immigration@garda.ie</a></td></tr>
<tr><td>Dundalk</td><td><a href="mailto:Dundalk.ImmigrationUnit@garda.ie">Dundalk.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Feroz</td><td><a href="mailto:Fermo_DS@garda.ie">Fermo_DS@garda.ie</a></td></tr>
<tr><td>Ennis</td><td><a href="mailto:Ennis.ImmigrationUnit@garda.ie">Ennis.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>NQRHQ de Galway</td><td><a href="mailto:Gaillimh.Immigration@garda.ie">Gaillimh.Immigration@garda.ie</a></td></tr>
<tr><td>Granito</td><td><a href="mailto:Granard.Immigration@garda.ie">Granard.Immigration@garda.ie</a></td></tr>
<tr><td>Rua de Henry</td><td><a href="mailto:limerick.registration@garda.ie">limerick.registration@garda.ie</a></td></tr>
<tr><td>Kells</td><td><a href="mailto:Kells_DS@garda.ie">Kells_DS@garda.ie</a></td></tr>
<tr><td>Kildare</td><td><a href="mailto:Kildare.DistrictOffice@garda.ie">Kildare.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Kilkenny / Carlow</td><td><a href="mailto:KilkennyCarlow.Immigration@garda.ie">KilkennyCarlow.Immigration@garda.ie</a></td></tr>
<tr><td>Killarney</td><td><a href="mailto:Killarney_DS@garda.ie">Killarney_DS@garda.ie</a></td></tr>
<tr><td>Letterkenny</td><td><a href="mailto:Letterkenny.Imigration@garda.ie">Letterkenny.Imigration@garda.ie</a></td></tr>
<tr><td>Leitrim</td><td><a href="mailto:Leitrim.Imigration@garda.ie">Leitrim.Imigration@garda.ie</a></td></tr>
<tr><td>Leixlip</td><td><a href="mailto:Leixlip.Immigrationunit@Garda.ie">Leixlip.Immigrationunit@Garda.ie</a></td></tr>
<tr><td>Listowel</td><td><a href="mailto:Listowel_DS@garda.ie">Listowel_DS@garda.ie</a></td></tr>
<tr><td>Longo</td><td><a href="mailto:Longford.Immigration@garda.ie">Longford.Immigration@garda.ie</a></td></tr>
<tr><td>Macroom</td><td><a href="mailto:Macroom.Imigration@garda.ie">Macroom.Imigration@garda.ie</a></td></tr>
<tr><td>Massacre</td><td><a href="mailto:Mallow.DistrictOffice@garda.ie">Mallow.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Midleton</td><td><a href="mailto:Midleton.Immigration@garda.ie">Midleton.Immigration@garda.ie</a></td></tr>
<tr><td>Leve</td><td><a href="mailto:Milford.Immigration@garda.ie">Milford.Immigration@garda.ie</a></td></tr>
<tr><td>Monaghan</td><td><a href="mailto:Monaghan.DistrictOffice@garda.ie">Monaghan.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Mullingar</td><td><a href="mailto:Mullingar.Immigration@garda.ie">Mullingar.Immigration@garda.ie</a></td></tr>
<tr><td>Não</td><td><a href="mailto:Naas.ImmigrationUnit@garda.ie">Naas.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Navan</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Nenagh</td><td><a href="mailto:Nenagh.DS@garda.ie">Nenagh.DS@garda.ie</a></td></tr>
<tr><td>Newcastle Oeste</td><td><a href="mailto:Newcastle_West_DS@garda.ie">Newcastle_West_DS@garda.ie</a></td></tr>
<tr><td>Novo chefe</td><td><a href="mailto:Novo_Ross_DS@garda.ie">Novo_Ross_DS@garda.ie</a></td></tr>
<tr><td>Portlaoise</td><td><a href="mailto:Portlaoise.Immigration@garda.ie">Portlaoise.Immigration@garda.ie</a></td></tr>
<tr><td>Rosalês</td><td><a href="mailto:Roscomum.Immigration@garda.ie">Roscomum.Immigration@garda.ie</a></td></tr>
<tr><td>Geléia</td><td><a href="mailto:Sligo.Imigration@garda.ie">Sligo.Imigration@garda.ie</a></td></tr>
<tr><td>Thurles</td><td><a href="mailto:SergeantsOffice@garda.ie">SergeantsOffice@garda.ie</a></td></tr>
<tr><td>Cidade de Tipperary</td><td><a href="mailto:Tipperary.Immigration@garda.ie">Tipperary.Immigration@garda.ie</a></td></tr>
<tr><td>Tralee</td><td><a href="mailto:Tralee.Immigration@garda.ie">Tralee.Immigration@garda.ie</a></td></tr>
<tr><td>Recortar</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Tuam</td><td>Inscrições a serem realizadas no NQRHQ, Renmore, Galway</td></tr>
<tr><td>Tullamore</td><td><a href="mailto:Tullamore.DistrictOffice@garda.ie">Tullamore.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Waterford</td><td><a href="mailto:Waterford.ImmigrationUnit@garda.ie">Waterford.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Westport</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Wexford</td><td><a href="mailto:Rosslare.Immigration@garda.ie">Rosslare.Immigration@garda.ie</a></td></tr>
<tr><td>Wicklow</td><td><a href="mailto:Wicklow.ImmigrationUnit@garda.ie">Wicklow.ImmigrationUnit@garda.ie</a></td></tr>
</tbody>
</table>
<p>Referência - <a href="https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html">https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html</a></p>
<p>Última Atualização: 24-Sep-2020</p>
<h3><a class="anchor" aria-hidden="true" id="pagamento"></a><a href="#pagamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagamento</h3>
<h4><a class="anchor" aria-hidden="true" id="posso-pagar-as-taxas-de-cadastro-usando-o-dinheiro"></a><a href="#posso-pagar-as-taxas-de-cadastro-usando-o-dinheiro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Posso pagar as taxas de cadastro usando o dinheiro?</strong></h4>
<p>Não, aceitar apenas pagamentos com cartão.</p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="posso-pagar-as-taxas-de-inscrição-usando-o-meu-cartão-forex"></a><a href="#posso-pagar-as-taxas-de-inscrição-usando-o-meu-cartão-forex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Posso pagar as taxas de inscrição usando o meu cartão forex?</strong></h4>
<p>Sim, você pode usar o seu cartão forex para o pagamento.</p>
<p>Última Atualização: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="viagem"></a><a href="#viagem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viagem</h3>
<h4><a class="anchor" aria-hidden="true" id="não-preciso-me-inscrever-até-estar-no-estado-há-90-dias--e-se-quiser-viajar-e-regressar-à-irlanda-antes-de-me-cadastrar-e-receber-o-meu-cartão-de-ir"></a><a href="#não-preciso-me-inscrever-até-estar-no-estado-há-90-dias--e-se-quiser-viajar-e-regressar-à-irlanda-antes-de-me-cadastrar-e-receber-o-meu-cartão-de-ir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Não preciso me inscrever até estar no Estado há 90 dias – e se quiser viajar e regressar à Irlanda antes de me cadastrar e receber o meu cartão de IR?</strong></h4>
<p>Se sabe que viajará nos primeiros quatro meses da sua chegada, na Irlanda. você deverá solicitar um visto de entrada múltipla para sua viagem inicial à Irlanda. Isso permitirá que você viaje em e para a Irlanda antes de se inscrever e receber o seu cartão de IRP.</p>
<p>Se viajaram para a Irlanda com um visto de entrada única e descobriram que precisam de viajar e voltar para a Irlanda antes de obterem o seu cartão do IRP. Podem viajar e solicitar outro visto de entrada de fora da Irlanda.</p>
<p>Referência: <a href="http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf">http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="eu-me-inscrevi-no-irp-mas-ainda-não-recebi-o-meu-cartão-e-se-eu-quiser-viajar-e-regressar-à-irlanda-antes-de-receber-o-meu-cartão-do-irp"></a><a href="#eu-me-inscrevi-no-irp-mas-ainda-não-recebi-o-meu-cartão-e-se-eu-quiser-viajar-e-regressar-à-irlanda-antes-de-receber-o-meu-cartão-do-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Eu me inscrevi no IRP, mas ainda não recebi o meu cartão. E se eu quiser viajar e regressar à Irlanda antes de receber o meu cartão do IRP?</strong></h4>
<p>A autorização de residência irlandesa é emitida para nacionais não EEE que tenham autorização para residir no Estado durante mais de 90 dias.</p>
<p>Pode levar algumas semanas para obter uma nomeação para o registo e até 2 semanas para que um cartão em IRP seja produzido após o registo.</p>
<p>Os vistos exigiam aos nacionais que tencionassem viajar na Irlanda durante os primeiros quatro meses da sua estadia prevista devem requerer um visto de entrada múltiplo, que lhes permitirá viajar para a Irlanda várias vezes num determinado período antes da emissão do seu cartão do IRP.</p>
<p>Referência: <a href="http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult-re-entry-visas">http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult-re-entry-visas</a></p>
<p>Última Atualização: 25-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="renovação"></a><a href="#renovação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renovação</h2>
<h3><a class="anchor" aria-hidden="true" id="compromisso-1"></a><a href="#compromisso-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compromisso</h3>
<h4><a class="anchor" aria-hidden="true" id="eu-preciso-renovar-o-meu-irp-onde-eu-devo-reservar-o-meu-compromisso"></a><a href="#eu-preciso-renovar-o-meu-irp-onde-eu-devo-reservar-o-meu-compromisso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Eu preciso renovar o meu IRP. Onde eu devo reservar o meu compromisso?</strong></h4>
<p>O portal do aplicativo de renovação online pode ser encontrado aqui: <a href="https://inisonline.jahs.ie/">https://inisonline.jahs.ie/</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="pagamento-1"></a><a href="#pagamento-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagamento</h3>
<h4><a class="anchor" aria-hidden="true" id="fiz-um-pagamento-no-portal-da-aplicação-online-mas-não-recebi-qualquer-e-mail-de-confirmação"></a><a href="#fiz-um-pagamento-no-portal-da-aplicação-online-mas-não-recebi-qualquer-e-mail-de-confirmação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Fiz um pagamento no portal da aplicação online, mas não recebi qualquer e-mail de confirmação</strong></h4>
<p>Por favor, verifique a pasta de spam para o e-mail. Se você verificou sua pasta de spam, mas não recebeu um email nosso, por favor, espere 7 dias úteis para que possamos contatá-lo.</p>
<p>Se até essa data não nos ouviu, entre em contato com a unidade de imigração (burghquayregoffice@justice. e) responsável por processar o formulário de inscrição que você deseja enviar.</p>
<p>Se você entrar em contato conosco por e-mail, por favor inclua 'formulário online - issue' na linha de assunto do seu e-mail</p>
<p>Referência - <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="não-estou-sendo-redirecionado-para-a-página-de-pagamento-após-o-envio-do-formulário"></a><a href="#não-estou-sendo-redirecionado-para-a-página-de-pagamento-após-o-envio-do-formulário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Não estou sendo redirecionado para a página de pagamento após o envio do formulário</strong></h4>
<p>Tente enviar um novo formulário sem salvá-lo para ser redirecionado para a página de pagamento.</p>
<p>Última Atualização: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="envio-do-aplicativo"></a><a href="#envio-do-aplicativo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Envio do Aplicativo</h3>
<p>Para processar sua inscrição após enviar o formulário no portal online, você precisa enviar:</p>
<ul>
<li>Uma cópia do e-mail de confirmação da aplicação;</li>
<li>Seu passaporte original; e</li>
<li>Seu cartão IRP/GNIB original</li>
</ul>
<p>VOCÊ DEVE PRONTAR O APLICATIVO STAMP NÚMERO APLICADO POR A SAÍDA DE SEUS ENVELODOS</p>
<p>Enviar através da Publicação Registrada para:<br/> <strong>Unidade de Renovação de Permissões<br/> ISD<br/> 13-14 Queima Quay<br/> Dublin 2<br/> DO2 XK70</strong></p>
<p>Não envie seus documentos por postagem até que tenha recebido o e-mail de confirmação da candidatura.</p>
<p>Passaportes enviados por correio normal não serão processados.</p>
<p>Referência - <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="a-permissão-do-meu-cônjuge-depende-da-minha-renovação-devemos-enviar-nosso-pedido-juntos"></a><a href="#a-permissão-do-meu-cônjuge-depende-da-minha-renovação-devemos-enviar-nosso-pedido-juntos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>A permissão do meu cônjuge depende da minha renovação. Devemos enviar nosso pedido juntos?</strong></h4>
<p>Você precisa enviar dois aplicativos separados para você e seu cônjuge no portal de aplicativo online.</p>
<p>No seu pedido, indique a permissão do seu cônjuge para você.</p>
<p>Finalmente, envie os documentos em dois envelopes separados para processamento.</p>
<p>Última Atualização: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="entrega"></a><a href="#entrega" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entrega</h3>
<h4><a class="anchor" aria-hidden="true" id="quantos-dias-levará-para-processar-meu-aplicativo-de-renovação"></a><a href="#quantos-dias-levará-para-processar-meu-aplicativo-de-renovação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Quantos dias levará para processar meu aplicativo de renovação?</strong></h4>
<p>Tempo de processamento: 10 - 15 dias úteis</p>
<p>Se sua solicitação for bem sucedida – sua permissão será renovada e seu passaporte dentro da data será estampado.  O novo cartão do IRP irá apresentar problemas a você separadamente dentro de 10 a 15 dias úteis</p>
<p>Referência: <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="como-receberei-minha-inscrição-depois-do-processo"></a><a href="#como-receberei-minha-inscrição-depois-do-processo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Como receberei minha inscrição depois do processo?</strong></h4>
<p>O carimbo de permissão será colocado no passaporte data fornecido e devolvido pela Postagem Registrada com o cartão IRP sendo enviado por post expresso separado.</p>
<p>Um número de rastreamento será compartilhado no e-mail para verificar o status de entrega do seu passaporte.</p>
<p>Última Atualização: 24-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="enviei-meu-passaporte-e-meu-irp-para-renovação-estou-planejando-trocar-a-minha-casa-logo-que-não-recebi-os-meus-documentos-de-volta-o-que-devo-fazer-neste-caso-para-os-receber-no-meu-novo-endereço"></a><a href="#enviei-meu-passaporte-e-meu-irp-para-renovação-estou-planejando-trocar-a-minha-casa-logo-que-não-recebi-os-meus-documentos-de-volta-o-que-devo-fazer-neste-caso-para-os-receber-no-meu-novo-endereço" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Enviei meu passaporte e meu IRP para renovação. Estou planejando trocar a minha casa logo que não recebi os meus documentos de volta. O que devo fazer neste caso para os receber no meu novo endereço?</strong></h4>
<p>Você pode fazer com que seus e-mails sejam redirecionados para sua nova casa criando um serviço de redirecionamento na agência de correios local ou aplicando online.</p>
<p>Você precisará do comprovante de identidade e do comprovante de residência se estiver aplicando no correio.</p>
<p>Eles aceitam cartas de condução, passaportes, identificação do empregador ou documento com fotografia de estudantes de faculdades de terceiro nível como comprovante de identidade.</p>
<p>Uma fatura, banco ou extrato da sociedade Emitido dentro dos últimos cinco meses e transportando o endereço de correio será redirecionado, será aceito como comprovante de endereço.</p>
<p>Referência: <a href="https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection">https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection</a></p>
<p>Última Atualização: 25-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="viagem-1"></a><a href="#viagem-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viagem</h3>
<h4><a class="anchor" aria-hidden="true" id="eu-tinha-enviado-meu-passaporte-e-o-irp-para-renovação-agora-tenho-uma-emergência-familiar-e-preciso-viajar-o-mais-rápido-possível-posso-renovar-meu-irp-imediatamente"></a><a href="#eu-tinha-enviado-meu-passaporte-e-o-irp-para-renovação-agora-tenho-uma-emergência-familiar-e-preciso-viajar-o-mais-rápido-possível-posso-renovar-meu-irp-imediatamente" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Eu tinha enviado meu passaporte e o IRP para renovação. Agora, tenho uma emergência familiar e preciso viajar o mais rápido possível. Posso renovar meu IRP imediatamente?</strong></h4>
<p><strong>Opção 1:</strong></p>
<p>Envie um e-mail para <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> informando a sua emergência.</p>
<p>Em caso de não resposta, aborde directamente o Burgh Quay Office. Você terá que convencer os guardas para poder entrar no escritório. Depois você pode pegar seu passaporte de volta para viajar imediatamente.</p>
<p><strong>Opção 2:</strong></p>
<p>Documento de viagem</p>
<p>Se você precisar de um documento de viagem devido a uma verdadeira emergência, que requer que você viaje para o estrangeiro, você deve enviar o <a href="http://www.inis.gov.ie/en/INIS/Travel%20Document%20Form%20-%20January2017.pdf/Files/Travel%20Document%20Form%20-%20January2017.pdf">Formulário de solicitação de viagem</a> e enviá-lo para:</p>
<pre><code class="hljs">Unidade <span class="hljs-keyword">de</span> decisão <span class="hljs-keyword">de</span> viagem
Câmara <span class="hljs-keyword">de</span> documentos ministeriais
Divisão <span class="hljs-keyword">de</span> repatriação
Serviço irlandês <span class="hljs-keyword">de</span> Naturalização <span class="hljs-keyword">e</span> imigração
<span class="hljs-keyword">do</span> Departamento <span class="hljs-keyword">de</span> Justiça <span class="hljs-keyword">e</span> Igualdade
13-14 Burgh Quay
Dublin 2
D02 XK70
</code></pre>
<p>Você também deveria enviar um e-mail para <a href="mailto:INISTravdoc@justice.ie">INISTravdoc@justice.ie</a> para que saibam que você se inscreveu e para explicar a razão da urgência.</p>
<p>As candidaturas só serão consideradas urgentes se se aplicarem circunstâncias extraordinárias – tratamento médico de emergência, morte ou doença grave de um membro da família.</p>
<p>Você deve fornecer uma prova da necessidade de atribuição de prioridades.</p>
<p>Referências:</p>
<p><a href="http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document">http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document</a></p>
<p><a href="http://www.inis.gov.ie/en/INIS/Travel%20Documento%20Guide%20fou%20Completion%20July%202016.pdf/Files/Travel%20Documento%20Guide%20fou%20Completion%20July%202016.pdf">http://www.inis.gov.ie/en/INIS/Travel%20Documento%20Guide%20fou%20Completion%20July%202016.pdf/Files/Travel%20Documento%20Guide%20fou%20Completion%20July%202016.pdf</a></p>
<p>Última Atualização: 25-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="gerais"></a><a href="#gerais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gerais</h3>
<h4><a class="anchor" aria-hidden="true" id="eu-tinha-enviado-meu-passaporte-e-o-irp-para-renovação-irá-emitir-o-novo-irp-com-uma-data-de-início-a-partir-da-data-em-que-tínhamos-aplicado-na-linha"></a><a href="#eu-tinha-enviado-meu-passaporte-e-o-irp-para-renovação-irá-emitir-o-novo-irp-com-uma-data-de-início-a-partir-da-data-em-que-tínhamos-aplicado-na-linha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Eu tinha enviado meu passaporte e o IRP para renovação. Irá emitir o novo IRP com uma data de início a partir da data em que tínhamos aplicado na linha?</strong></h4>
<p>Não, a data de início será a partir do dia processado.</p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="quais-são-os-documentos-necessários-à-renovação-do-irp"></a><a href="#quais-são-os-documentos-necessários-à-renovação-do-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Quais são os documentos necessários à renovação do IRP?</strong></h4>
<p>Verifique o Guia de Referência necessário dos Documentos - <a href="http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf">http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="existe-algum-guia-para-completar-o-formulário-de-aplicação-no-portal-on-line"></a><a href="#existe-algum-guia-para-completar-o-formulário-de-aplicação-no-portal-on-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Existe algum guia para completar o formulário de aplicação no portal on-line?</strong></h4>
<p>Verifique o Guia do Portal Online de Imigração – <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guia%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guia%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="o-que-acontece-se-eu-esquecer-de-enviar-os-documentos-necessários-como-parte-do-meu-aplicativo"></a><a href="#o-que-acontece-se-eu-esquecer-de-enviar-os-documentos-necessários-como-parte-do-meu-aplicativo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>O que acontece se eu esquecer de enviar os documentos necessários como parte do meu aplicativo?</strong></h4>
<p>Depois de criar um aplicativo, você pode digitalizar todos os documentos adicionais e reenviar.</p>
<p>Última Atualização: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="como-posso-obter-uma-atualização-sobre-o-status-do-meu-aplicativo"></a><a href="#como-posso-obter-uma-atualização-sobre-o-status-do-meu-aplicativo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Como posso obter uma atualização sobre o status do meu aplicativo?</strong></h4>
<p>Você pode enviar sua consulta por e-mail para <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Ao entrar em contato com eles, por favor, inclua:</p>
<ul>
<li>seu nome,</li>
<li>número de referência do aplicativo online,</li>
<li>após o número de rastreamento e</li>
<li>seus detalhes de contato.</li>
</ul>
<p>Última Atualização: 19-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="minha-permissão-foi-restringida-devido-ao-vencimento-do-meu-passaporte-posso-usar-o-sistema-online-para-reivindicar-o-restante-da-minha-permissão-no-meu-novo-passaporte"></a><a href="#minha-permissão-foi-restringida-devido-ao-vencimento-do-meu-passaporte-posso-usar-o-sistema-online-para-reivindicar-o-restante-da-minha-permissão-no-meu-novo-passaporte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Minha permissão foi restringida devido ao vencimento do meu passaporte. Posso usar o sistema online para reivindicar o restante da minha permissão no meu novo passaporte?</strong></h4>
<p>Não. Por favor, não se inscreva para o restante da sua permissão online. Pedidos para o saldo da permissão previamente concedida devem ser submetidos por e-mail à Escritório de Registro em burghquayregoffice@justice. Não haverá cobrança para o saldo desta permissão.</p>
<p>Referência: <a href="http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="alterar-endereço"></a><a href="#alterar-endereço" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alterar endereço</h2>
<h4><a class="anchor" aria-hidden="true" id="troquei-o-meu-endereço-de-casapostal-e-preciso-atualizá-lo-no-meu-registro-qual-é-o-procedimento"></a><a href="#troquei-o-meu-endereço-de-casapostal-e-preciso-atualizá-lo-no-meu-registro-qual-é-o-procedimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Troquei o meu endereço de casa/postal e preciso atualizá-lo no meu registro. Qual é o procedimento?</strong></h4>
<p>Se o seu novo endereço estiver fora de Dublin, envie um e-mail para <a href="mailto:gnib_dv@garda.ie">gnib_dv@garda.ie</a></p>
<p>Se o seu novo endereço for dentro de Dublin, envie um e-mail para <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Linha de Assunto - Alteração de detalhes</p>
<p>No e-mail, especifique abaixo os detalhes:</p>
<ul>
<li>Nome Completo</li>
<li>Número de registro</li>
<li>Nacionalidade</li>
<li>Data de nascimento</li>
<li>Novo endereço</li>
</ul>
<p>Você receberá uma confirmação dentro de 2-3 dias.</p>
<p>Referência - <a href="http://www.inis.gov.ie/en/INIS/Pages/registration-update-details">http://www.inis.gov.ie/en/INIS/Pages/registration-update-details</a></p>
<p>Última Atualização: 15-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="seguro-de-saúde"></a><a href="#seguro-de-saúde" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seguro de saúde</h2>
<h4><a class="anchor" aria-hidden="true" id="pode-sugerir-algumas-opções-de-seguro-de-saúde-acessíveis-disponíveis-na-irlanda"></a><a href="#pode-sugerir-algumas-opções-de-seguro-de-saúde-acessíveis-disponíveis-na-irlanda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Pode sugerir algumas opções de seguro de saúde acessíveis disponíveis na Irlanda?</strong></h4>
<ul>
<li><a href="https://www.studyandprotect.com/">https://www.studyandprotect.com/</a> (Stamp1G) (200 euros - 250 por ano)</li>
<li><a href="https://www.layahealthcare.ie/productsandservices/plan/schem/assure-protect">https://www.layahealthcare.ie/productsandservices/plan/schem/assure-protect</a> (EUR 40 por mês)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/pt-BR/visas"><span>Visas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#registro-pela-primeira-vez">Registro pela primeira vez</a><ul class="toc-headings"><li><a href="#compromisso">Compromisso</a></li><li><a href="#pagamento">Pagamento</a></li><li><a href="#viagem">Viagem</a></li></ul></li><li><a href="#renovação">Renovação</a><ul class="toc-headings"><li><a href="#compromisso-1">Compromisso</a></li><li><a href="#pagamento-1">Pagamento</a></li><li><a href="#envio-do-aplicativo">Envio do Aplicativo</a></li><li><a href="#entrega">Entrega</a></li><li><a href="#viagem-1">Viagem</a></li><li><a href="#gerais">Gerais</a></li></ul></li><li><a href="#alterar-endereço">Alterar endereço</a></li><li><a href="#seguro-de-saúde">Seguro de saúde</a></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>