<!DOCTYPE html><html lang="de-DE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Irish Residence Permit · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Erstmalige Registrierung"/><meta name="docsearch:language" content="de-DE"/><meta property="og:title" content="Irish Residence Permit · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Erstmalige Registrierung"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114369504-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114369504-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de-DE"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/de-DE/irp" target="_self">Docs</a></li><li class=""><a href="/de-DE/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/irp">English</a></li><li><a href="/docs/ar-SA/irp">العربية</a></li><li><a href="/docs/es-ES/irp">Español</a></li><li><a href="/docs/fr-FR/irp">Français</a></li><li><a href="/docs/it-IT/irp">Italiano</a></li><li><a href="/docs/ja-JP/irp">日本語</a></li><li><a href="/docs/pl-PL/irp">Polskie</a></li><li><a href="/docs/pt-BR/irp">Português (Brasil)</a></li><li><a href="/docs/ro-RO/irp">Română</a></li><li><a href="/docs/ru-RU/irp">Русский</a></li><li><a href="/docs/zh-CN/irp">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de-DE/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Irish Residence Permit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="erstmalige-registrierung"></a><a href="#erstmalige-registrierung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erstmalige Registrierung</h2>
<h3><a class="anchor" aria-hidden="true" id="termin"></a><a href="#termin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Termin</h3>
<h4><a class="anchor" aria-hidden="true" id="wie-erhalte-ich-einen-termin-für-die-erstmalige-registrierung"></a><a href="#wie-erhalte-ich-einen-termin-für-die-erstmalige-registrierung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Wie erhalte ich einen Termin für die erstmalige Registrierung?</strong></h4>
<p>Wenn Sie in Dublin leben, schicken Sie eine E-Mail an <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> um einen Termin zu bitten.</p>
<p>Wenn Sie außerhalb von Dublin leben, schicken Sie eine E-Mail an das Garda Büro in Ihrem jeweiligen Landkreis, um einen Termin zu vereinbaren.</p>
<table>
<thead>
<tr><th>Landkreis</th><th>E-Mail-Adresse</th></tr>
</thead>
<tbody>
<tr><td>Anglesea Straße</td><td><a href="mailto:CorkCity.Immigration@garda.ie">CorkCity.Immigration@garda.ie</a></td></tr>
<tr><td>Athlone</td><td><a href="mailto:Athlone_DS@garda.ie">Athlone_DS@garda.ie</a></td></tr>
<tr><td>Ascherne</td><td><a href="mailto:Ashbourne.Immigration@garda.ie">Ashbourne.Immigration@garda.ie</a></td></tr>
<tr><td>Bailieboro</td><td><a href="mailto:Bailieboro.DS@garda.ie">Bailieboro.DS@garda.ie</a></td></tr>
<tr><td>Ballina</td><td><a href="mailto:Mayo.Krime@garda.ie">Mayo.Krime@garda.ie</a></td></tr>
<tr><td>Ballinasloe</td><td>Anmeldungen bei NQRHQ, Renmore, Galway</td></tr>
<tr><td>Ballymot</td><td><a href="mailto:Ballymote_DS@garda.ie">Ballymote_DS@garda.ie</a></td></tr>
<tr><td>Bollyshannon</td><td><a href="mailto:Ballyshannon.Immigration@garda.ie">Ballyshannon.Immigration@garda.ie</a></td></tr>
<tr><td>Baltglas</td><td>Anmeldungen bei der Wicklow Registrierungsstelle</td></tr>
<tr><td>Bandon</td><td><a href="mailto:Bandon_DS@garda.ie">Bandon_DS@garda.ie</a></td></tr>
<tr><td>Bantry</td><td><a href="mailto:Bantry_DS@garda.ie">Bantry_DS@garda.ie</a></td></tr>
<tr><td>Belmullet</td><td><a href="mailto:Mayo.Krime@garda.ie">Mayo.Krime@garda.ie</a></td></tr>
<tr><td>Bray</td><td><a href="mailto:Bray.Immigration@garda.ie">Bray.Immigration@garda.ie</a></td></tr>
<tr><td>Buncrana</td><td><a href="mailto:Buncrana_DS@garda.ie">Buncrana_DS@garda.ie</a></td></tr>
<tr><td>Cahir</td><td><a href="mailto:Cahir.Immigration@garda.ie">Cahir.Immigration@garda.ie</a></td></tr>
<tr><td>Carrickmacross</td><td><a href="mailto:Carrickmacross.Immigration@garda.ie">Carrickmacross.Immigration@garda.ie</a></td></tr>
<tr><td>Burgenleiste</td><td><a href="mailto:Mayo.Krime@garda.ie">Mayo.Krime@garda.ie</a></td></tr>
<tr><td>Cavan</td><td><a href="mailto:Kavan_DS@garda.ie">Kavan_DS@garda.ie</a></td></tr>
<tr><td>Claremorris</td><td><a href="mailto:Mayo.Krime@garda.ie">Mayo.Krime@garda.ie</a></td></tr>
<tr><td>Klonakilität</td><td><a href="mailto:Clonakilty_DS@garda.ie">Clonakilty_DS@garda.ie</a></td></tr>
<tr><td>Klonmel</td><td><a href="mailto:klonmel_ds@garda.ie">klonmel_ds@garda.ie</a></td></tr>
<tr><td>Drogheda</td><td><a href="mailto:Drogheda.Immigration@garda.ie">Drogheda.Immigration@garda.ie</a></td></tr>
<tr><td>Dundalk</td><td><a href="mailto:Dundalk.ImmigrationUnit@garda.ie">Dundalk.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Wilde</td><td><a href="mailto:Fermoy_DS@garda.ie">Fermoy_DS@garda.ie</a></td></tr>
<tr><td>Ennis</td><td><a href="mailto:Ennis.ImmigrationUnit@garda.ie">Ennis.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Galway NQRHQ</td><td><a href="mailto:Gaillimh.Immigration@garda.ie">Gaillimh.Immigration@garda.ie</a></td></tr>
<tr><td>Günter</td><td><a href="mailto:Granard.Immigration@garda.ie">Granard.Immigration@garda.ie</a></td></tr>
<tr><td>Henry Street</td><td><a href="mailto:limerick.registration@garda.ie">limerick.registration@garda.ie</a></td></tr>
<tr><td>Kells</td><td><a href="mailto:Kells_DS@garda.ie">Kells_DS@garda.ie</a></td></tr>
<tr><td>Kildare</td><td><a href="mailto:Kildare.DistrictOffice@garda.ie">Kildare.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Kilkenny / Carlow</td><td><a href="mailto:KilkennyCarlow.Immigration@garda.ie">KilkennyCarlow.Immigration@garda.ie</a></td></tr>
<tr><td>Jörg</td><td><a href="mailto:Killarney_DS@garda.ie">Killarney_DS@garda.ie</a></td></tr>
<tr><td>Letterkenny</td><td><a href="mailto:Letterkenny.Immigration@garda.ie">Letterkenny.Immigration@garda.ie</a></td></tr>
<tr><td>Leitrim</td><td><a href="mailto:Leiterbahn.Immigration@garda.ie">Leiterbahn.Immigration@garda.ie</a></td></tr>
<tr><td>Leixlip</td><td><a href="mailto:Leixlip.Immigrationunit@Garda.ie">Leixlip.Immigrationunit@Garda.ie</a></td></tr>
<tr><td>Listowel</td><td><a href="mailto:Listowel_DS@garda.ie">Listowel_DS@garda.ie</a></td></tr>
<tr><td>Lennon</td><td><a href="mailto:Longford.Immigration@garda.ie">Longford.Immigration@garda.ie</a></td></tr>
<tr><td>Macroom</td><td><a href="mailto:Macroom.Immigration@garda.ie">Macroom.Immigration@garda.ie</a></td></tr>
<tr><td>Malik</td><td><a href="mailto:Mallow.DistrictOffice@garda.ie">Mallow.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Midleton</td><td><a href="mailto:Midleton.Immigration@garda.ie">Midleton.Immigration@garda.ie</a></td></tr>
<tr><td>Jennifer</td><td><a href="mailto:Milford.Immigration@garda.ie">Milford.Immigration@garda.ie</a></td></tr>
<tr><td>Monaghan</td><td><a href="mailto:Monaghan.DistrictOffice@garda.ie">Monaghan.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Mullingar</td><td><a href="mailto:Mullingar.Immigration@garda.ie">Mullingar.Immigration@garda.ie</a></td></tr>
<tr><td>Naas</td><td><a href="mailto:Naas.ImmigrationUnit@garda.ie">Naas.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Navan</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Nenagh</td><td><a href="mailto:Nenagh.DS@garda.ie">Nenagh.DS@garda.ie</a></td></tr>
<tr><td>Newcastle West</td><td><a href="mailto:Newcastle_West_DS@garda.ie">Newcastle_West_DS@garda.ie</a></td></tr>
<tr><td>Neuer Ross</td><td><a href="mailto:Neu_Ross_DS@garda.ie">Neu_Ross_DS@garda.ie</a></td></tr>
<tr><td>Portlaoise</td><td><a href="mailto:Portlaoise.Immigration@garda.ie">Portlaoise.Immigration@garda.ie</a></td></tr>
<tr><td>Roscommon</td><td><a href="mailto:Roscommon.Immigration@garda.ie">Roscommon.Immigration@garda.ie</a></td></tr>
<tr><td>Sligo</td><td><a href="mailto:Sligo.Immigration@garda.ie">Sligo.Immigration@garda.ie</a></td></tr>
<tr><td>Thüringen</td><td><a href="mailto:Thurles.SergeantsOffice@garda.ie">Thurles.SergeantsOffice@garda.ie</a></td></tr>
<tr><td>Tipperäre Stadt</td><td><a href="mailto:Tipperary.Immigration@garda.ie">Tipperary.Immigration@garda.ie</a></td></tr>
<tr><td>Tralee</td><td><a href="mailto:Tralee.Immigration@garda.ie">Tralee.Immigration@garda.ie</a></td></tr>
<tr><td>Trimmen</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Tuam</td><td>Anmeldungen bei NQRHQ, Renmore, Galway</td></tr>
<tr><td>Tullamore</td><td><a href="mailto:Tullamore.DistrictOffice@garda.ie">Tullamore.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Wassermann</td><td><a href="mailto:Waterford.ImmigrationUnit@garda.ie">Waterford.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Westport</td><td><a href="mailto:Mayo.Krime@garda.ie">Mayo.Krime@garda.ie</a></td></tr>
<tr><td>Wexford</td><td><a href="mailto:Rosslare.Immigration@garda.ie">Rosslare.Immigration@garda.ie</a></td></tr>
<tr><td>Wicklow</td><td><a href="mailto:Wicklow.ImmigrationUnit@garda.ie">Wicklow.ImmigrationUnit@garda.ie</a></td></tr>
</tbody>
</table>
<p>Referenz - <a href="https://www.garda.ie/de/about-us/unser-Abteilungen/office-of-corporate-communications/news-media/reopening-of-registration-offices.html">https://www.garda.ie/de/about-us/unser-Abteilungen/office-of-corporate-communications/news-media/reopening-of-registration-offices.html</a></p>
<p>Zuletzt aktualisiert: 24-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="zahlung"></a><a href="#zahlung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zahlung</h3>
<h4><a class="anchor" aria-hidden="true" id="kann-ich-die-anmeldegebühren-mit-bargeld-bezahlen"></a><a href="#kann-ich-die-anmeldegebühren-mit-bargeld-bezahlen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Kann ich die Anmeldegebühren mit Bargeld bezahlen?</strong></h4>
<p>Nein, nur Kartenzahlungen werden akzeptiert.</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="kann-ich-die-anmeldegebühren-mit-meiner-devisenkarte-bezahlen"></a><a href="#kann-ich-die-anmeldegebühren-mit-meiner-devisenkarte-bezahlen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Kann ich die Anmeldegebühren mit meiner Devisenkarte bezahlen?</strong></h4>
<p>Ja, Sie können Ihre Devisenkarte für die Zahlung verwenden.</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="reisen"></a><a href="#reisen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reisen</h3>
<h4><a class="anchor" aria-hidden="true" id="ich-muss-mich-erst-registrieren-wenn-ich-seit-90-tagen-im-staat-bin--was-ist-wenn-ich-reisen-und-nach-irland-zurückkehren-möchte-bevor-ich-mich-registrieren-und-meine-irp-karte-bekomme"></a><a href="#ich-muss-mich-erst-registrieren-wenn-ich-seit-90-tagen-im-staat-bin--was-ist-wenn-ich-reisen-und-nach-irland-zurückkehren-möchte-bevor-ich-mich-registrieren-und-meine-irp-karte-bekomme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ich muss mich erst registrieren, wenn ich seit 90 Tagen im Staat bin – was ist, wenn ich reisen und nach Irland zurückkehren möchte, bevor ich mich registrieren und meine IRP-Karte bekomme?</strong></h4>
<p>Wenn Sie wissen, dass Sie innerhalb der ersten vier Monate nach Ihrer Ankunft in Irland reisen werden Sie sollten ein Mehrfacheinreisevisum für Ihre erste Reise nach Irland beantragen. Auf diese Weise können Sie in und außerhalb Irlands reisen, bevor Sie sich registrieren und Ihre IRP-Karte erhalten.</p>
<p>Wenn Sie mit einem Einreisevisum nach Irland reisen und entdecken, dass Sie reisen und nach zurückkehren müssen, bevor Sie Ihre IRP-Karte erhalten Sie können reisen und ein weiteres Einreisevisum von außerhalb Irlands beantragen.</p>
<p>Referenz - <a href="http://www.inis.gov.ie/de/INIS/abolition-of-re-entry">http://www.inis.gov.ie/de/INIS/abolition-of-re-entry</a> visa-faq.pdf/Files/abolition-of-re-entry visa-faq.pdf</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="ich-habe-mich-für-irp-registriert-habe-aber-meine-karte-noch-nicht-erhalten-was-ist-wenn-ich-reisen-und-nach-irland-zurückkehren-möchte-bevor-ich-meine-irp-karte-bekomme"></a><a href="#ich-habe-mich-für-irp-registriert-habe-aber-meine-karte-noch-nicht-erhalten-was-ist-wenn-ich-reisen-und-nach-irland-zurückkehren-möchte-bevor-ich-meine-irp-karte-bekomme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ich habe mich für IRP registriert, habe aber meine Karte noch nicht erhalten. Was ist, wenn ich reisen und nach Irland zurückkehren möchte, bevor ich meine IRP-Karte bekomme?</strong></h4>
<p>Die irische Aufenthaltsgenehmigung wird Nicht-EWR-Staatsangehörigen ausgestellt, die länger als 90 Tage im Staat wohnhaft sind.</p>
<p>Es kann einige Wochen dauern, bis ein Anmeldetermin erreicht wird und bis zu 2 Wochen nach der Registrierung eine IRP-Karte erstellt wird.</p>
<p>Das Visum verlangt, dass Staatsangehörige, die während der ersten vier Monate ihres geplanten Aufenthalts nach Irland reisen wollen, ein Mehrfacheinreisevisum beantragen sollten, , was es ihnen erlaubt, mehrmals in einem bestimmten Zeitraum vor der Ausgabe ihrer IRP-Karte nach Irland zu reisen.</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="erneuern"></a><a href="#erneuern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Erneuern</h2>
<h3><a class="anchor" aria-hidden="true" id="termin-1"></a><a href="#termin-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Termin</h3>
<h4><a class="anchor" aria-hidden="true" id="ich-muss-mein-irp-erneuern-wo-sollte-ich-meinen-termin-buchen"></a><a href="#ich-muss-mein-irp-erneuern-wo-sollte-ich-meinen-termin-buchen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ich muss mein IRP erneuern. Wo sollte ich meinen Termin buchen?</strong></h4>
<p>Das Online Erneuerungsapplikationsportal finden Sie hier: <a href="https://inisonline.jahs.ie/">https://inisonline.jahs.ie/</a></p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="zahlung-1"></a><a href="#zahlung-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zahlung</h3>
<h4><a class="anchor" aria-hidden="true" id="ich-habe-eine-zahlung-im-online-bewerbungsportal-getätigt-aber-keine-bestätigungs-e-mail-erhalten"></a><a href="#ich-habe-eine-zahlung-im-online-bewerbungsportal-getätigt-aber-keine-bestätigungs-e-mail-erhalten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ich habe eine Zahlung im Online-Bewerbungsportal getätigt, aber keine Bestätigungs-E-Mail erhalten</strong></h4>
<p>Bitte überprüfen Sie Ihren Spam-Ordner für die E-Mail. If you have checked your spam folder but have not received an email from us, please wait 7 working days for us to contact you.</p>
<p>Wenn Sie bis dahin noch nicht von uns gehört haben, wenden Sie sich bitte an die Einwanderungsstelle (burghquayregoffice@justice. e) verantwortlich für die Bearbeitung des -Anmeldeformulars das Sie absenden möchten.</p>
<p>Wenn Sie uns per E-Mail kontaktieren, fügen Sie bitte in der Betreffzeile Ihrer E-Mail das Online-Formular ein</p>
<p>Referenz - <a href="http://www.inis.gov.ie/de/INIS/Immigration-Online-Portal-Häufig">http://www.inis.gov.ie/de/INIS/Immigration-Online-Portal-Häufig</a> gestellte Fragen%5b1%5d.pdf/Files/Immigration-Online-Portal-Häufig gestellte Fragen%5b1%5d.pdf</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="ich-werde-nicht-auf-die-zahlungsseite-nach-absenden-des-formulars-umgeleitet"></a><a href="#ich-werde-nicht-auf-die-zahlungsseite-nach-absenden-des-formulars-umgeleitet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ich werde nicht auf die Zahlungsseite nach Absenden des Formulars umgeleitet</strong></h4>
<p>Versuchen Sie ein neues Formular abzuschicken, ohne es zu speichern, um zur Zahlungsseite weitergeleitet zu werden.</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="einreichung-von-anwendungen"></a><a href="#einreichung-von-anwendungen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Einreichung von Anwendungen</h3>
<p>Um Ihre Bewerbung nach dem Absenden des Formulars im Online-Portal zu bearbeiten, müssen Sie abschicken:</p>
<ul>
<li>Eine Kopie der Bestätigungs-E-Mail zur Bewerbung;</li>
<li>Ihr ursprünglicher Reisepass, und</li>
<li>Ihre aktuelle IRP/GNIB-Karte</li>
</ul>
<p>DU MÜSSEN MÜSSEN SIE DIE STAMPENNUMMER ZU AUF DIE AUSSIDE DES ANWENDBAREN</p>
<p>Von registrierten Post senden an:<br/> <strong>Genehmigungen Erneuerungseinheit<br/> ISD<br/> 13-14 Burgh Quay<br/> Dublin 2<br/> DO2 XK70</strong></p>
<p>Senden Sie Ihre Dokumente erst per Post ein, wenn Sie die Bewerbungsbestätigung per E-Mail erhalten haben.</p>
<p>Reisepässe von gewöhnlicher Post werden nicht verarbeitet.</p>
<p>Referenz - <a href="http://www.inis.gov.ie/de/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/de/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="die-erlaubnis-meines-ehegatten-hängt-von-meiner-erneuerung-ab-sollen-wir-unseren-antrag-gemeinsam-einreichen"></a><a href="#die-erlaubnis-meines-ehegatten-hängt-von-meiner-erneuerung-ab-sollen-wir-unseren-antrag-gemeinsam-einreichen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Die Erlaubnis meines Ehegatten hängt von meiner Erneuerung ab. Sollen wir unseren Antrag gemeinsam einreichen?</strong></h4>
<p>Sie müssen zwei separate Bewerbungen für sich selbst und Ihren Ehepartner im Online-Bewerbungsportal einreichen.</p>
<p>Geben Sie in Ihrer Bewerbung an, dass Ihr Ehepartner Ihnen die Erlaubnis gibt.</p>
<p>Schließlich senden Sie die Dokumente in zwei separaten Umschlägen zur Verarbeitung.</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="lieferung"></a><a href="#lieferung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lieferung</h3>
<h4><a class="anchor" aria-hidden="true" id="wie-viele-tage-wird-es-dauern-um-meine-erneuerungsanmeldung-zu-bearbeiten"></a><a href="#wie-viele-tage-wird-es-dauern-um-meine-erneuerungsanmeldung-zu-bearbeiten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Wie viele Tage wird es dauern, um meine Erneuerungsanmeldung zu bearbeiten?</strong></h4>
<p>Bearbeitungszeiten: mindestens 10 – 15 Werktage</p>
<p>Wenn Ihre Bewerbung erfolgreich ist - Ihre Einwilligung wird verlängert und Ihr Datumsausweis abgestempelt.  Die neue IRP-Karte wird Ihnen innerhalb von 10 – 15 Arbeitstagen separat ausstellen</p>
<p>Referenz: <a href="http://www.inis.gov.ie/de/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/de/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="wie-erhalte-ich-meine-bewerbung-nach-der-bearbeitung"></a><a href="#wie-erhalte-ich-meine-bewerbung-nach-der-bearbeitung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Wie erhalte ich meine Bewerbung nach der Bearbeitung?</strong></h4>
<p>Der Berechtigungsstempel wird in den in der Zeit angegebenen Reisepass gelegt und von registrierten Post mit der IRP-Karte zurückgeschickt, die durch einen separaten Expresspost gesendet wird.</p>
<p>Eine Tracking-Nummer wird in der E-Mail zur Überprüfung Ihres Pass-Zustellstatus mitgeteilt.</p>
<p>Zuletzt aktualisiert: 24-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="reisen-1"></a><a href="#reisen-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reisen</h3>
<h4><a class="anchor" aria-hidden="true" id="ich-hatte-meinen-pass-und-irp-zur-erneuerung-geschickt-jetzt-habe-ich-einen-familiären-notfall-und-muss-asap-reisen-kann-ich-meine-irp-sofort-erneuern-lassen"></a><a href="#ich-hatte-meinen-pass-und-irp-zur-erneuerung-geschickt-jetzt-habe-ich-einen-familiären-notfall-und-muss-asap-reisen-kann-ich-meine-irp-sofort-erneuern-lassen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ich hatte meinen Pass und IRP zur Erneuerung geschickt. Jetzt habe ich einen familiären Notfall und muss ASAP reisen. Kann ich meine IRP sofort erneuern lassen?</strong></h4>
<p>Senden Sie eine E-Mail an <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> mit der Angabe Ihres Notfalls.</p>
<p>Im Falle einer Nichtantwort, wenden Sie sich direkt an das Burgh Quay Office. Du musst die Wachen davon überzeugen, ins Büro zu kommen. Danach können Sie Ihren Reisepass für eine sofortige Reise zurückbekommen.</p>
<p>Zuletzt aktualisiert: 24-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="allgemein"></a><a href="#allgemein" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allgemein</h3>
<h4><a class="anchor" aria-hidden="true" id="ich-hatte-meinen-pass-und-irp-zur-erneuerung-geschickt-werden-sie-das-neue-irp-mit-einem-startdatum-veröffentlichen-ab-dem-wir-uns-online-angemeldet-haben"></a><a href="#ich-hatte-meinen-pass-und-irp-zur-erneuerung-geschickt-werden-sie-das-neue-irp-mit-einem-startdatum-veröffentlichen-ab-dem-wir-uns-online-angemeldet-haben" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ich hatte meinen Pass und IRP zur Erneuerung geschickt. Werden sie das neue IRP mit einem Startdatum veröffentlichen, ab dem wir uns online angemeldet haben?</strong></h4>
<p>Nein, das Startdatum wird vom verarbeiteten Tag sein.</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="was-sind-die-erforderlichen-dokumente-für-die-erneuerung-des-irp-systems"></a><a href="#was-sind-die-erforderlichen-dokumente-für-die-erneuerung-des-irp-systems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Was sind die erforderlichen Dokumente für die Erneuerung des IRP-Systems?</strong></h4>
<p>Prüfen Sie den Leitfaden für benötigte Dokumente - <a href="http://www.inis.gov.ie/de/INIS/Online-Registrierungs-Pflichtdokumente-Referenzhandbuch[1].pdf/Files/Online-Registrierung">http://www.inis.gov.ie/de/INIS/Online-Registrierungs-Pflichtdokumente-Referenzhandbuch[1].pdf/Files/Online-Registrierung</a> erforderlich-dokument-reference-guide[1].pdf</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="gibt-es-einen-leitfaden-zum-ausfüllen-des-anmeldeformulars-im-online-portal"></a><a href="#gibt-es-einen-leitfaden-zum-ausfüllen-des-anmeldeformulars-im-online-portal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Gibt es einen Leitfaden zum Ausfüllen des Anmeldeformulars im Online-Portal?</strong></h4>
<p>Check Immigration Online Portal Guide – <a href="http://www.inis.gov.ie/de/INIS/Immigration-Online-Portal-Anleitung%5b1%5d.pdf/Files/Immigration-Online-Portal-Anleitung%5b1%5d.pdf">http://www.inis.gov.ie/de/INIS/Immigration-Online-Portal-Anleitung%5b1%5d.pdf/Files/Immigration-Online-Portal-Anleitung%5b1%5d.pdf</a></p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="was-passiert-wenn-ich-vergessen-habe-die-notwendigen-dokumente-als-teil-meiner-bewerbung-hochzuladen"></a><a href="#was-passiert-wenn-ich-vergessen-habe-die-notwendigen-dokumente-als-teil-meiner-bewerbung-hochzuladen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Was passiert, wenn ich vergessen habe, die notwendigen Dokumente als Teil meiner Bewerbung hochzuladen?</strong></h4>
<p>Sobald Sie eine Anwendung erstellt haben, können Sie weitere unterstützende Dokumente scannen und erneut einreichen.</p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="wie-erhalte-ich-ein-update-über-den-status-meiner-anwendung"></a><a href="#wie-erhalte-ich-ein-update-über-den-status-meiner-anwendung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Wie erhalte ich ein Update über den Status meiner Anwendung?</strong></h4>
<p>Sie können Ihre Anfrage per E-Mail an <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> senden</p>
<p>Wenn Sie mit ihnen in Verbindung treten, bitte einschließen:</p>
<ul>
<li>dein Name</li>
<li>online Anwendungsreferenznummer</li>
<li>registrierte Post-Tracking-Nummer, und</li>
<li>Ihre Kontaktdaten.</li>
</ul>
<p>Zuletzt aktualisiert: 19-Aug-2020</p>
<h4><a class="anchor" aria-hidden="true" id="meine-erlaubnis-wurde-aufgrund-des-auslaufs-meines-reisepasses-eingeschränkt-kann-ich-mit-dem-online-system-den-rest-meiner-einwilligung-für-meinen-neuen-reisepass-beantragen"></a><a href="#meine-erlaubnis-wurde-aufgrund-des-auslaufs-meines-reisepasses-eingeschränkt-kann-ich-mit-dem-online-system-den-rest-meiner-einwilligung-für-meinen-neuen-reisepass-beantragen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Meine Erlaubnis wurde aufgrund des Auslaufs meines Reisepasses eingeschränkt. Kann ich mit dem Online-System den Rest meiner Einwilligung für meinen neuen Reisepass beantragen?</strong></h4>
<p>Nein. Bitte bewerben Sie sich nicht für den Rest Ihrer Erlaubnis online. Anträge auf das Guthaben der zuvor erteilten Erlaubnis sollten per E-Mail an die Registrierungsstelle unter burghquayregoffice@justice eingereicht werden. e Es wird keine Gebühr für den Saldo dieser Erlaubnis.</p>
<p>Referenz: <a href="http://www.inis.gov.ie/de/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf">http://www.inis.gov.ie/de/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf</a></p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="adresse-ändern"></a><a href="#adresse-ändern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adresse ändern</h2>
<h4><a class="anchor" aria-hidden="true" id="ich-habe-meine-homepostanschrift-geändert-und-muss-sie-bei-meiner-registrierung-aktualisieren-wie-sieht-das-verfahren-aus"></a><a href="#ich-habe-meine-homepostanschrift-geändert-und-muss-sie-bei-meiner-registrierung-aktualisieren-wie-sieht-das-verfahren-aus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ich habe meine Home/Postanschrift geändert und muss sie bei meiner Registrierung aktualisieren. Wie sieht das Verfahren aus?</strong></h4>
<p>Wenn Ihre neue Adresse außerhalb von Dublin liegt, senden Sie eine E-Mail an <a href="mailto:gnib_dv@garda.ie">gnib_dv@garda.ie</a></p>
<p>Wenn Ihre neue Adresse in Dublin ist, senden Sie eine E-Mail an <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Betreffzeile - Änderung der Details</p>
<p>Geben Sie in der E-Mail folgende Details an:</p>
<ul>
<li>Voller Name</li>
<li>Registrierungsnummer</li>
<li>Nationalität</li>
<li>Geburtsdatum</li>
<li>Neue Adresse</li>
</ul>
<p>Sie erhalten eine Bestätigung innerhalb von 2-3 Tagen.</p>
<p>Referenz - <a href="http://www.inis.gov.ie/de/INIS/Pages/registration-update-details">http://www.inis.gov.ie/de/INIS/Pages/registration-update-details</a></p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h2><a class="anchor" aria-hidden="true" id="krankenversicherung"></a><a href="#krankenversicherung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Krankenversicherung</h2>
<h4><a class="anchor" aria-hidden="true" id="können-sie-eine-erschwingliche-krankenversicherung-in-irland-vorschlagen"></a><a href="#können-sie-eine-erschwingliche-krankenversicherung-in-irland-vorschlagen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Können Sie eine erschwingliche Krankenversicherung in Irland vorschlagen?</strong></h4>
<ul>
<li><a href="https://www.studyandprotect.com/">https://www.studyandprotect.com/</a> (Stempel 1G) (EUR 200 - 250 pro Jahr)</li>
<li><a href="https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect">https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect</a> (EUR 40 pro Monat)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/de-DE/visas"><span>Visas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#erstmalige-registrierung">Erstmalige Registrierung</a><ul class="toc-headings"><li><a href="#termin">Termin</a></li><li><a href="#zahlung">Zahlung</a></li><li><a href="#reisen">Reisen</a></li></ul></li><li><a href="#erneuern">Erneuern</a><ul class="toc-headings"><li><a href="#termin-1">Termin</a></li><li><a href="#zahlung-1">Zahlung</a></li><li><a href="#einreichung-von-anwendungen">Einreichung von Anwendungen</a></li><li><a href="#lieferung">Lieferung</a></li><li><a href="#reisen-1">Reisen</a></li><li><a href="#allgemein">Allgemein</a></li></ul></li><li><a href="#adresse-ändern">Adresse ändern</a></li><li><a href="#krankenversicherung">Krankenversicherung</a></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>