<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cost Of Living · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="|Item |Cost (Avg./Range) € |Frequency |Comments|"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cost Of Living · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="|Item |Cost (Avg./Range) € |Frequency |Comments|"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D64X8XCF46"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-D64X8XCF46');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/irp" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ar-SA/cost-of-living">العربية</a></li><li><a href="/docs/de-DE/cost-of-living">Deutsch</a></li><li><a href="/docs/es-ES/cost-of-living">Español</a></li><li><a href="/docs/fr-FR/cost-of-living">Français</a></li><li><a href="/docs/it-IT/cost-of-living">Italiano</a></li><li><a href="/docs/ja-JP/cost-of-living">日本語</a></li><li><a href="/docs/pl-PL/cost-of-living">Polskie</a></li><li><a href="/docs/pt-BR/cost-of-living">Português (Brasil)</a></li><li><a href="/docs/ro-RO/cost-of-living">Română</a></li><li><a href="/docs/ru-RU/cost-of-living">Русский</a></li><li><a href="/docs/zh-CN/cost-of-living">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ireland</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/en/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/stamps">Stamps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/en/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cost Of Living</h1></header><article><div><span><table>
<thead>
<tr><th>Item</th><th>Cost (Avg./Range) €</th><th>Frequency</th><th>Comments</th></tr>
</thead>
<tbody>
<tr><td>Tax</td><td>20%, 40% rate bands (PAYE)<br/><br/>0.5% To 8% rate bands (USC)<br/><br/>4% (PRSI)</td><td>Monthly/Weekly</td><td><a href="https://www.revenue.ie/en/personal-tax-credits-reliefs-and-exemptions/tax-relief-charts/index.aspx">https://www.revenue.ie/en/personal-tax-credits-reliefs-and-exemptions/tax-relief-charts/index.aspx</a></td></tr>
<tr><td>Rent</td><td>2 bed - 1800 to 2100 (Dublin)<br/><br/>1500 - 1800 (Cork)<br/><br/>1475 (Galway)<br/><br/>800 - 1100 (Letterkenny)</td><td>Monthly</td><td></td></tr>
<tr><td>Groceries</td><td>150-300 (Family of 2)<br/><br/>350 - 400 (Family of 4)</td><td>Monthly</td><td></td></tr>
<tr><td>Indian Stores</td><td>50-100 (Family of 2)</td><td></td><td></td></tr>
<tr><td>Internet</td><td>30-60</td><td>Monthly</td><td>Price varies based on new customer offer/plan/vendor availability<br/><br/>Cost increases post offer period</td></tr>
<tr><td>Gas</td><td>40-80 (Summer)<br/><br/>100-180 (Winter)</td><td>Bi-Monthly</td><td></td></tr>
<tr><td>Electricity</td><td>150-220</td><td>Bi-Monthly</td><td></td></tr>
<tr><td>Mobile Plans</td><td>10-25</td><td>Monthly</td><td>You can also choose Pay As You Go and top up as needed</td></tr>
<tr><td>Bank Charges (Maintenance fees/Transaction charges)</td><td>6 per month (BOI)<br/><br/>4.5 per quarter(AIB)</td><td></td><td>Transaction/ATM charges/exemptions vary for each bank <br/><br/><a href="https://switcher.ie/current-accounts/">https://switcher.ie/current-accounts/</a></td></tr>
<tr><td>Immigration Stamping/Renewal</td><td>300</td><td></td><td>Every Renewal per person<br/><br/>Renewal period - 1/2/5 years</td></tr>
<tr><td>TV Licence</td><td>160</td><td>Yearly</td><td>Only if you own a TV with antenna</td></tr>
<tr><td>Entertainment</td><td>50</td><td></td><td>Movies/Netflix/Disney+/Misc.</td></tr>
<tr><td>Shopping</td><td>100-300</td><td>Monthly</td><td>Depends on lifestyle - Amazon/Local Shopping/Offers/Hardware/Dress/Gadgets</td></tr>
<tr><td>Transport</td><td>10-20 (Leap - Occasional Travel)<br/><br/>40 (Irish Rail)<br/><br/>10-30 (Taxi Short Distance - Once)</td><td>Monthly</td><td>Depends on how frequent you travel/travel mode<br/><br/>Tax saver options available</td></tr>
<tr><td>Gym</td><td>18-60</td><td>Monthly</td><td></td></tr>
<tr><td>Restaurants/Takeaways</td><td>50-150 (Family of 2)</td><td>Monthly</td><td>Assumes an average of 10 transactions per month and combined spend per transaction doesn't exceed €20</td></tr>
<tr><td>Driving Licence Process</td><td>45 (Theory Test - One time)<br/><br/>30 (Eye Test - One Time)<br/><br/>35 (Learner Permit - New + Renewal)<br/><br/>180-250 (6 EDT Lessons) (or) 350-450 (12 EDT Lessons)<br/><br/>30-40 for each extra class<br/><br/>85 per driving test attempt + 100 for car rental each time<br/><br/>55 (Driving Licence - New + Renewal)</td><td></td><td></td></tr>
<tr><td>Car Insurance</td><td>1500 - 3000 (Learner/New)<br/><br/>700 (Experienced)</td><td>Yearly</td><td></td></tr>
<tr><td>Motor Tax</td><td>300</td><td>Yearly</td><td></td></tr>
<tr><td>Car Fuel</td><td>200</td><td>Monthly</td><td></td></tr>
<tr><td>NCT/Maintenance</td><td>300</td><td>Yearly</td><td>Varies based on car/usage</td></tr>
<tr><td>Travel to India</td><td>450-1000</td><td></td><td>Per person<br/><br/>Price varies based on airline/layover time/early-late booking/peak season</td></tr>
<tr><td>Health Insurance</td><td>50</td><td>Monthly</td><td>If your company pays health insurance then BIK (Benefit-In-Kind) applies</td></tr>
<tr><td>GP</td><td>60</td><td></td><td>Per visit<br/><br/>50-100% reimbursable by Insurance<br/><br/>E-Doctor options available for free based on insurance provider/scheme</td></tr>
<tr><td>Hospital A&amp;E visit</td><td>100</td><td></td><td></td></tr>
</tbody>
</table>
<p>Last Updated: 30-Dec-2021</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/visas"><span class="arrow-prev">← </span><span>Visas</span></a><a class="docs-next button" href="/docs/en/stamps"><span>Stamps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>