<!DOCTYPE html><html lang="de-DE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Visas · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Familienvisum beitreten"/><meta name="docsearch:language" content="de-DE"/><meta property="og:title" content="Visas · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Familienvisum beitreten"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114369504-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114369504-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/de-DE"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/de-DE/irp" target="_self">Docs</a></li><li class=""><a href="/de-DE/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Deutsch</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/visas">English</a></li><li><a href="/docs/ar-SA/visas">العربية</a></li><li><a href="/docs/es-ES/visas">Español</a></li><li><a href="/docs/fr-FR/visas">Français</a></li><li><a href="/docs/it-IT/visas">Italiano</a></li><li><a href="/docs/ja-JP/visas">日本語</a></li><li><a href="/docs/pl-PL/visas">Polskie</a></li><li><a href="/docs/pt-BR/visas">Português (Brasil)</a></li><li><a href="/docs/ro-RO/visas">Română</a></li><li><a href="/docs/ru-RU/visas">Русский</a></li><li><a href="/docs/zh-CN/visas">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/irp">IRP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/de-DE/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/stamps">Stamps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/de-DE/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/de-DE/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Visas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="familienvisum-beitreten"></a><a href="#familienvisum-beitreten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Familienvisum beitreten</h2>
<h4><a class="anchor" aria-hidden="true" id="was-sind-die-erforderlichen-dokumente-für-join-family-visa"></a><a href="#was-sind-die-erforderlichen-dokumente-für-join-family-visa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Was sind die erforderlichen Dokumente für Join Family Visa?</strong></h4>
<table>
<thead>
<tr><th>Dokument</th><th>Details</th></tr>
</thead>
<tbody>
<tr><td>Reisepass (Original)</td><td>Aktuell und alle vorhergehenden, wenn<br/><strong>gültig für 12 Monate</strong> während des Briefmarkens und gültig für 6 Monate nach dem geplanten Abreisedatum aus Irland<br/>Muss innerhalb der letzten 10 Jahre ausgestellt werden<br/>Muss zwei kontinuierliche leere Seiten enthalten</td></tr>
<tr><td>Reisepass (Kopie)</td><td>Alle Seiten aktueller und aller alten Pässe</td></tr>
<tr><td>Fotos (Farbe)</td><td><strong>2 Passgröße</strong> Fotos des Antragsteller<br/>Beide Fotos müssen 45-50mm in der Höhe und 35-38mm in der Breite sein.<br/>Sie müssen beide eine Nahe des Gesichts und die Oberseite der Schultern zeigen.<br/>Dein Gesicht muss <strong>70% bis 80%</strong> des Fotos aufnehmen.<br/>Ihre Fotos müssen weniger als 6 Monate alt sein und genau das gleiche Bild anzeigen.<br/>Seien Sie gegen eine einfache <strong>weiße oder hellgraue</strong> Hintergrund<br/>Tragen Sie keine Sonnenbrille oder gefärbte/farbige Brillen.<br/>Tragen Sie keine Kopfbedeckung oder Haarbedeckung ausgenommen wenn Sie es aus religiösen Gründen tragen, zB nicht tragen einen Hut, Kappe, Head-Band.<br/><br/>Schreiben Sie auf der Rückseite jedes Fotos folgendes in BLOCK CAPITALS:<br/>Name des Bewerbers</br>Visumantrag/Transaktionsnummer<br/><br/><a href="http://www">http://www</a>. <a href="http://nis.gov.ie/de/INIS/Pages/visa-application-photos">nis.gov.ie/de/INIS/Pages/visa-application-photos</a></td></tr>
<tr><td>Antragsformular für Visa</td><td>Zusammenfassung drucken und signieren</td></tr>
<tr><td>Visa-Ernennung</td><td></td></tr>
<tr><td>Zahlungsbestätigungsseite</td><td>Zahlung der Visagebühr erhalten</td></tr>
<tr><td>Bankauszug von abhängig</td><td><strong>Letzte 6 Monate</strong> - Mit Bank-Siegel und Unterschrift</td></tr>
<tr><td>Arbeitserlaubnis des Sponsors</td><td>Atypische oder kritische Fähigkeiten erlauben (falls zutreffend)</td></tr>
<tr><td>Sponsorenpass (Copy)</td><td>Alle Seiten des Passes</td></tr>
<tr><td>Residence Permit-Card des Sponsors (Copy)</td><td>Anwendbar, wenn sich der Sponsor in Irland befindet</td></tr>
<tr><td>Sponsor-Auszahlungszettel</td><td><strong>Letzte 3 Monate</strong> - Angehängt</td></tr>
<tr><td>Mitarbeiterdetails des Sponsors</td><td><strong>Letzten 3 Jahre</strong> (zutreffend) <br/>(oder)<br/>P60s für die letzten 2 Jahre (oder vorheriges 1 Jahr im Falle eines Arbeitserlaubnisses, der nur 1 Jahr in Irland war)</td></tr>
<tr><td>Erklärung der irischen Bank des Sponsors</td><td><strong>In den letzten 6 Monaten</strong> - Angehängt von Bank (Anwendbar ist Sponsor in Irland)</td></tr>
<tr><td>Beschäftigungsvertrag des Sponsors</td><td>Im Falle einer Arbeitserlaubnis Inhaber einer Arbeitserlaubnis ist auch eine Kopie ihres Arbeitsvertrags von mindestens 1 Jahr ab dem von Ihnen vorgeschlagenen Einreisedatum mit Angabe des Jahresgehalts erforderlich.</td></tr>
<tr><td>Förderer Einladungsbrief</td><td></td></tr>
<tr><td>Ehezertifikat</td><td></td></tr>
<tr><td>Geburtszertifikat</td><td>Anwendbar für abhängiges Kind unter 18 Jahren</td></tr>
<tr><td>Abdeckungsbrief von Abhängigkeiten</td><td>Kontaktdaten mit Reisegrund<br/>Dauer des Aufenthalts<br/>Details der Familienmitglieder in Irland<br/>Unterkunftsdetails in Irland<br/>Signiert vom Bewerber</td></tr>
<tr><td>Medizinische Überseeversicherung</td><td>Reisezeit von 30 Tagen</td></tr>
<tr><td>Polizei-Clearance-Zertifikat</td><td></td></tr>
<tr><td>Vereidigter Affidavit von Eltern</td><td>Wenn das Kind mit einem Elternteil/einem gesetzlichen Vormund reist, ist die Einwilligung des anderen Elternteils/Erziehungsberechtigten erforderlich.<br/>Wenn sie alleine oder mit einer anderen Person als ihrem Eltern/Erziehungsberechtigten reisen<br/>reisen. Diese unterzeichneten Einwilligungen müssen von Kopien des Einverständnis/Erziehungsberechtigter oder nationaler Personalausweise begleitet werden. die deutlich ihre Unterschrift zeigen.</td></tr>
<tr><td>Sorgerecht-Papers</td><td>Anwendbar, wenn der Ehestatus des Antragstellers Scheidungsanf ist, wenn ein Visum für abhängiges Kind beantragt wird</td></tr>
</tbody>
</table>
<p>Referenz: <a href="http://www.inis.gov.ie/de/INIS/Pages/Join+Family">http://www.inis.gov.ie/de/INIS/Pages/Join+Family</a></p>
<p>Zuletzt aktualisiert: 15-Aug-2020</p>
<h3><a class="anchor" aria-hidden="true" id="briefbeispiel-für-ehepartner"></a><a href="#briefbeispiel-für-ehepartner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Briefbeispiel für Ehepartner</h3>
<pre><code class="hljs css language-text">                      SPOUSE INVITE LETTER

DATE

von
  NAME
  ADRESSE

bis
  Der Einwanderungsbeauftragte,
  Botschaft Irlands,
  C-17, Malcha Marg, Chanakyapuri,
  Neu Delhi – 110 021.

Reg: Erkläre die Arrangements für meinen Ehepartner in Irland an und bleibe bei mir,

I, NAME, zog nach Dublin, auf DATE für Arbeit durch Critical Skills Employment Permit. Ich lebe weiterhin unter der folgenden Adresse: ADDRESS. 

Ich habe bei DATE mit SPOUSE_NAME verheiratet und werde ihn nach Irland bringen.

Ich werde für seine Lebenshaltungskosten in Irland verantwortlich sein. Ich werde die volle Verantwortung für seinen Aufenthalt bei mir in Irland übernehmen.

Deine treue,

SIGNATURE

NAME

KONTAKT
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="beispielbuchstaben-der-anwendung"></a><a href="#beispielbuchstaben-der-anwendung" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beispielbuchstaben der Anwendung</h3>
<pre><code class="hljs css language-text">Die Visa Officer
Botschaft von Irland


DATE


Re: NAME – indischer nationaler – DOB: DOB
    Antragsreferenznummer: NUMBER

I, NAME, bestätigen Sie hiermit folgendes:

Ich werde als abhängig von SPONSOR_NAME nach Irland reisen. Ich habe keine anderen Familienangehörige, die sich derzeit in Irland oder in EU-Mitgliedsstaaten aufhalten.

Ich werde während meines Aufenthalts alle Bedingungen meines Visums beachten und Irland nach Ablauf meiner Aufenthaltsgenehmigung verlassen. Ich werde den Staat Irland nicht belasten. 

Wenn Sie weitere Informationen benötigen, zögern Sie bitte nicht, mich bei NUMBER zu kontaktieren.

Deine treue,

SIGNATURE

NAME

ADRESSE
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/de-DE/irp"><span class="arrow-prev">← </span><span>Irish Residence Permit</span></a><a class="docs-next button" href="/docs/de-DE/cost-of-living"><span>Cost Of Living</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#familienvisum-beitreten">Familienvisum beitreten</a><ul class="toc-headings"><li><a href="#briefbeispiel-für-ehepartner">Briefbeispiel für Ehepartner</a></li><li><a href="#beispielbuchstaben-der-anwendung">Beispielbuchstaben der Anwendung</a></li></ul></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>