<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Visas · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Unirse a la visa familiar"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="Visas · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Unirse a la visa familiar"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D64X8XCF46"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-D64X8XCF46');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es-ES/irp" target="_self">Docs</a></li><li class=""><a href="/es-ES/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/visas">English</a></li><li><a href="/docs/ar-SA/visas">العربية</a></li><li><a href="/docs/de-DE/visas">Deutsch</a></li><li><a href="/docs/fr-FR/visas">Français</a></li><li><a href="/docs/it-IT/visas">Italiano</a></li><li><a href="/docs/ja-JP/visas">日本語</a></li><li><a href="/docs/pl-PL/visas">Polskie</a></li><li><a href="/docs/pt-BR/visas">Português (Brasil)</a></li><li><a href="/docs/ro-RO/visas">Română</a></li><li><a href="/docs/ru-RU/visas">Русский</a></li><li><a href="/docs/zh-CN/visas">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/pros-cons-of-living-in-ireland">Pros/Cons Of Living In Ireland</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/irp">IRP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/es-ES/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/stamps">Stamps</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/critical-skills">Critical Skills</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/covid-19-test">Covid-19 Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Citizenship</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/citizenship">Citizenship</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Visas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="unirse-a-la-visa-familiar"></a><a href="#unirse-a-la-visa-familiar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unirse a la visa familiar</h2>
<h4><a class="anchor" aria-hidden="true" id="¿cuáles-son-los-documentos-necesarios-para-la-visa-unirse-a-la-familia"></a><a href="#¿cuáles-son-los-documentos-necesarios-para-la-visa-unirse-a-la-familia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>¿Cuáles son los documentos necesarios para la visa Unirse a la Familia?</strong></h4>
<table>
<thead>
<tr><th>Documento</th><th>Detalles</th></tr>
</thead>
<tbody>
<tr><td>Pasaporte (original)</td><td>Actual y todo anterior si hay<br/><strong>Válido por 12 meses</strong> durante el sello y válido por 6 meses después de la fecha prevista de salida de Irlanda<br/>Debe emitirse en los últimos 10 años<br/>Debe contener dos páginas en blanco continuo</td></tr>
<tr><td>Pasaporte (Copiar)</td><td>Todas las páginas de pasaportes actuales y todos los antiguos</td></tr>
<tr><td>Fotografías (color)</td><td><strong>tamaño de 2 pasaportes</strong> fotos del solicitante<br/>Ambas fotos deben ser de 45-50mm de altura y de 35-38mm de ancho.<br/>Ambos deben mostrar un poco más de tu cara y la parte superior de los hombros.<br/>Tu rostro debe tomar hasta <strong>70% a 80%</strong> de la foto.<br/>Tus fotos deben tener menos de 6 meses y deben mostrar exactamente la misma imagen.<br/>Ser tomado contra una llanura <strong>blanca o gris claro</strong> fondo<br/>No use gafas de sol ni gafas tintadas o de color.<br/>No lleve una cubierta de cabeza o cubrimiento de cabello, excepto si la usas por razones religiosas, por ejemplo, no lleves un sombrero, gorra, cabeza-banda.<br/><br/>En la parte posterior de cada foto escribe lo siguiente en BLOCK CAPITALS:<br/>Nombre del solicitante</br>Número de solicitud de visado/transacción<br/><br/><a href="http://www">http://www</a>. <a href="http://nis.gov.ie/es/INIS/Pages/visa-application-photos">nis.gov.ie/es/INIS/Pages/visa-application-photos</a></td></tr>
<tr><td>Formulario de solicitud de Visa</td><td>Imprimir resumen y signo</td></tr>
<tr><td>Cita de visado</td><td></td></tr>
<tr><td>Página de confirmación de pago</td><td>Recibo de pago de la tasa de visado</td></tr>
<tr><td>Extracto bancario de Dependente</td><td><strong>Últimos 6 meses</strong> - Con sello bancario y firma</td></tr>
<tr><td>Permiso de trabajo del patrocinador</td><td>Permiso de Habilidades Críticas o Atípicas (como corresponde)</td></tr>
<tr><td>Passport del patrocinador (Copiar)</td><td>Todas las páginas del pasaporte</td></tr>
<tr><td>Tarjeta de permiso de residencia del patrocinador (copiar)</td><td>Aplicable si el patrocinador está en Irlanda</td></tr>
<tr><td>Payslips del patrocinador</td><td><strong>Últimos 3 meses</strong> - Atestificado</td></tr>
<tr><td>Resumen de detalles de empleo del patrocinador</td><td><strong>Últimos 3 años</strong> (como es aplicable) <br/>(o)<br/>P60 por los 2 años anteriores (o 1 año anterior en el caso de un titular del permiso de empleo que ha estado en Irlanda solo por 1 año)</td></tr>
<tr><td>Extractos bancarios irlandeses del patrocinador</td><td><strong>Últimos 6 meses</strong> - Atestificado por el banco (aprendedor apadrinable está presionando)</td></tr>
<tr><td>Contrato de empleo del patrocinador</td><td>En el caso de que el titular de un permiso de empleo se requiera también una copia de su contrato de empleo de al menos un año a partir de la fecha de entrada que usted ha propuesto, que da su salario anual.</td></tr>
<tr><td>Carta de invitación del patrocinador</td><td></td></tr>
<tr><td>Certificado de matrimonio</td><td></td></tr>
<tr><td>Certificado de nacimiento</td><td>Aplicable para niños menores de 18 años</td></tr>
<tr><td>Carta de cobertura de Dependente</td><td>Detalles de contacto con motivo de viaje<br/>Duración de la estancia<br/>Detalles de los familiares en Irlanda<br/>Detalles del alojamiento en Irlanda<br/>Firmados por el solicitante</td></tr>
<tr><td>Seguro médico de ultramar</td><td>Cubrimiento de 30 días de viaje</td></tr>
<tr><td>Certificado de limpieza policial</td><td></td></tr>
<tr><td>Afilidavit jurado del padre</td><td>Si el niño viaja con un padre/tutor legal, se requiere el consentimiento del otro padre/tutor legal.<br/>Si viajan solos o con una persona distinta de su padre/guardián legal<br/>Estos consentimientos firmados deben ir acompañados de copias de los pasaportes de los padres/guardianes legales o de los documentos de identidad nacionales, que muestran claramente su firma.</td></tr>
<tr><td>Documentos de Custodia</td><td>Aplicable si el estado civil del solicitante es divorzado y si se está solicitando la visa para el niño dependiente</td></tr>
</tbody>
</table>
<p>Referencia: <a href="http://www.inis.gov.ie/es/INIS/Pages/Join+Familia">http://www.inis.gov.ie/es/INIS/Pages/Join+Familia</a></p>
<p>Última actualización: 15-ago-2020</p>
<h3><a class="anchor" aria-hidden="true" id="ejemplo-de-carta-de-invitación-de-spouse"></a><a href="#ejemplo-de-carta-de-invitación-de-spouse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejemplo de Carta de Invitación de Spouse</h3>
<pre><code class="hljs css language-text">                      SPOUSE INVITE LETTER

FECHA

DE
  NOMBRE
  ADRESO

A
  El Oficial de Inmigración
  Embajada de Irlanda,
  C-17, Malcha Marg, Chanakyapuri,
  New Delhi – 110 021.

Reg: Declarando los arreglos para que mi cónyuge venga y permanezca conmigo en Irlanda

Yo, NOMBRE, se mudó a Dublín, en FECHA para trabajar a través del Permiso de Empleo de Habilidades Críticas. Sigo viviendo en la siguiente dirección: ADRESS. 

Me casé con SPOUSE_NAME en FECHA y tengo la intención de traerle para vivir conmigo en Irlanda.

Seré responsable de sus gastos de vida en Irlanda. Voy a asumir toda la responsabilidad de su estancia conmigo en Irlanda.

Honestamente,

NOMBRE

NOMBRE

CONTACTO
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="carta-de-ejemplo-de-aplicación"></a><a href="#carta-de-ejemplo-de-aplicación" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Carta de ejemplo de aplicación</h3>
<pre><code class="hljs css language-text">El Oficial de Visas
Embajada de Irlanda


FECHA


Re: NOMBRE - Indio nacional - DOB: DOB
    Número de referencia de la aplicación: NUMBER

I, NOMBRE, confirme lo siguiente:

Viajaré a Irlanda como dependiente de SPONSOR_NAME. No tengo ningún otro miembro de la familia que resida actualmente en Irlanda ni en ningún Estado miembro de la UE.

Observaré todas las condiciones de mi visado durante mi estancia y saldré de Irlanda cuando expire mi permiso para quedarme. No seré una carga para el Estado de Irlanda. 

Si necesita más información, no dude en ponerse en contacto conmigo en NUMBER.

Honestamente,

SIGNATURA

NOMBRE

ADRESO
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/es-ES/irp"><span class="arrow-prev">← </span><span>Irish Residence Permit</span></a><a class="docs-next button" href="/docs/es-ES/stamps"><span>Stamps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unirse-a-la-visa-familiar">Unirse a la visa familiar</a><ul class="toc-headings"><li><a href="#ejemplo-de-carta-de-invitación-de-spouse">Ejemplo de Carta de Invitación de Spouse</a></li><li><a href="#carta-de-ejemplo-de-aplicación">Carta de ejemplo de aplicación</a></li></ul></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>