<!DOCTYPE html><html lang="ja-JP"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Visas · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## ファミリービザに参加する"/><meta name="docsearch:language" content="ja-JP"/><meta property="og:title" content="Visas · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## ファミリービザに参加する"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D64X8XCF46"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-D64X8XCF46');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja-JP"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja-JP/irp" target="_self">Docs</a></li><li class=""><a href="/ja-JP/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/visas">English</a></li><li><a href="/docs/ar-SA/visas">العربية</a></li><li><a href="/docs/de-DE/visas">Deutsch</a></li><li><a href="/docs/es-ES/visas">Español</a></li><li><a href="/docs/fr-FR/visas">Français</a></li><li><a href="/docs/it-IT/visas">Italiano</a></li><li><a href="/docs/pl-PL/visas">Polskie</a></li><li><a href="/docs/pt-BR/visas">Português (Brasil)</a></li><li><a href="/docs/ro-RO/visas">Română</a></li><li><a href="/docs/ru-RU/visas">Русский</a></li><li><a href="/docs/zh-CN/visas">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja-JP/pros-cons-of-living-in-ireland">Pros/Cons Of Living In Ireland</a></li><li class="navListItem"><a class="navItem" href="/docs/ja-JP/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja-JP/irp">IRP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja-JP/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja-JP/stamps">Stamps</a></li><li class="navListItem"><a class="navItem" href="/docs/ja-JP/critical-skills">Critical Skills</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja-JP/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/ja-JP/covid-19-test">Covid-19 Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Citizenship</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja-JP/citizenship">Citizenship</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Visas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="ファミリービザに参加する"></a><a href="#ファミリービザに参加する" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ファミリービザに参加する</h2>
<h4><a class="anchor" aria-hidden="true" id="入会家族ビザに必要な書類は何ですか"></a><a href="#入会家族ビザに必要な書類は何ですか" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>入会家族ビザに必要な書類は何ですか?</strong></h4>
<table>
<thead>
<tr><th>ドキュメント</th><th>詳細</th></tr>
</thead>
<tbody>
<tr><td>パスポート (オリジナル)</td><td><br/><strong>12ヶ月有効</strong> 、アイルランドからの出発予定日から6ヶ月有効の場合<br/>直近10年以内に発行する必要があります。<br/>連続した空白ページを2ページ含める必要があります</td></tr>
<tr><td>パスポート (コピー)</td><td>現在およびすべての古いパスポートの全ページ</td></tr>
<tr><td>写真 (色)</td><td><strong>2 passport sized</strong> photos of the applicant<br/>Both photos must be 45-50mm in height and 35-38mm in width.<br/>They must both show a close up of your face and the top of the shoulders.<br/>Your face must take up <strong>70% to 80%</strong> of the photo.<br/>Your photos must be less than 6 months old and must show exactly the same image.<br/>Be taken against a plain <strong>white or light grey</strong> background<br/>Do not wear sunglasses or tinted/coloured glasses.<br/>Do not wear a head covering or hair covering, except if you wear it for religious reasons, eg do not wear a hat, cap, head-band.<br/><br/>On the back of each photo write the following in BLOCK CAPITALS:<br/>Name of the applicant</br>Visa application/transaction number<br/><br/><a href="http://www.inis.gov.ie/en/INIS/Pages/visa-application-photos">http://www.inis.gov.ie/en/INIS/Pages/visa-application-photos</a></td></tr>
<tr><td>ビザ申請フォーム</td><td>要約と看板を印刷</td></tr>
<tr><td>ビザの予約</td><td></td></tr>
<tr><td>支払い確認ページ</td><td>ビザ料金の支払いに関する領収書(英語)</td></tr>
<tr><td>依存関係からの銀行ステートメント</td><td><strong>Last 6 month</strong> - 銀行のシールと署名</td></tr>
<tr><td>スポンサーの作業許可</td><td>非典型的または重大なスキル許可(該当する場合)</td></tr>
<tr><td>スポンサーパスポート（コピー）</td><td>パスポートの全ページ</td></tr>
<tr><td>在留資格証明書(コピ)</td><td>アイルランドにスポンサーがいる場合に適用</td></tr>
<tr><td>スポンサーの支払い</td><td><strong>Last 3 month</strong> - Attested</td></tr>
<tr><td>スポンサー雇用の詳細概要</td><td><strong>過去3年間</strong> (該当する場合) <br/>(または)<br/>過去2年間のP60s (または1年間アイルランドに滞在した雇用許可証保持者の場合は前年)</td></tr>
<tr><td>スポンサーのアイルランド銀行明細書</td><td><strong>Last 6 month</strong> - 銀行による認証 (Applicable is spaner is in Ireland)</td></tr>
<tr><td>スポンサーの雇用契約</td><td>雇用許可証保持者の場合は、年俸を受け取ることが提案された日から少なくとも1年間の雇用契約のコピーも必要です。</td></tr>
<tr><td>スポンサーの招待状</td><td></td></tr>
<tr><td>結婚証明書</td><td></td></tr>
<tr><td>出生証明書</td><td>18歳未満の扶養児童に適用</td></tr>
<tr><td>依存関係からのレターをカバー</td><td>旅行の理由と連絡先の詳細<br/>滞在期間<br/>アイルランドの家族の詳細<br/>アイルランドの宿泊施設の詳細<br/>申請者による署名</td></tr>
<tr><td>海外医療保険</td><td>旅行の30日間をカバーしています</td></tr>
<tr><td>警察クリアランス証明書</td><td></td></tr>
<tr><td>親からの宣誓供述書</td><td>お子様が1人の保護者または法的保護者と一緒に旅行する場合は、他の保護者の同意が必要です。<br/>単独で旅行する場合、または親/法的保護者以外の人と旅行する場合<br/>これらの署名付き同意書には、同意した保護者のパスポートまたは国民の身分証明書のコピーが必要です。 明らかに彼らの特徴を示しています</td></tr>
<tr><td>用紙のカスタマイズ</td><td>在留資格が離婚・離婚・在留資格がある場合に適用</td></tr>
</tbody>
</table>
<p>参考：<a href="http://www.inis.gov.ie/en/INIS/Pages/Join+Family">http://www.inis.gov.ie/en/INIS/Pages/Join+Family</a></p>
<p>最終更新日: 2020年8月18日</p>
<h3><a class="anchor" aria-hidden="true" id="配偶者の招待状のサンプル"></a><a href="#配偶者の招待状のサンプル" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配偶者の招待状のサンプル</h3>
<pre><code class="hljs css language-text">                      SPOUSE INVITE LETTER

DATE

From
  NAME
  ADDRESS

To
  The Immigration Officer,
  Embassy of Ireland,
  C-17, Malcha Marg, Chanakyapuri,
  New Delhi – 110 021.

Reg: 私の配偶者がアイルランドに来て、私と一緒に滞在することを宣言する

I 名前は、重要なスキル雇用許可を介して仕事のためにダブリン、日付に移動しました。 私は次の住所に住み続けます: ADDRESS 

DATEでSPOUSE_NAMEと結婚し、アイルランドで一緒に暮らすように連れて行くつもりです。

アイルランドでの生活費は私が担当します。 私はアイルランドで彼/彼女の完全な責任を取ることになります。

忠実に、

SIGNATURE

名前

連絡先
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="アプリケーションのサンプル"></a><a href="#アプリケーションのサンプル" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>アプリケーションのサンプル</h3>
<pre><code class="hljs css language-text">The Visa Officer
Embassy of Ireland


DATE


Re: NAME – Indian national – DOB: DOB
    Application reference number: NUMBER

I, NAME, hereby confirm the following:

I will be travelling to Ireland as a dependent of SPONSOR_NAME. 私は、現在アイルランド、又はEU加盟国に居住している他のどの家族もいません。

滞在中にビザの条件をすべて遵守し、残りの許可が失効した場合にアイルランドを出国します。 私はアイルランドの国の負担になりません。 

ご不明な点がございましたら、ご遠慮なくNUMBERにご連絡ください。

忠実に、

SIGNATURE

名前

アドレス
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja-JP/irp"><span class="arrow-prev">← </span><span>Irish Residence Permit</span></a><a class="docs-next button" href="/docs/ja-JP/stamps"><span>Stamps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ファミリービザに参加する">ファミリービザに参加する</a><ul class="toc-headings"><li><a href="#配偶者の招待状のサンプル">配偶者の招待状のサンプル</a></li><li><a href="#アプリケーションのサンプル">アプリケーションのサンプル</a></li></ul></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>