<!DOCTYPE html><html lang="it-IT"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Irish Residence Permit · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Prima Registrazione"/><meta name="docsearch:language" content="it-IT"/><meta property="og:title" content="Irish Residence Permit · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Prima Registrazione"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114369504-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114369504-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/it-IT"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/it-IT/irp" target="_self">Docs</a></li><li class=""><a href="/it-IT/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Italiano</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/irp">English</a></li><li><a href="/docs/ar-SA/irp">العربية</a></li><li><a href="/docs/de-DE/irp">Deutsch</a></li><li><a href="/docs/es-ES/irp">Español</a></li><li><a href="/docs/fr-FR/irp">Français</a></li><li><a href="/docs/ja-JP/irp">日本語</a></li><li><a href="/docs/pl-PL/irp">Polskie</a></li><li><a href="/docs/pt-BR/irp">Português (Brasil)</a></li><li><a href="/docs/ro-RO/irp">Română</a></li><li><a href="/docs/ru-RU/irp">Русский</a></li><li><a href="/docs/zh-CN/irp">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/it-IT/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/it-IT/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/it-IT/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Irish Residence Permit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prima-registrazione"></a><a href="#prima-registrazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prima Registrazione</h2>
<h3><a class="anchor" aria-hidden="true" id="nomina"></a><a href="#nomina" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nomina</h3>
<h4><a class="anchor" aria-hidden="true" id="come-posso-ottenere-un-appuntamento-per-la-prima-iscrizione"></a><a href="#come-posso-ottenere-un-appuntamento-per-la-prima-iscrizione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Come posso ottenere un appuntamento per la prima iscrizione?</strong></h4>
<p>Se vivi a Dublino, invia una mail a <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> chiedendo un appuntamento.</p>
<p>Se vivi fuori da Dublino, invia un'email all'ufficio garda della tua contea per organizzare un appuntamento.</p>
<table>
<thead>
<tr><th>Contea</th><th>Indirizzo Email</th></tr>
</thead>
<tbody>
<tr><td>Via Anglesea</td><td><a href="mailto:CorkCity.Immigration@garda.ie">CorkCity.Immigration@garda.ie</a></td></tr>
<tr><td>Athlone</td><td><a href="mailto:Athlone_DS@garda.ie">Athlone_DS@garda.ie</a></td></tr>
<tr><td>Ashbourne</td><td><a href="mailto:Ashbourne.Immigration@garda.ie">Ashbourne.Immigration@garda.ie</a></td></tr>
<tr><td>Bailieboro</td><td><a href="mailto:Bailieboro.DS@garda.ie">Bailieboro.DS@garda.ie</a></td></tr>
<tr><td>Ballina</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Ballinasloe</td><td>Le iscrizioni si svolgeranno presso NQRHQ, Renmore, Galway</td></tr>
<tr><td>Ballymote</td><td><a href="mailto:Ballymote_DS@garda.ie">Ballymote_DS@garda.ie</a></td></tr>
<tr><td>Ballyshannon</td><td><a href="mailto:Ballyshannon.Immigration@garda.ie">Ballyshannon.Immigration@garda.ie</a></td></tr>
<tr><td>Baltinglass</td><td>Registrazioni da effettuare presso Wicklow Registrazione Office</td></tr>
<tr><td>Bandon</td><td><a href="mailto:Bandon_DS@garda.ie">Bandon_DS@garda.ie</a></td></tr>
<tr><td>Bantry</td><td><a href="mailto:Bantry_DS@garda.ie">Bantry_DS@garda.ie</a></td></tr>
<tr><td>Belmullet</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Bray</td><td><a href="mailto:Bray.Immigration@garda.ie">Bray.Immigration@garda.ie</a></td></tr>
<tr><td>Buncrana</td><td><a href="mailto:Buncrana_DS@garda.ie">Buncrana_DS@garda.ie</a></td></tr>
<tr><td>Cahir</td><td><a href="mailto:Cahir.Immigration@garda.ie">Cahir.Immigration@garda.ie</a></td></tr>
<tr><td>Carrickmacross</td><td><a href="mailto:Carrickmacross.Immigration@garda.ie">Carrickmacross.Immigration@garda.ie</a></td></tr>
<tr><td>Castlebar</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Cavan</td><td><a href="mailto:Cavan_DS@garda.ie">Cavan_DS@garda.ie</a></td></tr>
<tr><td>Claremorris</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Clonakilty</td><td><a href="mailto:Clonakilty_DS@garda.ie">Clonakilty_DS@garda.ie</a></td></tr>
<tr><td>Clonmel</td><td><a href="mailto:clonmel_ds@garda.ie">clonmel_ds@garda.ie</a></td></tr>
<tr><td>Drogheda</td><td><a href="mailto:Drogheda.Immigration@garda.ie">Drogheda.Immigration@garda.ie</a></td></tr>
<tr><td>Dundalk</td><td><a href="mailto:Dundalk.ImmigrationUnit@garda.ie">Dundalk.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Fermoy</td><td><a href="mailto:Fermoy_DS@garda.ie">Fermoy_DS@garda.ie</a></td></tr>
<tr><td>Ennis</td><td><a href="mailto:Ennis.ImmigrationUnit@garda.ie">Ennis.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Galway NQRHQ</td><td><a href="mailto:Gaillimh.Immigration@garda.ie">Gaillimh.Immigration@garda.ie</a></td></tr>
<tr><td>Granard</td><td><a href="mailto:Granard.Immigration@garda.ie">Granard.Immigration@garda.ie</a></td></tr>
<tr><td>Henry Street</td><td><a href="mailto:limerick.registration@garda.ie">limerick.registration@garda.ie</a></td></tr>
<tr><td>Kells</td><td><a href="mailto:Kells_DS@garda.ie">Kells_DS@garda.ie</a></td></tr>
<tr><td>Kildare</td><td><a href="mailto:Kildare.DistrictOffice@garda.ie">Kildare.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Kilkenny / Carlow</td><td><a href="mailto:KilkennyCarlow.Immigration@garda.ie">KilkennyCarlow.Immigration@garda.ie</a></td></tr>
<tr><td>Killarney</td><td><a href="mailto:Killarney_DS@garda.ie">Killarney_DS@garda.ie</a></td></tr>
<tr><td>Letterkenny</td><td><a href="mailto:Letterkenny.Immigration@garda.ie">Letterkenny.Immigration@garda.ie</a></td></tr>
<tr><td>Leitrim</td><td><a href="mailto:Leitrim.Immigration@garda.ie">Leitrim.Immigration@garda.ie</a></td></tr>
<tr><td>Leixlip</td><td><a href="mailto:Leixlip.Immigrationunit@Garda.ie">Leixlip.Immigrationunit@Garda.ie</a></td></tr>
<tr><td>Listowel</td><td><a href="mailto:Listowel_DS@garda.ie">Listowel_DS@garda.ie</a></td></tr>
<tr><td>Longford</td><td><a href="mailto:Longford.Immigration@garda.ie">Longford.Immigration@garda.ie</a></td></tr>
<tr><td>Macroom</td><td><a href="mailto:Macroom.Immigration@garda.ie">Macroom.Immigration@garda.ie</a></td></tr>
<tr><td>Moglie</td><td><a href="mailto:Mallow.DistrictOffice@garda.ie">Mallow.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Midleton</td><td><a href="mailto:Midleton.Immigration@garda.ie">Midleton.Immigration@garda.ie</a></td></tr>
<tr><td>Milford</td><td><a href="mailto:Milford.Immigration@garda.ie">Milford.Immigration@garda.ie</a></td></tr>
<tr><td>Monaghan</td><td><a href="mailto:Monaghan.DistrictOffice@garda.ie">Monaghan.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Mullingar</td><td><a href="mailto:Mullingar.Immigration@garda.ie">Mullingar.Immigration@garda.ie</a></td></tr>
<tr><td>Naas</td><td><a href="mailto:Naas.ImmigrationUnit@garda.ie">Naas.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Navan</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Nenagh</td><td><a href="mailto:Nenagh.DS@garda.ie">Nenagh.DS@garda.ie</a></td></tr>
<tr><td>Newcastle Ovest</td><td><a href="mailto:Newcastle_West_DS@garda.ie">Newcastle_West_DS@garda.ie</a></td></tr>
<tr><td>New Ross</td><td><a href="mailto:New_Ross_DS@garda.ie">New_Ross_DS@garda.ie</a></td></tr>
<tr><td>Portlaoise</td><td><a href="mailto:Portlaoise.Immigration@garda.ie">Portlaoise.Immigration@garda.ie</a></td></tr>
<tr><td>Roscommon</td><td><a href="mailto:Roscommon.Immigration@garda.ie">Roscommon.Immigration@garda.ie</a></td></tr>
<tr><td>Sligo</td><td><a href="mailto:Sligo.Immigration@garda.ie">Sligo.Immigration@garda.ie</a></td></tr>
<tr><td>Thurles</td><td><a href="mailto:Thurles.SergeantsOffice@garda.ie">Thurles.SergeantsOffice@garda.ie</a></td></tr>
<tr><td>Tipperary Town</td><td><a href="mailto:Tipperary.Immigration@garda.ie">Tipperary.Immigration@garda.ie</a></td></tr>
<tr><td>Tralee</td><td><a href="mailto:Tralee.Immigration@garda.ie">Tralee.Immigration@garda.ie</a></td></tr>
<tr><td>Taglia</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Tuam</td><td>Le iscrizioni si svolgeranno presso NQRHQ, Renmore, Galway</td></tr>
<tr><td>Tullamore</td><td><a href="mailto:Tullamore.DistrictOffice@garda.ie">Tullamore.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Waterford</td><td><a href="mailto:Waterford.ImmigrationUnit@garda.ie">Waterford.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Westport</td><td><a href="mailto:Mayo.Crime@garda.ie">Mayo.Crime@garda.ie</a></td></tr>
<tr><td>Wexford</td><td><a href="mailto:Rosslare.Immigration@garda.ie">Rosslare.Immigration@garda.ie</a></td></tr>
<tr><td>Wicklow</td><td><a href="mailto:Wicklow.ImmigrationUnit@garda.ie">Wicklow.ImmigrationUnit@garda.ie</a></td></tr>
</tbody>
</table>
<p>Riferimento - <a href="https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html">https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html</a></p>
<p>Ultimo Aggiornamento: 24-Ago-2020</p>
<h3><a class="anchor" aria-hidden="true" id="pagamento"></a><a href="#pagamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagamento</h3>
<h4><a class="anchor" aria-hidden="true" id="posso-pagare-per-le-tasse-di-registrazione-utilizzando-contanti"></a><a href="#posso-pagare-per-le-tasse-di-registrazione-utilizzando-contanti" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Posso pagare per le tasse di registrazione utilizzando contanti?</strong></h4>
<p>No, solo i pagamenti con carta sono accettati.</p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="posso-pagare-per-le-tasse-di-registrazione-utilizzando-la-mia-carta-forex"></a><a href="#posso-pagare-per-le-tasse-di-registrazione-utilizzando-la-mia-carta-forex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Posso pagare per le tasse di registrazione utilizzando la mia carta forex?</strong></h4>
<p>Sì, è possibile utilizzare la carta forex per il pagamento.</p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h3><a class="anchor" aria-hidden="true" id="viaggi"></a><a href="#viaggi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viaggi</h3>
<h4><a class="anchor" aria-hidden="true" id="non-ho-bisogno-di-registrarmi-finché-non-sono-stato-nello-stato-per-90-giorni--cosa-succede-se-voglio-viaggiare-e-tornare-in-irlanda-prima-di-registrarmi-e-ricevere-la-mia-carta-irp"></a><a href="#non-ho-bisogno-di-registrarmi-finché-non-sono-stato-nello-stato-per-90-giorni--cosa-succede-se-voglio-viaggiare-e-tornare-in-irlanda-prima-di-registrarmi-e-ricevere-la-mia-carta-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Non ho bisogno di registrarmi finché non sono stato nello Stato per 90 giorni – cosa succede se voglio viaggiare e tornare in Irlanda prima di registrarmi e ricevere la mia carta IRP?</strong></h4>
<p>Se sai che viaggierai entro i primi quattro mesi dal tuo arrivo in Irlanda, tu dovrebbe richiedere un visto per ingressi multipli per il tuo viaggio iniziale in Irlanda. Questo ti permetterà di viaggiare in e fuori dall'Irlanda prima di registrarti e ricevere la tua carta IRP.</p>
<p>If you travelled to Ireland on a single entry visa and discover that you need to travel and return to Ireland before you get your IRP card, you can travel and apply for another entry visa from outside Ireland.</p>
<p>Riferimento - <a href="http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf">http://www.inis.gov.ie/en/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="mi-sono-registrato-per-irp-ma-non-ho-ancora-ricevuto-la-mia-carta-cosa-succede-se-voglio-viaggiare-e-tornare-in-irlanda-prima-di-ricevere-la-mia-carta-irp"></a><a href="#mi-sono-registrato-per-irp-ma-non-ho-ancora-ricevuto-la-mia-carta-cosa-succede-se-voglio-viaggiare-e-tornare-in-irlanda-prima-di-ricevere-la-mia-carta-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Mi sono registrato per IRP ma non ho ancora ricevuto la mia carta. Cosa succede se voglio viaggiare e tornare in Irlanda prima di ricevere la mia carta IRP?</strong></h4>
<p>Il permesso di soggiorno irlandese è rilasciato a cittadini non SEE che hanno il permesso di soggiornare nello Stato per più di 90 giorni.</p>
<p>Ci possono volere alcune settimane per ottenere un appuntamento di registrazione, e fino a 2 settimane per una carta IRP da produrre dopo la registrazione.</p>
<p>I cittadini che intendono viaggiare in Irlanda e in uscita dall'Irlanda durante i primi quattro mesi del loro soggiorno previsto dovrebbero richiedere un visto per ingressi multipli, che consentirà loro di viaggiare in Irlanda più volte in un dato periodo prima che la loro carta IRP sia rilasciata.</p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h2><a class="anchor" aria-hidden="true" id="rinnovo"></a><a href="#rinnovo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rinnovo</h2>
<h3><a class="anchor" aria-hidden="true" id="nomina-1"></a><a href="#nomina-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nomina</h3>
<h4><a class="anchor" aria-hidden="true" id="ho-bisogno-di-rinnovare-il-mio-irp-dove-dovrei-prenotare-il-mio-appuntamento"></a><a href="#ho-bisogno-di-rinnovare-il-mio-irp-dove-dovrei-prenotare-il-mio-appuntamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ho bisogno di rinnovare il mio IRP. Dove dovrei prenotare il mio appuntamento?</strong></h4>
<p>Il portale di applicazioni online per il rinnovo può essere trovato qui: <a href="https://inisonline.jahs.ie/">https://inisonline.jahs.ie/</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h3><a class="anchor" aria-hidden="true" id="pagamento-1"></a><a href="#pagamento-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pagamento</h3>
<h4><a class="anchor" aria-hidden="true" id="ho-effettuato-un-pagamento-nel-portale-di-applicazione-online-ma-non-ho-ricevuto-alcuna-email-di-conferma"></a><a href="#ho-effettuato-un-pagamento-nel-portale-di-applicazione-online-ma-non-ho-ricevuto-alcuna-email-di-conferma" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ho effettuato un pagamento nel portale di applicazione online ma non ho ricevuto alcuna email di conferma</strong></h4>
<p>Si prega di controllare la cartella spam per l'email. Se hai controllato la tua cartella spam ma non hai ricevuto un'email da noi, si prega di attendere 7 giorni lavorativi per noi di contattarvi.</p>
<p>Se non avete sentito da noi, vi preghiamo di contattare l'unità immigrazione (burghquayregoffice@Justice). e) responsabile del trattamento del modulo di domanda che si desidera inviare.</p>
<p>Se ci contatti via email, includi 'modulo online – problema' nella riga dell'oggetto della tua email</p>
<p>Riferimento - <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="non-vengo-reindirizzato-alla-pagina-di-pagamento-dopo-la-presentazione-del-modulo"></a><a href="#non-vengo-reindirizzato-alla-pagina-di-pagamento-dopo-la-presentazione-del-modulo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Non vengo reindirizzato alla pagina di pagamento dopo la presentazione del modulo</strong></h4>
<p>Prova a inviare un nuovo modulo senza salvarlo per essere reindirizzato alla pagina di pagamento.</p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h3><a class="anchor" aria-hidden="true" id="presentazione-dellapplicazione"></a><a href="#presentazione-dellapplicazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Presentazione Dell'Applicazione</h3>
<p>Al fine di elaborare la domanda dopo aver inviato il modulo nel portale online, è necessario inviare:</p>
<ul>
<li>Una copia dell'email di conferma della candidatura;</li>
<li>Il tuo passaporto originale; e</li>
<li>La tua carta IRP/GNIB originale attuale</li>
</ul>
<p>DEVI PRINCIPARE IL NUMERO DI STAMP APPLICATO SULL'ESTERO DEL TUO SVILUPPO</p>
<p>Invia per Post registrato a:<br/> <strong>Autorizzazioni Unità di Rinnovo<br/> ISD<br/> 13-14 Burgh Quay<br/> Dublin 2<br/> DO2 XK70</strong></p>
<p>Non inviare i tuoi documenti per posta fino a quando non hai ricevuto l'email di conferma della domanda.</p>
<p>I passaporti inviati per posta ordinaria non saranno elaborati.</p>
<p>Riferimento - <a href="http://www.inis.gov.ie/it/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/it/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="il-permesso-del-mio-coniuge-dipende-dal-mio-rinnovo-dovremmo-presentare-la-nostra-domanda-insieme"></a><a href="#il-permesso-del-mio-coniuge-dipende-dal-mio-rinnovo-dovremmo-presentare-la-nostra-domanda-insieme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Il permesso del Mio Coniuge dipende dal mio rinnovo. Dovremmo presentare la nostra domanda insieme?</strong></h4>
<p>Devi presentare due domande separate per te stesso e il tuo coniuge nel portale di applicazione online.</p>
<p>Nella tua domanda, indica che il tuo coniuge ha il permesso su di te.</p>
<p>Infine, inviare i documenti in due buste separate per il trattamento.</p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h3><a class="anchor" aria-hidden="true" id="consegna"></a><a href="#consegna" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consegna</h3>
<h4><a class="anchor" aria-hidden="true" id="quanti-giorni-ci-vorranno-per-elaborare-la-mia-domanda-di-rinnovo"></a><a href="#quanti-giorni-ci-vorranno-per-elaborare-la-mia-domanda-di-rinnovo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Quanti giorni ci vorranno per elaborare la mia domanda di rinnovo?</strong></h4>
<p>Tempi di lavorazione: 10 – 15 giorni lavorativi</p>
<p>Se la tua domanda ha successo – il tuo permesso sarà rinnovato e il tuo passaporto in data sarà timbrato.  La nuova carta IRP emetterà a voi separatamente entro 10-15 giorni lavorativi</p>
<p>Riferimento: <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="come-riceverò-la-mia-domanda-una-volta-elaborata"></a><a href="#come-riceverò-la-mia-domanda-una-volta-elaborata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Come riceverò la mia domanda una volta elaborata?</strong></h4>
<p>Il timbro di autorizzazione sarà apposto nel passaporto in data fornito e restituito dal Post registrato con la carta IRP inviata per posta espressa separata.</p>
<p>Un numero di tracciamento sarà condiviso in email per controllare lo stato della consegna del passaporto.</p>
<p>Ultimo Aggiornamento: 24-Ago-2020</p>
<h3><a class="anchor" aria-hidden="true" id="viaggi-1"></a><a href="#viaggi-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viaggi</h3>
<h4><a class="anchor" aria-hidden="true" id="avevo-inviato-il-mio-passaporto-e-irp-per-il-rinnovo-ora-ho-unemergenza-familiare-e-ho-bisogno-di-viaggiare-al-più-presto-posso-ottenere-il-mio-irp-rinnovato-immediatamente"></a><a href="#avevo-inviato-il-mio-passaporto-e-irp-per-il-rinnovo-ora-ho-unemergenza-familiare-e-ho-bisogno-di-viaggiare-al-più-presto-posso-ottenere-il-mio-irp-rinnovato-immediatamente" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Avevo inviato il mio passaporto e IRP per il rinnovo. Ora, ho un'emergenza familiare e ho bisogno di viaggiare al più presto. Posso ottenere il mio IRP rinnovato immediatamente?</strong></h4>
<p>Invia un'email a <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> indicando la tua emergenza.</p>
<p>In caso di mancata risposta, direttamente avvicinarsi Burgh Quay Office. Dovrete convincere le guardie per poter entrare in ufficio. In seguito, è possibile ottenere il passaporto indietro per un viaggio immediato.</p>
<p>Ultimo Aggiornamento: 24-Ago-2020</p>
<h3><a class="anchor" aria-hidden="true" id="generale"></a><a href="#generale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generale</h3>
<h4><a class="anchor" aria-hidden="true" id="avevo-inviato-il-mio-passaporto-e-irp-per-il-rinnovo-emetteranno-il-nuovo-irp-con-una-data-di-inizio-da-quando-avevamo-applicato-online"></a><a href="#avevo-inviato-il-mio-passaporto-e-irp-per-il-rinnovo-emetteranno-il-nuovo-irp-con-una-data-di-inizio-da-quando-avevamo-applicato-online" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Avevo inviato il mio passaporto e IRP per il rinnovo. Emetteranno il nuovo IRP con una data di inizio da quando avevamo applicato online?</strong></h4>
<p>No, la data di inizio sarà dal giorno elaborato.</p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="quali-sono-i-documenti-richiesti-per-il-rinnovo-dellirp"></a><a href="#quali-sono-i-documenti-richiesti-per-il-rinnovo-dellirp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Quali sono i documenti richiesti per il rinnovo dell'IRP?</strong></h4>
<p>Controlla la guida di riferimento dei documenti richiesti - <a href="http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf">http://www.inis.gov.ie/en/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="cè-qualche-guida-per-compilare-il-modulo-di-domanda-sul-portale-online"></a><a href="#cè-qualche-guida-per-compilare-il-modulo-di-domanda-sul-portale-online" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>C'è qualche guida per compilare il modulo di domanda sul portale online?</strong></h4>
<p>Check Immigration Online Portal Guide – <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="cosa-succede-se-dimentico-di-caricare-i-documenti-necessari-come-parte-della-mia-applicazione"></a><a href="#cosa-succede-se-dimentico-di-caricare-i-documenti-necessari-come-parte-della-mia-applicazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Cosa succede se dimentico di caricare i documenti necessari come parte della mia applicazione?</strong></h4>
<p>Una volta creata un'applicazione, è possibile eseguire la scansione di eventuali documenti di supporto aggiuntivi e ripresentare.</p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="come-posso-ottenere-un-aggiornamento-sullo-stato-della-mia-applicazione"></a><a href="#come-posso-ottenere-un-aggiornamento-sullo-stato-della-mia-applicazione" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Come posso ottenere un aggiornamento sullo stato della mia applicazione?</strong></h4>
<p>Puoi inviare la tua richiesta via email a <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Quando si rivolge loro si prega di includere:</p>
<ul>
<li>il tuo nome,</li>
<li>numero di riferimento della domanda online,</li>
<li>numero registrato di monitoraggio postale, e</li>
<li>i tuoi dati di contatto.</li>
</ul>
<p>Ultimo Aggiornamento: 19-Ago-2020</p>
<h4><a class="anchor" aria-hidden="true" id="il-mio-permesso-è-stato-limitato-a-causa-della-scadenza-del-mio-passaporto-posso-utilizzare-il-sistema-online-per-rivendicare-il-resto-del-mio-permesso-sul-mio-nuovo-passaporto"></a><a href="#il-mio-permesso-è-stato-limitato-a-causa-della-scadenza-del-mio-passaporto-posso-utilizzare-il-sistema-online-per-rivendicare-il-resto-del-mio-permesso-sul-mio-nuovo-passaporto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Il mio permesso è stato limitato a causa della scadenza del mio passaporto. Posso utilizzare il sistema online per rivendicare il resto del mio permesso sul mio nuovo passaporto?</strong></h4>
<p>No. Per favore non applicare per il resto del tuo permesso online. Le domande relative al saldo del permesso precedentemente concesso dovrebbero essere presentate via e-mail all'ufficio di registrazione a burghquayregoffice@justice. e Non ci sarà alcun costo per l'equilibrio di questo permesso.</p>
<p>Riferimento: <a href="http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h2><a class="anchor" aria-hidden="true" id="cambia-indirizzo"></a><a href="#cambia-indirizzo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cambia Indirizzo</h2>
<h4><a class="anchor" aria-hidden="true" id="ho-cambiato-il-mio-indirizzo-casapostale-e-ho-bisogno-di-aggiornarlo-nella-mia-registrazione-qual-è-la-procedura"></a><a href="#ho-cambiato-il-mio-indirizzo-casapostale-e-ho-bisogno-di-aggiornarlo-nella-mia-registrazione-qual-è-la-procedura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Ho cambiato il mio indirizzo casa/postale e ho bisogno di aggiornarlo nella mia registrazione. Qual è la procedura?</strong></h4>
<p>Se il tuo nuovo indirizzo è fuori da Dublino, invia un'email a <a href="mailto:gnib_dv@garda.ie">gnib_dv@garda.ie</a></p>
<p>Se il tuo nuovo indirizzo è all'interno di Dublino, invia un'email a <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Oggetto - Modifica dei dettagli</p>
<p>Nell'e-mail, specificare i seguenti dettagli:</p>
<ul>
<li>Nome Completo</li>
<li>Numero Di Registrazione</li>
<li>Nazionalità</li>
<li>Data Di Nascita</li>
<li>Nuovo Indirizzo</li>
</ul>
<p>Otterrai un riconoscimento in 2-3 giorni.</p>
<p>Riferimento - <a href="http://www.inis.gov.ie/en/INIS/Pages/registration-update-details">http://www.inis.gov.ie/en/INIS/Pages/registration-update-details</a></p>
<p>Ultimo Aggiornamento: 15-Ago-2020</p>
<h2><a class="anchor" aria-hidden="true" id="assicurazione-sanitaria"></a><a href="#assicurazione-sanitaria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assicurazione Sanitaria</h2>
<h4><a class="anchor" aria-hidden="true" id="potete-suggerire-alcune-opzioni-di-assicurazione-sanitaria-a-prezzi-accessibili-disponibili-in-irlanda"></a><a href="#potete-suggerire-alcune-opzioni-di-assicurazione-sanitaria-a-prezzi-accessibili-disponibili-in-irlanda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Potete suggerire alcune opzioni di assicurazione sanitaria a prezzi accessibili disponibili in Irlanda?</strong></h4>
<ul>
<li><a href="https://www.studyandprotect.com/">https://www.studyandprotect.com/</a> (Stamp 1G) (EUR 200 - 250 all'anno)</li>
<li><a href="https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect">https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect</a> (EUR 40 al mese)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/it-IT/visas"><span>Visas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prima-registrazione">Prima Registrazione</a><ul class="toc-headings"><li><a href="#nomina">Nomina</a></li><li><a href="#pagamento">Pagamento</a></li><li><a href="#viaggi">Viaggi</a></li></ul></li><li><a href="#rinnovo">Rinnovo</a><ul class="toc-headings"><li><a href="#nomina-1">Nomina</a></li><li><a href="#pagamento-1">Pagamento</a></li><li><a href="#presentazione-dellapplicazione">Presentazione Dell'Applicazione</a></li><li><a href="#consegna">Consegna</a></li><li><a href="#viaggi-1">Viaggi</a></li><li><a href="#generale">Generale</a></li></ul></li><li><a href="#cambia-indirizzo">Cambia Indirizzo</a></li><li><a href="#assicurazione-sanitaria">Assicurazione Sanitaria</a></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>