<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Visas · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 加入家人签证。"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="Visas · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## 加入家人签证。"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114369504-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114369504-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/irp" target="_self">Docs</a></li><li class=""><a href="/zh-CN/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>简体中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/visas">English</a></li><li><a href="/docs/ar-SA/visas">العربية</a></li><li><a href="/docs/fr-FR/visas">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/irp">IRP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Visas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="加入家人签证。"></a><a href="#加入家人签证。" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>加入家人签证。</h2>
<h4><a class="anchor" aria-hidden="true" id="加入家庭签证需要什么证件？"></a><a href="#加入家庭签证需要什么证件？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>加入家庭签证需要什么证件？</strong></h4>
<table>
<thead>
<tr><th>文件</th><th>详细信息</th></tr>
</thead>
<tbody>
<tr><td>护照(原始)</td><td>当前和所有之前如果有任何<br/><strong>12个月有效</strong> 在邮票上有效，并在预定离开爱尔兰日期后有效期满6个月<br/>必须在过去10年内发布<br/>必须包含两个连续的空白页面</td></tr>
<tr><td>护照(复印件)</td><td>所有当前和所有旧护照的页面</td></tr>
<tr><td>照片(颜色)</td><td><strong>2 张护照尺寸为申请者的</strong> 照片<br/>两张照片都必须高度为 45-50毫米，宽度为 35-38毫米。<br/>他们必须同时显示你的脸部和肩上的近似。<br/>您的脸必须拍摄 <strong>70% 到 80%</strong> 张照片。<br/>您的照片必须小于6个月并且必须显示完全相同的图像。<br/>对平面 <strong>白色或浅灰色</strong> 背景<br/>不要穿阳光玻璃或色玻璃。<br/>不戴盖头或盖头盖， 除非你由于宗教原因戴着它，否则不能戴帽子，帽子和头巾。<br/><br/>在每张照片的背面写下BLOCK CAPITALS：<br/>申请者名称</br>签证/交易号码<br/><br/><a href="http://www">http://www</a>. <a href="http://nis.gov.ie/en/INIS/Pages/visa-application-照片">nis.gov.ie/en/INIS/Pages/visa-application-照片</a></td></tr>
<tr><td>签证申请表</td><td>打印摘要和签名</td></tr>
<tr><td>签证约会</td><td></td></tr>
<tr><td>付款确认页面</td><td>支付签证费时的收款情况</td></tr>
<tr><td>依赖的银行报表</td><td><strong>过去 6 个月</strong> - 使用银行密封和签名</td></tr>
<tr><td>赞助商的工作许可证</td><td>非典型或关键技能许可(适用)</td></tr>
<tr><td>赞助商的护照(复制)</td><td>护照的所有页面</td></tr>
<tr><td>赞助商的居住许可卡(复制)</td><td>如果提案国在爱尔兰，则适用</td></tr>
<tr><td>赞助商的付款单</td><td><strong>过去 3 个月</strong> - 测试过的</td></tr>
<tr><td>赞助商的就业详情摘要</td><td><strong>过去3年</strong> (适用情况下) <br/>(或)<br/>过去2年(或前1年)的P60s (仅在爱尔兰停留1年的就业许可证持有者)</td></tr>
<tr><td>赞助商的爱尔兰银行声明</td><td><strong>过去 6 个月</strong> - 经银行验证(申请人在爱尔兰)</td></tr>
<tr><td>赞助商的就业合同</td><td>如果是就业许可证持有者，还需要一份从你提议的起职日期起至少一年的雇用合同副本，说明他们的年薪。</td></tr>
<tr><td>赞助者邀请信</td><td></td></tr>
<tr><td>婚姻证书</td><td></td></tr>
<tr><td>出生证书</td><td>适用于18岁以下受抚养儿童</td></tr>
<tr><td>从依赖的封面信箱</td><td>联系人详细说明旅行原因<br/>逗留时间<br/>在爱尔兰的家庭成员详细情况<br/>在爱尔兰的住宿详细情况<br/>由申请人签名</td></tr>
<tr><td>海外医药保险</td><td>旅行时间为30天</td></tr>
<tr><td>警察结算证书</td><td></td></tr>
<tr><td>上级承付人</td><td>如果儿童与父母一方/法定监护人一起旅行，则须征得另一方父母/法定监护人的同意。<br/>如果他们单独旅行或与父母/法定监护人以外的人旅行<br/>签署的同意必须附有父母/法定监护人同意的护照或国民身份证副本， 其中明确显示了他们的签名。</td></tr>
<tr><td>保管的文件</td><td>如果申请人的婚姻状况为离婚，如果申请签证的受抚养子女，则应适用</td></tr>
</tbody>
</table>
<p>参考资料：<a href="http://www.inis.gov.ie/en/INIS/Pages/Join+Family">http://www.inis.gov.ie/en/INIS/Pages/Join+Family</a>。</p>
<p>最后更新：2015 年 8 月 20 日</p>
<h3><a class="anchor" aria-hidden="true" id="配偶邀请信示例"></a><a href="#配偶邀请信示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配偶邀请信示例</h3>
<pre><code class="hljs css language-text">                      SPOUSE INVITE LETTER

日期

from
  NAME
  ADDRESS

to
  The Immigration Officer,
  爱尔兰大使馆，
  C-17, Malcha Marg, Chanakyapuri,
  New Delhi - 110 021

注册：宣布我的配偶来爱尔兰与我同住的安排

I NAME通过关键技能就业许可证进入都柏林。 我继续住在以下地址：ADDRESS。 

我在日期上与SPOUSE_NAME结婚，我打算让他/她与我一起生活在爱尔兰。

我将负责其在爱尔兰的生活费用。 我将承担起与我一起留在爱尔兰的全部责任。

您忠实,

注册

联系人名称


</code></pre>
<h3><a class="anchor" aria-hidden="true" id="申请书示例"></a><a href="#申请书示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>申请书示例</h3>
<pre><code class="hljs css language-text">签证官
爱尔兰使馆


DATE


Re: NAME - 印度国民-DOB: DOB
    应用程序参考号码: NUMBER

I, NAME特此确认以下内容：

我将前往爱尔兰，作为SPONSOR_NAME的附属单位。 我没有任何其他家庭成员目前居住在爱尔兰或任何欧盟成员国。

在我逗留期间，我将遵守签证的所有条件，并将在我的居留许可到期后离开爱尔兰。 我不会给爱尔兰带来负担。 

如果您需要任何进一步的信息，请随时联系我NUMBER。

您忠实，

注册

名称

ADDRESS。
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/irp"><span class="arrow-prev">← </span><span>Irish Residence Permit</span></a><a class="docs-next button" href="/docs/zh-CN/transit-visa"><span>Transit Visa</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#加入家人签证。">加入家人签证。</a><ul class="toc-headings"><li><a href="#配偶邀请信示例">配偶邀请信示例</a></li><li><a href="#申请书示例">申请书示例</a></li></ul></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>