<!DOCTYPE html><html lang="ar-SA"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Irish Residence Permit · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## التسجيل للمرة الأولى"/><meta name="docsearch:language" content="ar-SA"/><meta property="og:title" content="Irish Residence Permit · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## التسجيل للمرة الأولى"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D64X8XCF46"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-D64X8XCF46');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ar-SA"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/ar-SA/irp" target="_self">Docs</a></li><li class=""><a href="/ar-SA/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>العربية</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/irp">English</a></li><li><a href="/docs/de-DE/irp">Deutsch</a></li><li><a href="/docs/es-ES/irp">Español</a></li><li><a href="/docs/fr-FR/irp">Français</a></li><li><a href="/docs/it-IT/irp">Italiano</a></li><li><a href="/docs/ja-JP/irp">日本語</a></li><li><a href="/docs/pl-PL/irp">Polskie</a></li><li><a href="/docs/pt-BR/irp">Português (Brasil)</a></li><li><a href="/docs/ro-RO/irp">Română</a></li><li><a href="/docs/ru-RU/irp">Русский</a></li><li><a href="/docs/zh-CN/irp">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ar-SA/pros-cons-of-living-in-ireland">Pros/Cons Of Living In Ireland</a></li><li class="navListItem"><a class="navItem" href="/docs/ar-SA/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ar-SA/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/ar-SA/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ar-SA/stamps">Stamps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ar-SA/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/ar-SA/covid-19-test">Covid-19 Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Citizenship</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ar-SA/citizenship">Citizenship</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Irish Residence Permit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="التسجيل-للمرة-الأولى"></a><a href="#التسجيل-للمرة-الأولى" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>التسجيل للمرة الأولى</h2>
<h3><a class="anchor" aria-hidden="true" id="تعيين"></a><a href="#تعيين" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>تعيين</h3>
<h4><a class="anchor" aria-hidden="true" id="كيف-أحصل-على-موعد-للتسجيل-لأول-مرة؟"></a><a href="#كيف-أحصل-على-موعد-للتسجيل-لأول-مرة؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>كيف أحصل على موعد للتسجيل لأول مرة؟</strong></h4>
<p>إذا كنت تسكن في دبلن، فبإمكانك أن تحجز موعدًا على شبكة الإنترنت <a href="https://burghquayregistrationoffice.inis.gov.ie/">https://burghquayregistrationoffice.inis.gov.ie/</a> للحصول على موعد.</p>
<p>إذا كنت تسكن خارج دبلن، قم بإرسال بريد إلكتروني إلى مكتب الحديقة في مقاطعتك لترتيب موعد.</p>
<table>
<thead>
<tr><th>المقاطعة</th><th>عنوان البريد الإلكتروني</th></tr>
</thead>
<tbody>
<tr><td>شارع انجليسيا</td><td><a href="mailto:CorkCity.Immigration@garda.ie">CorkCity.Immigration@garda.ie</a></td></tr>
<tr><td>أثلون</td><td><a href="mailto:Athlone_DS@garda.ie">Athlone_DS@garda.ie</a></td></tr>
<tr><td>أشبورن</td><td><a href="mailto:Ashbourne.Immigration@garda.ie">Ashbourne.Immigration@garda.ie</a></td></tr>
<tr><td>Bailieboro</td><td><a href="mailto:Bailieboro.DS@garda.ie">Bailieboro.DS@garda.ie</a></td></tr>
<tr><td>Ballina</td><td><a href="mailto:مايو.Crime@garda.ie">مايو.Crime@garda.ie</a></td></tr>
<tr><td>باليناسلو</td><td>التسجيلات المقرر إجراؤها في NQRHQ، RenMor، Galway</td></tr>
<tr><td>باليموت</td><td><a href="mailto:Ballymote_DS@garda.ie">Ballymote_DS@garda.ie</a></td></tr>
<tr><td>باليشانون</td><td><a href="mailto:Ballyshannon.Immigration@garda.ie">Ballyshannon.Immigration@garda.ie</a></td></tr>
<tr><td>الكلاينغ</td><td>التسجيل المقرر إجراؤه في مكتب التسجيل Wicklow</td></tr>
<tr><td>Bandon</td><td><a href="mailto:Bandon_DS@garda.ie">Bandon_DS@garda.ie</a></td></tr>
<tr><td>مصنع</td><td><a href="mailto:Bantry_DS@garda.ie">Bantry_DS@garda.ie</a></td></tr>
<tr><td>Belmullet</td><td><a href="mailto:مايو.Crime@garda.ie">مايو.Crime@garda.ie</a></td></tr>
<tr><td>Bray</td><td><a href="mailto:Bray.Immigration@garda.ie">Bray.Immigration@garda.ie</a></td></tr>
<tr><td>بانكرا</td><td><a href="mailto:Buncrana_DS@garda.ie">Buncrana_DS@garda.ie</a></td></tr>
<tr><td>ظهير</td><td><a href="mailto:هير.Immigration@garda.ie">هير.Immigration@garda.ie</a></td></tr>
<tr><td>كاريكماسي</td><td><a href="mailto:Carrickmacross.Immigration@garda.ie">Carrickmacross.Immigration@garda.ie</a></td></tr>
<tr><td>شريط القلاع</td><td><a href="mailto:مايو.Crime@garda.ie">مايو.Crime@garda.ie</a></td></tr>
<tr><td>Cavan</td><td><a href="mailto:Cavan_DS@garda.ie">Cavan_DS@garda.ie</a></td></tr>
<tr><td>كلريموس</td><td><a href="mailto:مايو.Crime@garda.ie">مايو.Crime@garda.ie</a></td></tr>
<tr><td>استنساخيتي</td><td><a href="mailto:Clonakilty_DS@garda.ie">Clonakilty_DS@garda.ie</a></td></tr>
<tr><td>استنساخ</td><td><a href="mailto:clonmel_ds@garda.ie">clonmel_ds@garda.ie</a></td></tr>
<tr><td>Drogheda</td><td><a href="mailto:Drogheda.Immigration@garda.ie">Drogheda.Immigration@garda.ie</a></td></tr>
<tr><td>Dundalk</td><td><a href="mailto:Dundalk.ImmigrationUnit@garda.ie">Dundalk.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>فرموي</td><td><a href="mailto:Fermoy_DS@garda.ie">Fermoy_DS@garda.ie</a></td></tr>
<tr><td>Ennis</td><td><a href="mailto:Ennis.ImmigrationUnit@garda.ie">Ennis.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>مخبأ جالوي</td><td><a href="mailto:Gaillimh.Immigration@garda.ie">Gaillimh.Immigration@garda.ie</a></td></tr>
<tr><td>غرانارد</td><td><a href="mailto:غرانارد.Immigration@garda.ie">غرانارد.Immigration@garda.ie</a></td></tr>
<tr><td>شارع هنري</td><td><a href="mailto:limerick.registration@garda.ie">limerick.registration@garda.ie</a></td></tr>
<tr><td>Kells</td><td><a href="mailto:Kells_DS@garda.ie">Kells_DS@garda.ie</a></td></tr>
<tr><td>Kildare</td><td><a href="mailto:Kildare.DistrictOffice@garda.ie">Kildare.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Kilkenny / Carlow</td><td><a href="mailto:KilkennyCarlow.Immigration@garda.ie">KilkennyCarlow.Immigration@garda.ie</a></td></tr>
<tr><td>كيلارني</td><td><a href="mailto:Killarney_DS@garda.ie">Killarney_DS@garda.ie</a></td></tr>
<tr><td>Letterkenny</td><td><a href="mailto:Letterkenny.Immigration@garda.ie">Letterkenny.Immigration@garda.ie</a></td></tr>
<tr><td>Leitrim</td><td><a href="mailto:Leitrim.Immigration@garda.ie">Leitrim.Immigration@garda.ie</a></td></tr>
<tr><td>Leixlip</td><td><a href="mailto:Leixlip.Immigrationunit@Garda.ie">Leixlip.Immigrationunit@Garda.ie</a></td></tr>
<tr><td>Listowel</td><td><a href="mailto:Listowel_DS@garda.ie">Listowel_DS@garda.ie</a></td></tr>
<tr><td>لوفورد</td><td><a href="mailto:Longford.Immigration@garda.ie">Longford.Immigration@garda.ie</a></td></tr>
<tr><td>الكروم</td><td><a href="mailto:Macroom.Immigration@garda.ie">Macroom.Immigration@garda.ie</a></td></tr>
<tr><td>خادوم</td><td><a href="mailto:Mallow.DistrictOffice@garda.ie">Mallow.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Midleton</td><td><a href="mailto:Midleton.Immigration@garda.ie">Midleton.Immigration@garda.ie</a></td></tr>
<tr><td>ميلفورد</td><td><a href="mailto:ميلفورد.Immigration@garda.ie">ميلفورد.Immigration@garda.ie</a></td></tr>
<tr><td>Monaghan</td><td><a href="mailto:Monaghan.DistrictOffice@garda.ie">Monaghan.DistrictOffice@garda.ie</a></td></tr>
<tr><td>Mullingar</td><td><a href="mailto:Mullingar.Immigration@garda.ie">Mullingar.Immigration@garda.ie</a></td></tr>
<tr><td>ناس</td><td><a href="mailto:ناراس.ImmigrationUnit@garda.ie">ناراس.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>Navan</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Nenagh</td><td><a href="mailto:Nenagh.DS@garda.ie">Nenagh.DS@garda.ie</a></td></tr>
<tr><td>نيوكاسل غربي</td><td><a href="mailto:Newcastle_West_DS@garda.ie">Newcastle_West_DS@garda.ie</a></td></tr>
<tr><td>ورود جديدة</td><td><a href="mailto:New_Ross_DS@garda.ie">New_Ross_DS@garda.ie</a></td></tr>
<tr><td>بورتلاويز</td><td><a href="mailto:Portlaoise.Immigration@garda.ie">Portlaoise.Immigration@garda.ie</a></td></tr>
<tr><td>روزموني</td><td><a href="mailto:Roscommon.Immigration@garda.ie">Roscommon.Immigration@garda.ie</a></td></tr>
<tr><td>سليغو</td><td><a href="mailto:Sligo.Immigration@garda.ie">Sligo.Immigration@garda.ie</a></td></tr>
<tr><td>الثروات</td><td><a href="mailto:الثعاب.SergeantsOffice@garda.ie">الثعاب.SergeantsOffice@garda.ie</a></td></tr>
<tr><td>مدينة تيبراري</td><td><a href="mailto:Tipperary.Immigration@garda.ie">Tipperary.Immigration@garda.ie</a></td></tr>
<tr><td>Tralee</td><td><a href="mailto:Tralee.Immigration@garda.ie">Tralee.Immigration@garda.ie</a></td></tr>
<tr><td>تقليم</td><td><a href="mailto:Navan.Immigration@garda.ie">Navan.Immigration@garda.ie</a></td></tr>
<tr><td>Tuam</td><td>التسجيلات المقرر إجراؤها في NQRHQ، RenMor، Galway</td></tr>
<tr><td>Tullamore</td><td><a href="mailto:Tullamore.DistrictOffice@garda.ie">Tullamore.DistrictOffice@garda.ie</a></td></tr>
<tr><td>ووترفورد</td><td><a href="mailto:Waterford.ImmigrationUnit@garda.ie">Waterford.ImmigrationUnit@garda.ie</a></td></tr>
<tr><td>وستبورت</td><td><a href="mailto:مايو.Crime@garda.ie">مايو.Crime@garda.ie</a></td></tr>
<tr><td>ويكسفورد</td><td><a href="mailto:Rosslare.Immigration@garda.ie">Rosslare.Immigration@garda.ie</a></td></tr>
<tr><td>الويكاو</td><td><a href="mailto:Wicklow.ImmigrationUnit@garda.ie">Wicklow.ImmigrationUnit@garda.ie</a></td></tr>
</tbody>
</table>
<p>المرجع - <a href="https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html">https://www.garda.ie/en/about-us/our-departments/office-of-corporate-communications/news-media/reopening-of-registration-offices.html</a></p>
<p>آخر تحديث: 24-Sep-2020</p>
<h3><a class="anchor" aria-hidden="true" id="الدفع"></a><a href="#الدفع" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>الدفع</h3>
<h4><a class="anchor" aria-hidden="true" id="هل-يمكنني-دفع-رسوم-التسجيل-باستخدام-النقد؟"></a><a href="#هل-يمكنني-دفع-رسوم-التسجيل-باستخدام-النقد؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>هل يمكنني دفع رسوم التسجيل باستخدام النقد؟</strong></h4>
<p>لا، يتم قبول دفعات البطاقة فقط.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="هل-يمكنني-دفع-رسوم-التسجيل-باستخدام-بطاقة-الفوركس؟"></a><a href="#هل-يمكنني-دفع-رسوم-التسجيل-باستخدام-بطاقة-الفوركس؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>هل يمكنني دفع رسوم التسجيل باستخدام بطاقة الفوركس؟</strong></h4>
<p>نعم، يمكنك استخدام بطاقة الفوركس للدفع.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h3><a class="anchor" aria-hidden="true" id="السفر"></a><a href="#السفر" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>السفر</h3>
<h4><a class="anchor" aria-hidden="true" id="لا-حاجة-بي-إلى-التسجيل-حتى-كنت-في-الدولة-لمدة-تسعين-يوماً-ــ-ماذا-لو-كنت-راغبة-في-السفر-والعودة-إلى-أيرلندا-قبل-أن-أسجل-وتتلقى-بطاقة-إعادة-التوطين-الخاصة-بي؟"></a><a href="#لا-حاجة-بي-إلى-التسجيل-حتى-كنت-في-الدولة-لمدة-تسعين-يوماً-ــ-ماذا-لو-كنت-راغبة-في-السفر-والعودة-إلى-أيرلندا-قبل-أن-أسجل-وتتلقى-بطاقة-إعادة-التوطين-الخاصة-بي؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>لا حاجة بي إلى التسجيل حتى كنت في الدولة لمدة تسعين يوماً ــ ماذا لو كنت راغبة في السفر والعودة إلى أيرلندا قبل أن أسجل وتتلقى بطاقة إعادة التوطين الخاصة بي؟</strong></h4>
<p>إذا كنت تعلم أنك ستسافر في غضون الأشهر الأربعة الأولى من وصولك إلى أيرلندا، يجب عليك أن تتقدم بطلب تأشيرة دخول متعددة لرحلتك الأولى إلى أيرلندا. هذا سيمكنك من السفر في والخروج من أيرلندا قبل أن تقوم بالتسجيل وتلقي بطاقتك لآر بي آر.</p>
<p>إذا سافرت إلى آيرلندا بتأشيرة دخول واحدة واكتشفت أنك بحاجة إلى السفر والعودة إلى آيرلندا قبل أن تحصل على بطاقة إيران الخاصة بك، بإمكانك السفر والطلب للحصول على تأشيرة دخول أخرى من خارج أيرلندا.</p>
<p>() المرجع: <a href="http://www.inis.gov.ie/en/INIS/abolition-of-reentry-visa-faq.pdf/Files/abolition-of-reentry-visa-faq.pdf">http://www.inis.gov.ie/en/INIS/abolition-of-reentry-visa-faq.pdf/Files/abolition-of-reentry-visa-faq.pdf</a>.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="لقد-قمت-بالتسجيل-لآر-بي-ولكن-لم-أستلم-بطاقتي-حتى-الآن-ماذا-لو-أردت-السفر-والعودة-إلى-آيرلندا-قبل-أن-أتلقى-بطاقة-معهد-إنعاش-الأسر؟"></a><a href="#لقد-قمت-بالتسجيل-لآر-بي-ولكن-لم-أستلم-بطاقتي-حتى-الآن-ماذا-لو-أردت-السفر-والعودة-إلى-آيرلندا-قبل-أن-أتلقى-بطاقة-معهد-إنعاش-الأسر؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>لقد قمت بالتسجيل لآر بي ولكن لم أستلم بطاقتي حتى الآن. ماذا لو أردت السفر والعودة إلى آيرلندا قبل أن أتلقى بطاقة معهد إنعاش الأسر؟</strong></h4>
<p>ويصدر تصريح الإقامة الآيرلندي لغير مواطني المنطقة الاقتصادية الأوروبية الذين يحق لهم الإقامة في الدولة لأكثر من 90 يوما.</p>
<p>وقد يستغرق الأمر بضعة أسابيع للحصول على موعد للتسجيل، وأسبوعين كحد أقصى لإصدار بطاقة لمعهد حقوق الإنسان بعد التسجيل.</p>
<p>أما التأشيرات المطلوبة من المواطنين الذين يعتزمون السفر إلى أيرلندا والخروج منها خلال الأشهر الأربعة الأولى من إقامتهم المقررة فينبغي أن يقدموا طلبات للحصول على تأشيرة دخول متعددة، وسيسمح لهم بالسفر إلى آيرلندا عدة مرات في فترة معينة قبل إصدار بطاقتهم الخاصة بالاستثمار الأجنبي المباشر.</p>
<p>المرجع: <a href="http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult-reentry-visas">http://www.inis.gov.ie/en/INIS/Pages/abolition-of-adult-reentry-visas</a></p>
<p>آخر تحديث: 25 آب/أغسطس 2020</p>
<h2><a class="anchor" aria-hidden="true" id="التجديد"></a><a href="#التجديد" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>التجديد</h2>
<h3><a class="anchor" aria-hidden="true" id="تعيين-1"></a><a href="#تعيين-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>تعيين</h3>
<h4><a class="anchor" aria-hidden="true" id="أحتاج-إلى-تجديد-معهد-إنترناشيونات-أين-يجب-أن-أحجز-موعدي؟"></a><a href="#أحتاج-إلى-تجديد-معهد-إنترناشيونات-أين-يجب-أن-أحجز-موعدي؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>أحتاج إلى تجديد معهد إنترناشيونات. أين يجب أن أحجز موعدي؟</strong></h4>
<p>يمكن العثور على بوابة طلب التجديد عبر الإنترنت هنا: <a href="https://inisonline.jahs.ie/">https://inisonline.jahs.ie/</a></p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h3><a class="anchor" aria-hidden="true" id="الدفع-1"></a><a href="#الدفع-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>الدفع</h3>
<h4><a class="anchor" aria-hidden="true" id="قمت-بالدفع-في-بوابة-التطبيق-عبر-الإنترنت-ولكن-لم-أستلم-أي-بريد-إلكتروني-للتأكيد"></a><a href="#قمت-بالدفع-في-بوابة-التطبيق-عبر-الإنترنت-ولكن-لم-أستلم-أي-بريد-إلكتروني-للتأكيد" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>قمت بالدفع في بوابة التطبيق عبر الإنترنت ولكن لم أستلم أي بريد إلكتروني للتأكيد</strong></h4>
<p>الرجاء التحقق من مجلد البريد المزعج الخاص بك للبريد الإلكتروني. إذا كنت قد قمت بالتحقق من مجلد البريد المزعج الخاص بك ولكن لم تتلق رسالة بريد إلكتروني مننا، الرجاء الانتظار 7 أيام عمل حتى نتمكن من الاتصال بك.</p>
<p>وإذا لم تسمعوا منا في ذلك الوقت، فيرجى الاتصال بوحدة الهجرة (Burghquayregoffice@Justice . (هـ) مسؤول عن معالجة استمارة الطلب التي تريد تقديمها.</p>
<p>إذا اتصلت بنا عن طريق البريد الإلكتروني، فيرجى إدراج &quot;نموذج على الإنترنت - مشكلة&quot; في سطر الموضوع من بريدك الإلكتروني</p>
<p>المرجع - <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf</a></p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="أنا-لا-أحصل-على-إعادة-توجيهها-إلى-صفحة-الدفع-بعد-تقديم-النموذج"></a><a href="#أنا-لا-أحصل-على-إعادة-توجيهها-إلى-صفحة-الدفع-بعد-تقديم-النموذج" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>أنا لا أحصل على إعادة توجيهها إلى صفحة الدفع بعد تقديم النموذج</strong></h4>
<p>حاول تقديم نموذج جديد دون حفظه للحصول على إعادة توجيهه إلى صفحة الدفع.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h3><a class="anchor" aria-hidden="true" id="تقديم-الطلب"></a><a href="#تقديم-الطلب" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>تقديم الطلب</h3>
<p>من أجل معالجة طلبك بعد إرسال الاستمارة في البوابة الإلكترونية، تحتاج إلى إرسالها:</p>
<ul>
<li>نسخة من البريد الإلكتروني لتأكيد الطلب؛</li>
<li>جواز سفرك الأصلي؛</li>
<li>بطاقة IRP/GNIB الأصلية الحالية</li>
</ul>
<p>لقد قمت بتشغيل قاعدة البيانات الخاصة بك في نهاية المطاف</p>
<p>إرسال بواسطة المنشور المسجل إلى:<br/> <strong>وحدة تجديد الأذونات<br/> ISD<br/> 13-14 Quay<br/> دبلن 2<br/> DO2 XK70</strong></p>
<p>لا تقم بإرسال مستنداتك بالبريد حتى تتلقى رسالة تأكيد الطلب بالبريد الإلكتروني.</p>
<p>ولن يتم تجهيز جوازات السفر المرسلة بالمركز العادي.</p>
<p>المرجع <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-فقط">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-فقط</a></p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="إذن-زوجي-يعتمد-على-تجديدي-هل-يجب-أن-نقدم-طلبنا-معا؟"></a><a href="#إذن-زوجي-يعتمد-على-تجديدي-هل-يجب-أن-نقدم-طلبنا-معا؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>إذن زوجي يعتمد على تجديدي. هل يجب أن نقدم طلبنا معا؟</strong></h4>
<p>يتوجب عليك تقديم طلبين منفصلين لك ولزوجك/زوجتك في بوابة الطلب على الإنترنت.</p>
<p>في طلبك، أبلغ عن إذن زوجك/زوجتك.</p>
<p>وأخيرا، إرسال الوثائق في مظروفين منفصلين لتجهيزها.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h3><a class="anchor" aria-hidden="true" id="التوصيل"></a><a href="#التوصيل" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>التوصيل</h3>
<h4><a class="anchor" aria-hidden="true" id="كم-عدد-الأيام-التي-سيستغرقها-تجهيز-طلب-التجديد؟"></a><a href="#كم-عدد-الأيام-التي-سيستغرقها-تجهيز-طلب-التجديد؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>كم عدد الأيام التي سيستغرقها تجهيز طلب التجديد؟</strong></h4>
<p>أوقات المعالجة: 10 - 15 يوم عمل كحد أدنى</p>
<p>إذا كان طلبك ناجحاً - سيتم تجديد إذنك وسيتم ختم جواز سفرك في التاريخ.  بطاقة IRP الجديدة ستصدر لك بشكل منفصل في غضون 10 - 15 يوم عمل</p>
<p>المرجع: <a href="http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-فقط">http://www.inis.gov.ie/en/INIS/Pages/online-renewal-applications-for-students-in-dublin-فقط</a>.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="كيف-سأتلقى-طلبي-بمجرد-معالجته؟"></a><a href="#كيف-سأتلقى-طلبي-بمجرد-معالجته؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>كيف سأتلقى طلبي بمجرد معالجته؟</strong></h4>
<p>وسيوضع ختم التصريح في جواز السفر المودع في التاريخ الذي يقدم فيه البريد المسجل ويعيده مع إرسال بطاقة إيراد آر آر آر آر آر آر آر آر آر آر آر بالبريد المنفصل.</p>
<p>سيتم مشاركة رقم التتبع في البريد الإلكتروني للتحقق من حالة تسليم جواز السفر.</p>
<p>آخر تحديث: 24 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="وقد-أرسلتُ-جواز-سفري-ومعهد-إنعاش-العراق-للتجديد-أنا-أخطط-لتغيير-منزلي-قريباً-لم-يستلم-مستنداتي-مرة-أخرى-ماذا-يجب-أن-أفعل-في-هذه-الحالة-لاستقبالهم-في-عنواني-الجديد؟"></a><a href="#وقد-أرسلتُ-جواز-سفري-ومعهد-إنعاش-العراق-للتجديد-أنا-أخطط-لتغيير-منزلي-قريباً-لم-يستلم-مستنداتي-مرة-أخرى-ماذا-يجب-أن-أفعل-في-هذه-الحالة-لاستقبالهم-في-عنواني-الجديد؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>وقد أرسلتُ جواز سفري ومعهد إنعاش العراق للتجديد. أنا أخطط لتغيير منزلي قريباً لم يستلم مستنداتي مرة أخرى. ماذا يجب أن أفعل في هذه الحالة لاستقبالهم في عنواني الجديد؟</strong></h4>
<p>يمكنك إعادة توجيه بريدك الإلكتروني إلى منزلك الجديد عن طريق إعداد خدمة إعادة التوجيه في مكتب البريد المحلي الخاص بك أو تقديم الطلب عبر الإنترنت.</p>
<p>تحتاج إلى إثبات الهوية الشخصية وإثبات العنوان إذا كنت تتقدم بالطلب في مكتب البريد.</p>
<p>وهم يقبلون رخص القيادة أو جوازات السفر أو بطاقة هوية صاحب العمل أو صورة التلميذ من معاهد الدرجة الثالثة كدليل على هويتهم.</p>
<p>فاتورة المنفعة، بيان البنك أو مجتمع المبنى، يصدر في غضون الأشهر الخمسة الماضية ويعاد توجيه البريد الإلكتروني إلى العنوان كدليل على العنوان.</p>
<p>المرجع: <a href="https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection">https://www.anpost.com/Post-Parcels/Manage-Your-Post/Arrange-Redirection</a></p>
<p>آخر تحديث: 25 آب/أغسطس 2020</p>
<h3><a class="anchor" aria-hidden="true" id="السفر-1"></a><a href="#السفر-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>السفر</h3>
<h4><a class="anchor" aria-hidden="true" id="وكنت-قد-أرسلت-جواز-سفري-وبرنامج-إنعاش-العراق-للتجديد-الآن،-لدي-عائلة-طارئة-وتحتاج-للسفر-إلى-asap-هل-يمكنني-أن-أجدد-شركتي-الداخلية-فوراً؟"></a><a href="#وكنت-قد-أرسلت-جواز-سفري-وبرنامج-إنعاش-العراق-للتجديد-الآن،-لدي-عائلة-طارئة-وتحتاج-للسفر-إلى-asap-هل-يمكنني-أن-أجدد-شركتي-الداخلية-فوراً؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>وكنت قد أرسلت جواز سفري وبرنامج إنعاش العراق للتجديد. الآن، لدي عائلة طارئة وتحتاج للسفر إلى ASAP. هل يمكنني أن أجدد شركتي الداخلية فوراً؟</strong></h4>
<p><strong>الخيار 1:</strong></p>
<p>أرسل رسالة بالبريد الإلكتروني إلى برغكيريغوفيتش @justice.ie تعلن حالة الطوارئ الخاصة بك.</p>
<p>وفي حالة عدم وجود رد، تتصل مباشرة بمكتب بيرغ كويي. عليك أن تقنع الحراس بأن يكونوا قادرين على دخول المكتب. وبعد ذلك، يمكنك إعادة جواز سفرك على الفور.</p>
<p><strong>الخيار 2:</strong></p>
<p>وثيقة السفر</p>
<p>إذا كنت بحاجة إلى وثيقة سفر بسبب حالة طوارئ حقيقية، والتي يتوجب عليك السفر إلى الخارج، يجب عليك إرسال <a href="http://www.inis.gov.ie/en/INIS/Travel%20Document%20Form%20-%20January2017.pdf/Files/Travel%20Document%20Form%20-%20January2017.pdf">استمارة طلب وثيقة السفر</a> وإرسالها إلى:</p>
<pre><code class="hljs">قسم وثائق السفر
وحدة القرارات الوزارية
شعبة الإعادة إلى الوطن
دائرة التجنس والهجرة الآيرلندية
وزارة العدل والمساواة
<span class="hljs-number">13</span><span class="hljs-number">-14</span> بورغ
دبلن <span class="hljs-number">2</span>
D02 XK70
</code></pre>
<p>يجب عليك أيضا إرسال البريد الإلكتروني <a href="mailto:INISTravdoc@justice.ie">INISTravdoc@justice.ie</a> لإبلاغهم بأنك تقدمت بطلب وشرح سبب الاستعجال.</p>
<p>ولا تعتبر الطلبات عاجلة إلا إذا كانت هناك ظروف استثنائية - العلاج الطبي الطارئ أو الوفاة أو مرض خطير لأحد أفراد الأسرة.</p>
<p>وينبغي أن تقدم دليلا على الحاجة إلى تحديد الأولويات.</p>
<p>المراجع:</p>
<p><a href="http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document">http://www.inis.gov.ie/en/inis/pages/application_for_a_travel_document</a></p>
<p><a href="http://www.inis.gov.ie/en/INIS/Travel%20Document%20Guide%20fأو%20Completion%20July%202016.pdf/Files/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf">http://www.inis.gov.ie/en/INIS/Travel%20Document%20Guide%20fأو%20Completion%20July%202016.pdf/Files/Travel%20Document%20Guide%20for%20Completion%20July%202016.pdf</a></p>
<p>آخر تحديث: 25 آب/أغسطس 2020</p>
<h3><a class="anchor" aria-hidden="true" id="عام"></a><a href="#عام" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>عام</h3>
<h4><a class="anchor" aria-hidden="true" id="وكنت-قد-أرسلت-جواز-سفري-وبرنامج-إنعاش-العراق-للتجديد-هل-سيصدرون-برنامج-إنعاش-المشاريع-الجديد-مع-تاريخ-بداية-من-تاريخ-تطبيقنا-على-الإنترنت؟"></a><a href="#وكنت-قد-أرسلت-جواز-سفري-وبرنامج-إنعاش-العراق-للتجديد-هل-سيصدرون-برنامج-إنعاش-المشاريع-الجديد-مع-تاريخ-بداية-من-تاريخ-تطبيقنا-على-الإنترنت؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>وكنت قد أرسلت جواز سفري وبرنامج إنعاش العراق للتجديد. هل سيصدرون برنامج إنعاش المشاريع الجديد مع تاريخ بداية من تاريخ تطبيقنا على الإنترنت؟</strong></h4>
<p>لا، تاريخ البدء سيكون من يوم المعالجة.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="ما-هي-الوثائق-المطلوبة-لتجديد-معهد-إنعاش-آسيا؟"></a><a href="#ما-هي-الوثائق-المطلوبة-لتجديد-معهد-إنعاش-آسيا؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>ما هي الوثائق المطلوبة لتجديد معهد إنعاش آسيا؟</strong></h4>
<p>افحص الدليل المرجعي للوثائق المطلوبة - <a href="http://www.inis.gov.ie/en/INIS/Online-registration-required-documents-reference-guide[1].pdf/Files/Online-registration-required-documents-reference-guide[1].pdf">http://www.inis.gov.ie/en/INIS/Online-registration-required-documents-reference-guide[1].pdf/Files/Online-registration-required-documents-reference-guide[1].pdf</a></p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="هل-هناك-أي-دليل-لإكمال-استمارة-الطلب-في-بوابة-الإنترنت؟"></a><a href="#هل-هناك-أي-دليل-لإكمال-استمارة-الطلب-في-بوابة-الإنترنت؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>هل هناك أي دليل لإكمال استمارة الطلب في بوابة الإنترنت؟</strong></h4>
<p>تحقق من دليل بوابة الهجرة على الإنترنت - <a href="http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf</a></p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="ماذا-يحدث-إذا-نسيت-تحميل-الوثائق-اللازمة-كجزء-من-تطبيقي؟"></a><a href="#ماذا-يحدث-إذا-نسيت-تحميل-الوثائق-اللازمة-كجزء-من-تطبيقي؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>ماذا يحدث إذا نسيت تحميل الوثائق اللازمة كجزء من تطبيقي؟</strong></h4>
<p>بمجرد إنشاء طلب، يمكنك مسح أي مستندات داعمة إضافية وإعادة إرسالها.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="كيف-يمكنني-الحصول-على-معلومات-مستكملة-عن-حالة-طلبي؟"></a><a href="#كيف-يمكنني-الحصول-على-معلومات-مستكملة-عن-حالة-طلبي؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>كيف يمكنني الحصول على معلومات مستكملة عن حالة طلبي؟</strong></h4>
<p>يمكنك إرسال استفسارك عن طريق البريد الإلكتروني إلى البرغكيريغوفيتش @justice.ie</p>
<p>عند الاتصال بهم يرجى ما يلي:</p>
<ul>
<li>اسمك،</li>
<li>الرقم المرجعي للتطبيق عبر الإنترنت،</li>
<li>رقم التتبع المسجل، و</li>
<li>تفاصيل جهة الاتصال.</li>
</ul>
<p>آخر تحديث: 19 آب/أغسطس 2020</p>
<h4><a class="anchor" aria-hidden="true" id="لقد-تم-تقييد-إذني-بسبب-انتهاء-صلاحية-جواز-سفري-هل-يمكنني-استخدام-النظام-على-الإنترنت-للمطالبة-بما-تبقى-من-إذني-على-جواز-سفري-الجديد؟"></a><a href="#لقد-تم-تقييد-إذني-بسبب-انتهاء-صلاحية-جواز-سفري-هل-يمكنني-استخدام-النظام-على-الإنترنت-للمطالبة-بما-تبقى-من-إذني-على-جواز-سفري-الجديد؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>لقد تم تقييد إذني بسبب انتهاء صلاحية جواز سفري. هل يمكنني استخدام النظام على الإنترنت للمطالبة بما تبقى من إذني على جواز سفري الجديد؟</strong></h4>
<p>لا. يرجى عدم التقدم بطلب للحصول على بقية الصلاحيات الخاصة بك عبر الإنترنت. يجب إرسال طلبات الحصول على الرصيد من الإذن الذي سبق منحه عن طريق البريد الإلكتروني إلى مكتب التسجيل في burghquayregoffice@justice (هـ) لن تكون هناك رسوم مقابل رصيد هذا الإذن.</p>
<p>المرجع: <a href="http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf">http://www.inis.gov.ie/en/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf</a>.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h2><a class="anchor" aria-hidden="true" id="تغيير-العنوان"></a><a href="#تغيير-العنوان" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>تغيير العنوان</h2>
<h4><a class="anchor" aria-hidden="true" id="لقد-غيرت-عنوان-منزليبريدي-وتحتاج-إلى-تحديثه-في-تسجيلي-ما-هو-الإجراء؟"></a><a href="#لقد-غيرت-عنوان-منزليبريدي-وتحتاج-إلى-تحديثه-في-تسجيلي-ما-هو-الإجراء؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>لقد غيرت عنوان منزلي/بريدي وتحتاج إلى تحديثه في تسجيلي. ما هو الإجراء؟</strong></h4>
<p>إذا كان عنوانك الجديد خارج دبلن، أرسل رسالة بريد إلكتروني إلى <a href="mailto:gnib_dv@garda.ie">gnib_dv@garda.ie</a></p>
<p>إذا كان عنوانك الجديد داخل دبلن، أرسل رسالة بريد إلكتروني إلى <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>خط الموضوع - تغيير التفاصيل</p>
<p>في البريد الإلكتروني، حدد التفاصيل أدناه:</p>
<ul>
<li>الاسم الكامل</li>
<li>رقم التسجيل</li>
<li>الجنسية</li>
<li>تاريخ الميلاد</li>
<li>عنوان جديد</li>
</ul>
<p>سوف تحصل على إقرار خلال 2-3 أيام.</p>
<p>المرجع <a href="http://www.inis.gov.ie/en/INIS/Pages/registration-update-التفاصيل">http://www.inis.gov.ie/en/INIS/Pages/registration-update-التفاصيل</a>.</p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h2><a class="anchor" aria-hidden="true" id="التأمين-الصحي"></a><a href="#التأمين-الصحي" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>التأمين الصحي</h2>
<h4><a class="anchor" aria-hidden="true" id="هل-يمكنك-اقتراح-بعض-خيارات-التأمين-الصحي-بأسعار-معقولة-المتاحة-في-آيرلندا؟"></a><a href="#هل-يمكنك-اقتراح-بعض-خيارات-التأمين-الصحي-بأسعار-معقولة-المتاحة-في-آيرلندا؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>هل يمكنك اقتراح بعض خيارات التأمين الصحي بأسعار معقولة المتاحة في آيرلندا؟</strong></h4>
<ul>
<li><a href="https://www.studyandprotect.com/">https://www.studyandprotect.com/</a> (Stamp 1G) (200 - 250 يورو في السنة)</li>
<li><a href="https://www.layahealth.ie/productsandservices/plan/scheme/assure-protection">https://www.layahealth.ie/productsandservices/plan/scheme/assure-protection</a> (EUR 40 في الشهر)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ar-SA/cost-of-living"><span class="arrow-prev">← </span><span>Cost Of Living</span></a><a class="docs-next button" href="/docs/ar-SA/visas"><span>Visas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#التسجيل-للمرة-الأولى">التسجيل للمرة الأولى</a><ul class="toc-headings"><li><a href="#تعيين">تعيين</a></li><li><a href="#الدفع">الدفع</a></li><li><a href="#السفر">السفر</a></li></ul></li><li><a href="#التجديد">التجديد</a><ul class="toc-headings"><li><a href="#تعيين-1">تعيين</a></li><li><a href="#الدفع-1">الدفع</a></li><li><a href="#تقديم-الطلب">تقديم الطلب</a></li><li><a href="#التوصيل">التوصيل</a></li><li><a href="#السفر-1">السفر</a></li><li><a href="#عام">عام</a></li></ul></li><li><a href="#تغيير-العنوان">تغيير العنوان</a></li><li><a href="#التأمين-الصحي">التأمين الصحي</a></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>