<!DOCTYPE html><html lang="ar-SA"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Visas · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## الانضمام إلى تأشيرة الأسرة"/><meta name="docsearch:language" content="ar-SA"/><meta property="og:title" content="Visas · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## الانضمام إلى تأشيرة الأسرة"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114369504-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114369504-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ar-SA"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ar-SA/irp" target="_self">Docs</a></li><li class=""><a href="/ar-SA/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>العربية</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/visas">English</a></li><li><a href="/docs/de-DE/visas">Deutsch</a></li><li><a href="/docs/es-ES/visas">Español</a></li><li><a href="/docs/fr-FR/visas">Français</a></li><li><a href="/docs/it-IT/visas">Italiano</a></li><li><a href="/docs/ja-JP/visas">日本語</a></li><li><a href="/docs/pl-PL/visas">Polskie</a></li><li><a href="/docs/pt-BR/visas">Português (Brasil)</a></li><li><a href="/docs/ro-RO/visas">Română</a></li><li><a href="/docs/ru-RU/visas">Русский</a></li><li><a href="/docs/zh-CN/visas">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ar-SA/irp">IRP</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ar-SA/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ireland</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ar-SA/cost-of-living">Cost Of Living</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Permissions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ar-SA/stamps">Stamps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ar-SA/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/ar-SA/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Visas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="الانضمام-إلى-تأشيرة-الأسرة"></a><a href="#الانضمام-إلى-تأشيرة-الأسرة" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>الانضمام إلى تأشيرة الأسرة</h2>
<h4><a class="anchor" aria-hidden="true" id="ما-هي-الوثائق-المطلوبة-للحصول-على-تأشيرة-الدخول-إلى-الأسرة؟"></a><a href="#ما-هي-الوثائق-المطلوبة-للحصول-على-تأشيرة-الدخول-إلى-الأسرة؟" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>ما هي الوثائق المطلوبة للحصول على تأشيرة الدخول إلى الأسرة؟</strong></h4>
<table>
<thead>
<tr><th>مستند</th><th>التفاصيل</th></tr>
</thead>
<tbody>
<tr><td>جواز السفر (الأصلي)</td><td>الحالي وكل السابق إذا كان هناك<br/><strong>صالح لمدة 12 شهر</strong> أثناء الختم وصحيح لمدة 6 أشهر بعد التاريخ المعتزم لمغادرة أيرلندا<br/>يجب أن يصدر خلال السنوات العشر الأخيرة<br/>يجب أن يحتوي على صفحتين فارغتين مستمرتين</td></tr>
<tr><td>جواز السفر (نسخة)</td><td>جميع صفحات جوازات السفر الحالية وجميع جوازات السفر القديمة</td></tr>
<tr><td>الصور (كولومبيا)</td><td><strong>2 حجم جواز السفر</strong> صورة لمقدم الطلب<br/>يجب أن تكون الصورتان 45-50 مم في الارتفاع و 35 - 38 مم في العرض.<br/>يجب أن يظهر كلاهما قريباً من وجهك ومن الجزء العلوي من الكتفين.<br/>يجب أن يأخذ وجهك <strong>70% إلى 80%</strong> من الصورة.<br/>يجب أن تكون صورك أقل من 6 أشهر ويجب أن تظهر نفس الصورة بالضبط.<br/>يأخذها على أسفل <strong>بيضاء أو رمادي خفيف</strong> خلفية<br/>لا ترتدي نظارات شمسية أو زجاجات ملونة/ملونة.<br/>لا ترتدي غطاء الرأس أو غطاء الشعر، إلا إذا كنت ترتديها لأسباب دينية، على سبيل المثال لا ترتدي قبعة، أو قبعة، أو نطاق رأس.<br/><br/>في الجزء الخلفي من كل صورة يكتب ما يلي في &quot;كابيتاس&quot;:<br/>اسم مقدم الطلب</br>طلب تأشيرة/رقم المعاملة<br/><br/><a href="http://www">http://www</a>. <a href="http://nis.gov.ie/en/INIS/Pages/visa-application-photos">nis.gov.ie/en/INIS/Pages/visa-application-photos</a></td></tr>
<tr><td>نموذج طلب التأشيرة</td><td>طباعة الملخص وعلامة</td></tr>
<tr><td>تعيين تأشيرة الدخول</td><td></td></tr>
<tr><td>صفحة تأكيد الدفع</td><td>الاستلام عند دفع رسوم التأشيرة</td></tr>
<tr><td>بيان مصرفي من الإعالة</td><td><strong>آخر 6 أشهر</strong> - مع ختم البنك والتوقيع</td></tr>
<tr><td>رخصة العمل للراعي</td><td>رخصة المهارات النموذجية أو الحرجة (حسب الانطباق)</td></tr>
<tr><td>جواز سفر الراعي (نسخة)</td><td>جميع صفحات جواز السفر</td></tr>
<tr><td>بطاقة ترخيص الإقامة للراعي (نسخة)</td><td>ينطبق إذا كان مقدم المشروع موجودا في أيرلندا</td></tr>
<tr><td>قسائم الراعي</td><td><strong>آخر 3 أشهر</strong> - مثبت</td></tr>
<tr><td>موجز تفاصيل العمالة للراعي</td><td><strong>آخر 3 سنوات</strong> (حسب الانطباق) <br/>(أو)<br/>P60 عن السنتين السابقتين (أو سنة واحدة سابقة في حالة صاحب تصريح عمل الذي ظل في أيرلندا لمدة سنة واحدة فقط)</td></tr>
<tr><td>بيانات البنك الآيرلندي للراعي</td><td><strong>اخر 6 اشهر</strong> - تمت المصادقة عليها من قبل البنك (الطلب هو الكفيل في ايرلندا)</td></tr>
<tr><td>عقد العمل للراعي</td><td>في حالة حامل تصريح العمل، يتوجب أيضاً الحصول على نسخة من عقد العمل لمدة سنة واحدة على الأقل من تاريخ دخولك المقترح لمنح الراتب السنوي.</td></tr>
<tr><td>رسالة دعوة الراعي</td><td></td></tr>
<tr><td>شهادة الزواج</td><td></td></tr>
<tr><td>شهادة الميلاد</td><td>ينطبق على الأطفال المعالين الذين تقل أعمارهم عن 18 سنة</td></tr>
<tr><td>رسالة تغطية من الإعالة</td><td>تفاصيل الاتصال مع سبب السفر<br/>مدة الإقامة<br/>تفاصيل أفراد العائلة في أيرلندا<br/>تفاصيل الإقامة في أيرلندا<br/>موقعة من قبل مقدم الطلب</td></tr>
<tr><td>التأمين الطبي في الخارج</td><td>تغطية فترة السفر 30 يوما</td></tr>
<tr><td>شهادة إجازة الشرطة</td><td></td></tr>
<tr><td>تأكيد محلف من أحد الوالدين</td><td>وإذا كان الطفل مسافرا مع أحد الأبوين/الأوصياء القانونيين، تكون موافقة الوالد الآخر/الوصي القانوني مطلوبة.<br/>إذا كانوا يسافرون بمفردهم أو مع شخص آخر غير والديهم/الوصي القانوني عليهم<br/>يجب أن تكون هذه الموافقات الموقعة مشفوعة بنسخ من جوازات سفر الوالدين/الأوصياء الشرعيين أو بطاقات الهوية الوطنية، التي تظهر توقيعها بوضوح.</td></tr>
<tr><td>أوراق الحفظ</td><td>ينطبق إذا كانت الحالة الزوجية لمقدم الطلب مطلقة إذا طلبت تأشيرة للولد المعيل</td></tr>
</tbody>
</table>
<p>المرجع: <a href="http://www.inis.gov.ie/en/INIS/Pages/Join+Family">http://www.inis.gov.ie/en/INIS/Pages/Join+Family</a></p>
<p>آخر تحديث: 15 آب/أغسطس 2020</p>
<h3><a class="anchor" aria-hidden="true" id="عينة-أحرف-دعوة-الزوج"></a><a href="#عينة-أحرف-دعوة-الزوج" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>عينة أحرف دعوة الزوج</h3>
<pre><code class="hljs css language-text">                      قم باستدعاء

تاريخ

من
  الاسم
  الرد

إلى
  موظف الهجرة،
  سفارة أيرلندا
  C-17، مالكا مارغ، شانكايابوري،
  نيودلهي - 110 021.

الرجل: اعلان الترتيبات لزوجتي لكي يأتي ويبقى معي في ايرلندا

I NAME، انتقل إلى دبلن، على DATE للعمل من خلال تصريح التوظيف للمهارات الحرجة. ولا أزال أحيا على العنوان التالي: ADDRESS. 

لقد تزوجت من سبووسي-NAME على DATE وأعتزم إحضاره ليعيش معي في آيرلندا.

وسأكون مسؤولا عن مصروفات المعيشة في أيرلندا. وسأتولى المسؤولية الكاملة عن إقامته معي في أيرلندا.

أنت بأمان,

الاتصال

الاسم


</code></pre>
<h3><a class="anchor" aria-hidden="true" id="عينة-حرف-التطبيق"></a><a href="#عينة-حرف-التطبيق" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>عينة حرف التطبيق</h3>
<pre><code class="hljs css language-text">موظف شؤون التأشيرات
سفارة أيرلندا


DATE


Re: NAME - المواطن الهندي – DOB: DOB
    رقم الطلب المرجعي: NUMBER

I, تؤكد هذه الوثيقة ما يلي:

سأسافر إلى آيرلندا كشركة تابعة لسبونسور_NAME. وليس لدي أي أفراد أسرة آخرين يقيمون حاليا في أيرلندا أو في أي من الدول الأعضاء في الاتحاد الأوروبي.

وسأتقيد بجميع شروط تأشيرة الدخول الخاصة بي أثناء إقامتي وسأغادر أيرلندا عند انتهاء صلاحية الإذن لي بالبقاء. ولن أكون عبئا على دولة أيرلندا. 

إذا كنت بحاجة إلى مزيد من المعلومات، يرجى عدم التردد في الاتصال بي على رقم NUMBER.

إخلاص لك،

سجل

الاسم

ADDRESS
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ar-SA/irp"><span class="arrow-prev">← </span><span>Irish Residence Permit</span></a><a class="docs-next button" href="/docs/ar-SA/cost-of-living"><span>Cost Of Living</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#الانضمام-إلى-تأشيرة-الأسرة">الانضمام إلى تأشيرة الأسرة</a><ul class="toc-headings"><li><a href="#عينة-أحرف-دعوة-الزوج">عينة أحرف دعوة الزوج</a></li><li><a href="#عينة-حرف-التطبيق">عينة حرف التطبيق</a></li></ul></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>