{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eqPCFiSGHlo-guAS9NxGL",
      "type": "rectangle",
      "x": 646.5,
      "y": 95.66667175292969,
      "width": 252,
      "height": 76.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788162732,
      "version": 70,
      "versionNonce": 1337784596,
      "isDeleted": false,
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe"
      ]
    },
    {
      "id": "NFyUzVtBfqnxb7cCQIiQG",
      "type": "text",
      "x": 658,
      "y": 122.50000762939453,
      "width": 229,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288457748,
      "version": 30,
      "versionNonce": 1366938156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Critical Skills Work Permit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2036643476,
      "isDeleted": false,
      "id": "H_hxLdv9wExxCqKtYjZds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 236.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 76.66667175292969,
      "seed": 966164268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf"
      ]
    },
    {
      "id": "6mdRKUNA5iQaGbxSOJ1Yu",
      "type": "text",
      "x": 685,
      "y": 255.5,
      "width": 173,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954574996,
      "version": 73,
      "versionNonce": 1163308204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Long Stay 'D' Visa  \n(Single Entry)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "RbGITwaHJdTijjpRvtnfe",
      "type": "arrow",
      "x": 773.8333740234375,
      "y": 175.66668701171875,
      "width": 2.6666259765625,
      "height": 53.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827315116,
      "version": 37,
      "versionNonce": 1647887380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          53.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqPCFiSGHlo-guAS9NxGL",
        "focus": 0.005862638053438928,
        "gap": 3.333343505859375
      },
      "endBinding": {
        "elementId": "H_hxLdv9wExxCqKtYjZds",
        "focus": 0.056807570548424884,
        "gap": 7.000007629394531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 229914412,
      "isDeleted": false,
      "id": "y1h9ww4z0XZjWh3Z9G1j1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.8333740234375,
      "y": 376.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 76.66667175292969,
      "seed": 1184480428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq"
      ]
    },
    {
      "id": "Y9CmJeCOB_6c92E5bzAw8",
      "type": "text",
      "x": 678.8333740234375,
      "y": 392.1666564941406,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438939308,
      "version": 36,
      "versionNonce": 3088788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enter Ireland before \nvisa expiry",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "QshBqOzJ7ULcyuylcjrTf",
      "type": "arrow",
      "x": 769.8333129882812,
      "y": 324.3333435058594,
      "width": 1.33331298828125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401468820,
      "version": 29,
      "versionNonce": 922513836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_hxLdv9wExxCqKtYjZds",
        "focus": 0.02451351928571542,
        "gap": 11.666664123535156
      },
      "endBinding": {
        "elementId": "y1h9ww4z0XZjWh3Z9G1j1",
        "focus": 0.020598169860366215,
        "gap": 5.999977111816406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 444452628,
      "isDeleted": false,
      "id": "GS74KEjRcTz_m2czD8NeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.8333129882812,
      "y": 522.6666641235352,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 163.3333587646485,
      "seed": 925569708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "cyOzwG9ojtiZhjJlvddbS"
      ]
    },
    {
      "id": "wEdaMn84LPV3wEfVJEQtG",
      "type": "text",
      "x": 640.3333129882812,
      "y": 549.5,
      "width": 253,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476085804,
      "version": 173,
      "versionNonce": 811162668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Upon entry, Immigration will \nstamp your passport\n giving '90' day period to get \nyourself registered",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "BPMUKU7Is6iNIHGV6aGrq",
      "type": "arrow",
      "x": 770.5,
      "y": 457.66668701171875,
      "width": 1.33331298828125,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141003052,
      "version": 41,
      "versionNonce": 563793044,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          60.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1h9ww4z0XZjWh3Z9G1j1",
        "focus": -0.012706053630169079,
        "gap": 4.666694641113281
      },
      "endBinding": {
        "elementId": "GS74KEjRcTz_m2czD8NeK",
        "focus": 0.0034687835587685024,
        "gap": 4.333320617675781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1941239468,
      "isDeleted": false,
      "id": "3KCFfSCGNMYd6KHl9tx3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.6666870117188,
      "y": 762.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 796161068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "cyOzwG9ojtiZhjJlvddbS"
      ]
    },
    {
      "id": "AASrn48N32i2X2YWYlING",
      "type": "text",
      "x": 656.8333740234375,
      "y": 793.4999694824219,
      "width": 223,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809913004,
      "version": 81,
      "versionNonce": 121379348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Book an appointment for \nIRP registration",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 374847380,
      "isDeleted": false,
      "id": "sEsU5tAkWkijlECGBA-0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.3333129882812,
      "y": 929.833381652832,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 3318188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "u3PYCHJD_HQqS8hrMZGPW",
        "gSl6zgtov785DiG6VxLf_"
      ]
    },
    {
      "id": "DMbA5v-oz4WOk943dufUJ",
      "type": "text",
      "x": 662.5,
      "y": 957.6666564941406,
      "width": 226,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387542164,
      "version": 160,
      "versionNonce": 1260627220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stamp 1 IRP card issued \n            for 1 year ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "u3PYCHJD_HQqS8hrMZGPW",
      "type": "arrow",
      "x": 765.5,
      "y": 856.3333435058594,
      "width": 2.298194440960515,
      "height": 70.66671752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 168329900,
      "version": 55,
      "versionNonce": 722854548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.298194440960515,
          70.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sEsU5tAkWkijlECGBA-0I",
        "focus": -0.03835962689112103,
        "gap": 2.8333206176757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 597573804,
      "isDeleted": false,
      "id": "xXRAdJvZ6QL1q5oeo1vHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.3333129882812,
      "y": 1096.333351135254,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 1488062484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "u3PYCHJD_HQqS8hrMZGPW",
        "gSl6zgtov785DiG6VxLf_",
        "zhULmJGKky2At61GoXCJ_",
        "Kbc4nzJFXmDnaQbGLM0C2"
      ]
    },
    {
      "id": "KFcBtfBIj_IPEJQqhEJUo",
      "type": "text",
      "x": 660.6666259765625,
      "y": 1123.5,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271715860,
      "version": 127,
      "versionNonce": 1709787948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apply for Stamp 1 renewal \n   12 weeks before expiry",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1869546924,
      "isDeleted": false,
      "id": "dawtLcwwRY9nS4YRh52av",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647.3333740234375,
      "y": 1252.5000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 1273099668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "u3PYCHJD_HQqS8hrMZGPW"
      ]
    },
    {
      "id": "c5l00K_nbvOkE2QZtz8X4",
      "type": "text",
      "x": 660.3333740234375,
      "y": 1254.6667175292969,
      "width": 226,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966500140,
      "version": 127,
      "versionNonce": 1194228500,
      "isDeleted": false,
      "boundElementIds": [
        "zhULmJGKky2At61GoXCJ_",
        "Kbc4nzJFXmDnaQbGLM0C2",
        "ZHpNNVPzxBr3QBu8F08i2"
      ],
      "text": "Stamp 1 second renewal \nprovided till \nCritical Skills Permit \nend date",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 86
    },
    {
      "id": "gSl6zgtov785DiG6VxLf_",
      "type": "arrow",
      "x": 770.6666870117188,
      "y": 1029,
      "width": 2,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805689748,
      "version": 22,
      "versionNonce": 1700360236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEsU5tAkWkijlECGBA-0I",
        "focus": 0.04295245277793913,
        "gap": 3.8332595825195312
      },
      "endBinding": {
        "elementId": "xXRAdJvZ6QL1q5oeo1vHk",
        "focus": -0.012592208650758023,
        "gap": 10.666664123535156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kbc4nzJFXmDnaQbGLM0C2",
      "type": "arrow",
      "x": 770,
      "y": 1197.6666870117188,
      "width": 2.66668701171875,
      "height": 48.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994437908,
      "version": 40,
      "versionNonce": 932350636,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          48.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXRAdJvZ6QL1q5oeo1vHk",
        "focus": 0.07210822040756876,
        "gap": 5.999977111816406
      },
      "endBinding": {
        "elementId": "c5l00K_nbvOkE2QZtz8X4",
        "focus": 0.019768355344730263,
        "gap": 8.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 682739220,
      "isDeleted": false,
      "id": "cyOzwG9ojtiZhjJlvddbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.8509027795199,
      "y": 687.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.298194440960515,
      "height": 70.66671752929688,
      "seed": 2128061100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GS74KEjRcTz_m2czD8NeK",
        "focus": 0.013071314893520819,
        "gap": 1.3333053588867188
      },
      "endBinding": {
        "elementId": "3KCFfSCGNMYd6KHl9tx3j",
        "focus": 0.03272069999830331,
        "gap": 4.333274841308594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.298194440960515,
          70.66671752929688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 374919084,
      "isDeleted": false,
      "id": "AcnHBdU8tWRToX228c9b8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 1420.8333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 1268274068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "u3PYCHJD_HQqS8hrMZGPW"
      ]
    },
    {
      "id": "QL24c9LjVWN6oBrAWqLyM",
      "type": "text",
      "x": 662.5,
      "y": 1423,
      "width": 222,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254637972,
      "version": 92,
      "versionNonce": 394704428,
      "isDeleted": false,
      "boundElementIds": [
        "ZHpNNVPzxBr3QBu8F08i2",
        "niZrtYddey5SdGIk_zeq2"
      ],
      "text": "Upon 20 months \nemployment completion, \napply for Stamp 4 \nsupport letter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 86
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1618606636,
      "isDeleted": false,
      "id": "ZHpNNVPzxBr3QBu8F08i2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.4999694824219,
      "y": 1360.6666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.933462591469265,
      "height": 57.14254608497026,
      "seed": 32093076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c5l00K_nbvOkE2QZtz8X4",
        "focus": 0.07750605121125521,
        "gap": 14.999923706054688
      },
      "endBinding": {
        "elementId": "QL24c9LjVWN6oBrAWqLyM",
        "focus": -0.004096770706734996,
        "gap": 5.190812679678174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.933462591469265,
          57.14254608497026
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1000348076,
      "isDeleted": false,
      "id": "k9EpJfaUYnkJ0skOaWxqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 1583.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 2143661484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "u3PYCHJD_HQqS8hrMZGPW",
        "-4q0aOq7RxZ2r6cva9XyI"
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1376900268,
      "isDeleted": false,
      "id": "v_VcT5qoGNGlDPI_tn56v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.1666870117188,
      "y": 1595.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 240,
      "height": 68,
      "seed": 778413228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZHpNNVPzxBr3QBu8F08i2",
        "niZrtYddey5SdGIk_zeq2"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Apply for Stamp 1 to 4 \nchange upon receiving the \nSupport Letter",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1881414676,
      "isDeleted": false,
      "id": "niZrtYddey5SdGIk_zeq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772.3665816925466,
      "y": 1521.9287269575148,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.933462591469265,
      "height": 57.14254608497026,
      "seed": 1688329620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QL24c9LjVWN6oBrAWqLyM",
        "focus": 0.03420127929940557,
        "gap": 7.928726957514755
      },
      "endBinding": {
        "elementId": "v_VcT5qoGNGlDPI_tn56v",
        "focus": 0.006001996166103208,
        "gap": 16.595383451655607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.933462591469265,
          57.14254608497026
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 119355668,
      "isDeleted": false,
      "id": "B1Rv7C7l31MwkQKSNecEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.1666259765625,
      "y": 1932.3332595825195,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 15857300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "u3PYCHJD_HQqS8hrMZGPW",
        "UQjSK6oQj6lloHW1GTxJP",
        "L_AQjLV9OczZVpJiDpKKc"
      ]
    },
    {
      "id": "r7tglLJgD7HRyyOaBfvZY",
      "type": "text",
      "x": 656.1666259765625,
      "y": 1957.4999389648438,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915106092,
      "version": 68,
      "versionNonce": 835145748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apply for Stamp 4 renewal \n   12 weeks before expiry",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1522333332,
      "isDeleted": false,
      "id": "s5RQfB8S9c4xue5NuoE1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.166748046875,
      "y": 2114.333320617676,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 51933868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "u3PYCHJD_HQqS8hrMZGPW",
        "gSl6zgtov785DiG6VxLf_",
        "L_AQjLV9OczZVpJiDpKKc"
      ]
    },
    {
      "id": "g8GupD7EZ3JV0940_Hezh",
      "type": "text",
      "x": 683.666748046875,
      "y": 2139.5,
      "width": 191,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119404972,
      "version": 93,
      "versionNonce": 446845972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stamp 4 renewed for \nanother 2 years",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 2135755692,
      "isDeleted": false,
      "id": "xTTiw9hwSyzjqamv6Fv1D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.8333740234375,
      "y": 1757.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252,
      "height": 95.3333587646484,
      "seed": 60171308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RbGITwaHJdTijjpRvtnfe",
        "QshBqOzJ7ULcyuylcjrTf",
        "BPMUKU7Is6iNIHGV6aGrq",
        "ewD6Ewq5tEJ3OOaDhobYU",
        "u3PYCHJD_HQqS8hrMZGPW",
        "-4q0aOq7RxZ2r6cva9XyI",
        "UQjSK6oQj6lloHW1GTxJP"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 120677548,
      "isDeleted": false,
      "id": "q7RD99PTmwcKmfzfm2ZIA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.3333740234375,
      "y": 1783.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 45,
      "seed": 1131316372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stamp 4 issued \nfor 2 years",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1632151316,
      "isDeleted": false,
      "id": "-4q0aOq7RxZ2r6cva9XyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.3666427277028,
      "y": 1692.7620704633741,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.933462591469265,
      "height": 57.14254608497026,
      "seed": 774268460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k9EpJfaUYnkJ0skOaWxqK",
        "focus": 0.11109440164070358,
        "gap": 13.428734586909286
      },
      "endBinding": {
        "elementId": "xTTiw9hwSyzjqamv6Fv1D",
        "focus": -0.0130067301232448,
        "gap": 8.095360563472013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.933462591469265,
          57.14254608497026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 757361452,
      "isDeleted": false,
      "id": "UQjSK6oQj6lloHW1GTxJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.0332687042653,
      "y": 1860.5953834516554,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.933462591469265,
      "height": 57.14254608497026,
      "seed": 294559404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xTTiw9hwSyzjqamv6Fv1D",
        "focus": 0.0826793828246232,
        "gap": 7.262047575190536
      },
      "endBinding": {
        "elementId": "B1Rv7C7l31MwkQKSNecEX",
        "focus": -0.015598805682228803,
        "gap": 14.595330045893888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.933462591469265,
          57.14254608497026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1866306092,
      "isDeleted": false,
      "id": "L_AQjLV9OczZVpJiDpKKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 770.3666427277028,
      "y": 2041.0953834516554,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.933462591469265,
      "height": 57.14254608497026,
      "seed": 390455724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B1Rv7C7l31MwkQKSNecEX",
        "focus": 0.06957243527997675,
        "gap": 13.428765104487411
      },
      "endBinding": {
        "elementId": "s5RQfB8S9c4xue5NuoE1p",
        "focus": -0.020190123909412876,
        "gap": 16.095391081050366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.933462591469265,
          57.14254608497026
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}