<!DOCTYPE html><html lang="fr-FR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Irish Residence Permit · Ireland Immigration</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Première Inscription"/><meta name="docsearch:language" content="fr-FR"/><meta property="og:title" content="Irish Residence Permit · Ireland Immigration"/><meta property="og:type" content="website"/><meta property="og:url" content="https://harshadranganathan.github.io/ireland-immigration-board//"/><meta property="og:description" content="## Première Inscription"/><meta property="og:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://harshadranganathan.github.io/ireland-immigration-board/img/favicon.ico"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114369504-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114369504-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v8.0&amp;appId=2435890546711147&amp;autoLogAppEvents=1" async="" defer="" nonce="akMR67V2" crossorigin="anonymous"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr-FR"><img class="logo" src="/img/favicon.ico" alt="Ireland Immigration"/><h2 class="headerTitleWithLogo">Ireland Immigration</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/fr-FR/irp" target="_self">Docs</a></li><li class=""><a href="/fr-FR/help" target="_self">Help</a></li><li class=""><a href="https://github.com/HarshadRanganathan/ireland-immigration-board" target="_self">Github</a></li><li class=""><a href="https://ko-fi.com/harshadranganathan" target="_self">Buy me a coffee</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/irp">English</a></li><li><a href="/docs/ar-SA/irp">العربية</a></li><li><a href="/docs/de-DE/irp">Deutsch</a></li><li><a href="/docs/es-ES/irp">Español</a></li><li><a href="/docs/it-IT/irp">Italiano</a></li><li><a href="/docs/ja-JP/irp">日本語</a></li><li><a href="/docs/pl-PL/irp">Polskie</a></li><li><a href="/docs/pt-BR/irp">Português (Brasil)</a></li><li><a href="/docs/ro-RO/irp">Română</a></li><li><a href="/docs/ru-RU/irp">Русский</a></li><li><a href="/docs/zh-CN/irp">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Immigration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Immigration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr-FR/irp">IRP</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/visas">Visas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Travel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr-FR/transit-visa">Transit Visa</a></li><li class="navListItem"><a class="navItem" href="/docs/fr-FR/covid-19-test">Covid-19 Test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Irish Residence Permit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="première-inscription"></a><a href="#première-inscription" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Première Inscription</h2>
<h3><a class="anchor" aria-hidden="true" id="rendez-vous"></a><a href="#rendez-vous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendez-vous</h3>
<h4><a class="anchor" aria-hidden="true" id="comment-puis-je-obtenir-un-rendez-vous-pour-une-inscription-pour-la-première-fois"></a><a href="#comment-puis-je-obtenir-un-rendez-vous-pour-une-inscription-pour-la-première-fois" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Comment puis-je obtenir un rendez-vous pour une inscription pour la première fois?</strong></h4>
<p>Le bureau d'enregistrement de la zone de Dublin, situé à Burgh Quay, fermera temporairement afin de permettre la publication de directives révisées en matière de santé publique. Une autre annonce concernant le fonctionnement du Bureau d’inscription sera publiée avant la fin de cette semaine.</p>
<p>Veuillez également noter que tous les bureaux d'enregistrement pour les résidents non Dublin gérés par An Garda Síochána se fermeront aussi temporairement, de permettre la publication de directives révisées en matière de santé publique.</p>
<p>Toute permission renouvelée par les avis du 20 mars 2020, Les 13 mai 2020 et 16 juillet 2020, qui ont donc une nouvelle date d'expiration entre le 20 août 2020 et le 20 septembre 2020, sont automatiquement renouvelés pour un mois supplémentaire.</p>
<p>Dernière mise à jour: 19-août-2020</p>
<h3><a class="anchor" aria-hidden="true" id="paiement"></a><a href="#paiement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paiement</h3>
<h4><a class="anchor" aria-hidden="true" id="puis-je-payer-les-frais-dinscription-en-espèces"></a><a href="#puis-je-payer-les-frais-dinscription-en-espèces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Puis-je payer les frais d'inscription en espèces?</strong></h4>
<p>Non, seuls les paiements par carte sont acceptés.</p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="puis-je-payer-les-frais-dinscription-à-laide-de-ma-carte-forex-"></a><a href="#puis-je-payer-les-frais-dinscription-à-laide-de-ma-carte-forex-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Puis-je payer les frais d'inscription à l'aide de ma carte forex ?</strong></h4>
<p>Oui, vous pouvez utiliser votre carte forex pour le paiement.</p>
<p>Dernière mise à jour: 15-août-2020</p>
<h3><a class="anchor" aria-hidden="true" id="voyage"></a><a href="#voyage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Voyage</h3>
<h4><a class="anchor" aria-hidden="true" id="je-nai-pas-besoin-de-minscrire-tant-que-je-ne-suis-pas-dans-létat-depuis-90-jours--que-se-passe-t-il-si-je-veux-voyager-et-retourner-en-irlande-avant-de-menregistrer-et-de-recevoir-ma-carte-irp"></a><a href="#je-nai-pas-besoin-de-minscrire-tant-que-je-ne-suis-pas-dans-létat-depuis-90-jours--que-se-passe-t-il-si-je-veux-voyager-et-retourner-en-irlande-avant-de-menregistrer-et-de-recevoir-ma-carte-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Je n’ai pas besoin de m’inscrire tant que je ne suis pas dans l’État depuis 90 jours – que se passe-t-il si je veux voyager et retourner en Irlande avant de m’enregistrer et de recevoir ma carte IRP?</strong></h4>
<p>Si vous savez que vous voyagerez dans les quatre premiers mois de votre arrivée en Irlande, vous devez demander un visa d'entrée multiple pour votre voyage initial en Irlande. Cela vous permettra de voyager en et en dehors d'Irlande avant de vous enregistrer et de recevoir votre carte IRP.</p>
<p>Si vous avez voyagé en Irlande avec un visa d'entrée unique et que vous avez besoin de voyager et de retourner en Irlande avant d'obtenir votre carte IRP Vous pouvez voyager et demander un autre visa d'entrée en dehors de l'Irlande.</p>
<p>Référence - <a href="http://www.inis.gov.ie/fr/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf">http://www.inis.gov.ie/fr/INIS/abolition-of-re-entry-visa-faq.pdf/Files/abolition-of-re-entry-visa-faq.pdf</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="je-me-suis-inscrit-sur-irp-mais-je-nai-pas-encore-reçu-ma-carte-que-se-passe-t-il-si-je-veux-voyager-et-retourner-en-irlande-avant-de-recevoir-ma-carte-irp"></a><a href="#je-me-suis-inscrit-sur-irp-mais-je-nai-pas-encore-reçu-ma-carte-que-se-passe-t-il-si-je-veux-voyager-et-retourner-en-irlande-avant-de-recevoir-ma-carte-irp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Je me suis inscrit sur IRP mais je n'ai pas encore reçu ma carte. Que se passe-t-il si je veux voyager et retourner en Irlande avant de recevoir ma carte IRP?</strong></h4>
<p>Le permis de séjour irlandais est délivré aux ressortissants non membres de l'EEE qui ont la permission de résider dans l'État pendant plus de 90 jours.</p>
<p>Il peut prendre quelques semaines pour obtenir un rendez-vous d'inscription, et jusqu'à 2 semaines pour qu'une carte IRP soit produite après l'inscription.</p>
<p>Le visa requis pour les ressortissants qui ont l'intention de voyager en Irlande et hors d'Irlande au cours des quatre premiers mois de leur séjour prévu devrait demander un visa d'entrée multiple, qui leur permettra de voyager en Irlande à plusieurs reprises dans une période donnée avant que leur carte IRP ne soit émise.</p>
<p>Dernière mise à jour: 15-août-2020</p>
<h2><a class="anchor" aria-hidden="true" id="renouvellement"></a><a href="#renouvellement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renouvellement</h2>
<h3><a class="anchor" aria-hidden="true" id="rendez-vous-1"></a><a href="#rendez-vous-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendez-vous</h3>
<h4><a class="anchor" aria-hidden="true" id="je-dois-renouveler-mon-irp-où-dois-je-prendre-rendez-vous-"></a><a href="#je-dois-renouveler-mon-irp-où-dois-je-prendre-rendez-vous-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Je dois renouveler mon IRP. Où dois-je prendre rendez-vous ?</strong></h4>
<p>Le portail de l'application de renouvellement en ligne peut être trouvé ici : <a href="https://inisonline.jahs.ie/">https://inisonline.jahs.ie/</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h3><a class="anchor" aria-hidden="true" id="paiement-1"></a><a href="#paiement-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paiement</h3>
<h4><a class="anchor" aria-hidden="true" id="jai-effectué-un-paiement-sur-le-portail-de-lapplication-en-ligne-mais-je-nai-reçu-aucun-e-mail-de-confirmation"></a><a href="#jai-effectué-un-paiement-sur-le-portail-de-lapplication-en-ligne-mais-je-nai-reçu-aucun-e-mail-de-confirmation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>J'ai effectué un paiement sur le portail de l'application en ligne mais je n'ai reçu aucun e-mail de confirmation</strong></h4>
<p>Veuillez vérifier votre dossier spam pour l'email. Si vous avez vérifié votre dossier de spam mais que vous n'avez pas reçu d'e-mail de notre part, Veuillez patienter 7 jours ouvrables pour que nous puissions vous contacter.</p>
<p>Si vous n’avez pas encore entendu parler de nous, veuillez contacter l’unité d’immigration (burghquayregoffice@justice. e) responsable du traitement du formulaire de candidature que vous souhaitez soumettre.</p>
<p>Si vous nous contactez par courriel, veuillez inclure le « formulaire en ligne – problème » dans la ligne objet de votre e-mail</p>
<p>Référence - <a href="http://www.inis.gov.ie/fr/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf">http://www.inis.gov.ie/fr/INIS/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf/Files/Immigration-Online-Portal-Frequently-Asked-Questions%5b1%5d.pdf</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="je-ne-suis-pas-redirigé-vers-la-page-de-paiement-après-lenvoi-du-formulaire"></a><a href="#je-ne-suis-pas-redirigé-vers-la-page-de-paiement-après-lenvoi-du-formulaire" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Je ne suis pas redirigé vers la page de paiement après l'envoi du formulaire</strong></h4>
<p>Essayez de soumettre un nouveau formulaire sans l'enregistrer pour être redirigé vers la page de paiement.</p>
<p>Dernière mise à jour: 15-août-2020</p>
<h3><a class="anchor" aria-hidden="true" id="soumission-de-candidature"></a><a href="#soumission-de-candidature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Soumission de candidature</h3>
<p>Afin de traiter votre demande après avoir soumis le formulaire sur le portail en ligne, vous devez soumettre :</p>
<ul>
<li>Une copie de l'e-mail de confirmation de la demande ;</li>
<li>Votre passeport d'origine ; et</li>
<li>Votre carte IRP/GNIB actuelle</li>
</ul>
<p>VOUS DEVEZ IMPRIMER LE NUMÉRO DE L'ÉTAT APPLIQUÉ À L'HORS DE VOTRE ENVELOPE</p>
<p>Envoyer par courrier enregistré à:<br/> <strong>Unité de renouvellement des autorisations<br/> ISD<br/> 13-14 Burgh Quay<br/> Dublin 2<br/> DO2 XK70</strong></p>
<p>Ne soumettez pas vos documents par la poste tant que vous n'avez pas reçu le courriel de confirmation de demande.</p>
<p>Les passeports envoyés par la poste ordinaire ne seront pas traités.</p>
<p>Référence - <a href="http://www.inis.gov.ie/fr/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/fr/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="la-permission-de-mon-époux-dépend-de-mon-renouvellement-devrions-nous-présenter-notre-demande-ensemble-"></a><a href="#la-permission-de-mon-époux-dépend-de-mon-renouvellement-devrions-nous-présenter-notre-demande-ensemble-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>La permission de mon époux dépend de mon renouvellement. Devrions-nous présenter notre demande ensemble ?</strong></h4>
<p>Vous devez soumettre deux demandes distinctes pour vous et votre conjoint sur le portail de candidature en ligne.</p>
<p>Dans votre demande, indiquez la permission de votre conjoint.</p>
<p>Enfin, envoyez les documents dans deux enveloppes distinctes pour le traitement.</p>
<p>Dernière mise à jour: 15-août-2020</p>
<h3><a class="anchor" aria-hidden="true" id="envoi"></a><a href="#envoi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Envoi</h3>
<h4><a class="anchor" aria-hidden="true" id="combien-de-jours-faut-il-pour-traiter-ma-demande-de-renouvellement"></a><a href="#combien-de-jours-faut-il-pour-traiter-ma-demande-de-renouvellement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Combien de jours faut-il pour traiter ma demande de renouvellement?</strong></h4>
<p>Temps de traitement : 10 à 15 jours ouvrables minimum</p>
<p>Si votre demande est acceptée, votre permission sera renouvelée et votre passeport sera estampillé.  La nouvelle carte IRP vous délivrera séparément dans les 10 à 15 jours ouvrables</p>
<p>Référence : <a href="http://www.inis.gov.ie/fr/INIS/Pages/online-renewal-applications-for-students-in-dublin-only">http://www.inis.gov.ie/fr/INIS/Pages/online-renewal-applications-for-students-in-dublin-only</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="comment-vais-je-recevoir-ma-demande-une-fois-traitée"></a><a href="#comment-vais-je-recevoir-ma-demande-une-fois-traitée" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Comment vais-je recevoir ma demande une fois traitée?</strong></h4>
<p>Le tampon de permission sera placé dans le passeport en date fourni et retourné par la Poste Enregistrée avec la carte IRP envoyée par un message express séparé</p>
<p>Dernière mise à jour: 15-août-2020</p>
<h3><a class="anchor" aria-hidden="true" id="voyage-1"></a><a href="#voyage-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Voyage</h3>
<h4><a class="anchor" aria-hidden="true" id="javais-envoyé-mon-passeport-et-mon-irp-à-des-fins-de-renouvellement-maintenant-jai-une-urgence-familiale-et-jai-besoin-de-voyager-le-plus-rapidement-possible-puis-je-renouveler-mon-irp-immédiatement-"></a><a href="#javais-envoyé-mon-passeport-et-mon-irp-à-des-fins-de-renouvellement-maintenant-jai-une-urgence-familiale-et-jai-besoin-de-voyager-le-plus-rapidement-possible-puis-je-renouveler-mon-irp-immédiatement-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>J'avais envoyé mon passeport et mon IRP à des fins de renouvellement. Maintenant, j'ai une urgence familiale et j'ai besoin de voyager le plus rapidement possible. Puis-je renouveler mon IRP immédiatement ?</strong></h4>
<p>Envoyez un courriel à <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a> indiquant votre urgence.</p>
<p>Tous les bureaux d’enregistrement (Burgh Quay &amp; zone non-Dublin) sont fermés temporairement, afin de permettre la publication de directives révisées en matière de santé publique.</p>
<p>Dernière mise à jour: 19-août-2020</p>
<h3><a class="anchor" aria-hidden="true" id="généraux"></a><a href="#généraux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Généraux</h3>
<h4><a class="anchor" aria-hidden="true" id="javais-envoyé-mon-passeport-et-mon-irp-à-des-fins-de-renouvellement-vont-ils-publier-la-nouvelle-irp-avec-une-date-de-début-à-partir-de-laquelle-nous-avons-postulé-en-ligne-"></a><a href="#javais-envoyé-mon-passeport-et-mon-irp-à-des-fins-de-renouvellement-vont-ils-publier-la-nouvelle-irp-avec-une-date-de-début-à-partir-de-laquelle-nous-avons-postulé-en-ligne-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>J'avais envoyé mon passeport et mon IRP à des fins de renouvellement. Vont-ils publier la nouvelle IRP avec une date de début à partir de laquelle nous avons postulé en ligne ?</strong></h4>
<p>Non, la date de début sera à partir de la date traitée.</p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="quels-sont-les-documents-requis-pour-le-renouvellement-des-pir"></a><a href="#quels-sont-les-documents-requis-pour-le-renouvellement-des-pir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Quels sont les documents requis pour le renouvellement des PIR?</strong></h4>
<p>Check Required Documents Reference Guide - <a href="http://www.inis.gov.ie/fr/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf">http://www.inis.gov.ie/fr/INIS/Online-Registration-required-documents-reference-guide[1].pdf/Files/Online-Registration-required-documents-reference-guide[1].pdf</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="y-a-t-il-un-guide-pour-remplir-le-formulaire-de-demande-dans-le-portail-en-ligne"></a><a href="#y-a-t-il-un-guide-pour-remplir-le-formulaire-de-demande-dans-le-portail-en-ligne" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Y a-t-il un guide pour remplir le formulaire de demande dans le portail en ligne?</strong></h4>
<p>Consultez le Guide du portail en ligne de l'immigration – <a href="http://www.inis.gov.ie/fr/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf">http://www.inis.gov.ie/fr/INIS/Immigration-Online-Portal-Guidance%5b1%5d.pdf/Files/Immigration-Online-Portal-Guidance%5b1%5d.pdf</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="que-se-passe-t-il-si-joublie-de-télécharger-les-documents-nécessaires-dans-le-cadre-de-ma-demande"></a><a href="#que-se-passe-t-il-si-joublie-de-télécharger-les-documents-nécessaires-dans-le-cadre-de-ma-demande" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Que se passe-t-il si j'oublie de télécharger les documents nécessaires dans le cadre de ma demande?</strong></h4>
<p>Une fois que vous avez créé une demande, vous pouvez scanner tous les autres documents justificatifs et les soumettre à nouveau.</p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="comment-puis-je-obtenir-une-mise-à-jour-sur-létat-de-ma-demande"></a><a href="#comment-puis-je-obtenir-une-mise-à-jour-sur-létat-de-ma-demande" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Comment puis-je obtenir une mise à jour sur l'état de ma demande?</strong></h4>
<p>Vous pouvez envoyer votre demande par e-mail à <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h4><a class="anchor" aria-hidden="true" id="mon-permis-a-été-restreint-en-raison-de-lexpiration-de-mon-passeport-puis-je-utiliser-le-système-en-ligne-pour-demander-le-reste-de-ma-permission-sur-mon-nouveau-passeport"></a><a href="#mon-permis-a-été-restreint-en-raison-de-lexpiration-de-mon-passeport-puis-je-utiliser-le-système-en-ligne-pour-demander-le-reste-de-ma-permission-sur-mon-nouveau-passeport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Mon permis a été restreint en raison de l’expiration de mon passeport. Puis-je utiliser le système en ligne pour demander le reste de ma permission sur mon nouveau passeport?</strong></h4>
<p>Non. Veuillez ne pas demander le reste de votre permission en ligne. Les demandes de solde de permission préalablement accordées doivent être soumises par courriel au Bureau d’inscription à burghquayregoffice@justice. e Il n'y aura pas de frais pour le solde de cette autorisation.</p>
<p>Référence : <a href="http://www.inis.gov.ie/fr/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf">http://www.inis.gov.ie/fr/INIS/Immigration-Service-Delivery-Covid-19-FAQ4.pdf/Files/Immigration-Service-Delivery-Covid-19-FAQ4.pdf</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h2><a class="anchor" aria-hidden="true" id="changer-dadresse"></a><a href="#changer-dadresse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changer d'adresse</h2>
<h4><a class="anchor" aria-hidden="true" id="jai-changé-mon-adresse-postale-et-jai-besoin-de-la-mettre-à-jour-lors-de-mon-inscription-quelle-est-la-procédure"></a><a href="#jai-changé-mon-adresse-postale-et-jai-besoin-de-la-mettre-à-jour-lors-de-mon-inscription-quelle-est-la-procédure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>J'ai changé mon adresse postale et j'ai besoin de la mettre à jour lors de mon inscription. Quelle est la procédure?</strong></h4>
<p>Si votre nouvelle adresse est en dehors de Dublin, envoyez un e-mail à <a href="mailto:gnib_dv@garda.ie">gnib_dv@garda.ie</a></p>
<p>Si votre nouvelle adresse se trouve à Dublin, envoyez un e-mail à <a href="mailto:burghquayregoffice@justice.ie">burghquayregoffice@justice.ie</a></p>
<p>Subject Line - Changement de détails</p>
<p>Dans l'e-mail, spécifiez les détails ci-dessous :</p>
<ul>
<li>Nom complet</li>
<li>Numéro d'enregistrement</li>
<li>Nationalité</li>
<li>Date de naissance</li>
<li>Nouvelle adresse</li>
</ul>
<p>Vous recevrez un accusé de réception dans 2-3 jours.</p>
<p>Référence - <a href="http://www.inis.gov.ie/fr/INIS/Pages/registration-update-details">http://www.inis.gov.ie/fr/INIS/Pages/registration-update-details</a></p>
<p>Dernière mise à jour: 15-août-2020</p>
<h2><a class="anchor" aria-hidden="true" id="assurance-maladie"></a><a href="#assurance-maladie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assurance maladie</h2>
<h4><a class="anchor" aria-hidden="true" id="pouvez-vous-suggérer-des-options-dassurance-maladie-abordables-disponibles-en-irlande-"></a><a href="#pouvez-vous-suggérer-des-options-dassurance-maladie-abordables-disponibles-en-irlande-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Pouvez-vous suggérer des options d'assurance-maladie abordables disponibles en Irlande ?</strong></h4>
<ul>
<li><a href="https://www.studyandprotect.com/">https://www.studyandprotect.com/</a> (Stamp 1G) (200 - 250 EUR par an)</li>
<li><a href="https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect">https://www.layahealthcare.ie/productsandservices/plan/scheme/assure-protect</a> (40 EUR par mois)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/fr-FR/visas"><span>Visas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#première-inscription">Première Inscription</a><ul class="toc-headings"><li><a href="#rendez-vous">Rendez-vous</a></li><li><a href="#paiement">Paiement</a></li><li><a href="#voyage">Voyage</a></li></ul></li><li><a href="#renouvellement">Renouvellement</a><ul class="toc-headings"><li><a href="#rendez-vous-1">Rendez-vous</a></li><li><a href="#paiement-1">Paiement</a></li><li><a href="#soumission-de-candidature">Soumission de candidature</a></li><li><a href="#envoi">Envoi</a></li><li><a href="#voyage-1">Voyage</a></li><li><a href="#généraux">Généraux</a></li></ul></li><li><a href="#changer-dadresse">Changer d'adresse</a></li><li><a href="#assurance-maladie">Assurance maladie</a></li></ul></nav></div><div class="fb-comments" align="center" data-href="https://ireland-immigration.rharshad.com/" data-numposts="5" data-width="750"></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Harshad Ranganathan</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'2435890546711147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '600721e219403d3bcd71c5c9a32f2361',
                indexName: 'harshadranganathan_ireland-immigration-board',
                inputSelector: '#search_input_react'
              });
            </script></body></html>